LO frequency error   df = +0.0163 Hz  (large |df| -> re-run Setup / refine CARRIER_FREQ)
5 trials x 39888 samples (7.98 s each), 199442 samples after settling (558 dropped, 0.112 s)

Trial  1: A2V-16_A2=416.606  A2V-16_A3=335.601  A2V-16_A4=320.415  A2V-16_A5=276.500   bits=[1, 1, 1, 1, 1, 1]
Trial  2: A2V-16_A2=416.428  A2V-16_A3=335.346  A2V-16_A4=320.332  A2V-16_A5=276.241   bits=[1, 1, 1, 1, 1, 1]
Trial  3: A2V-16_A2=416.456  A2V-16_A3=335.112  A2V-16_A4=320.235  A2V-16_A5=275.973   bits=[1, 1, 1, 1, 1, 1]
Trial  4: A2V-16_A2=416.400  A2V-16_A3=335.091  A2V-16_A4=320.286  A2V-16_A5=276.011   bits=[1, 1, 1, 1, 1, 1]
Trial  5: A2V-16_A2=416.434  A2V-16_A3=335.157  A2V-16_A4=320.288  A2V-16_A5=276.052   bits=[1, 1, 1, 1, 1, 1]

Per-sensor drift across trials (mV) - the floor the surface fingerprint must beat:
  A2V-16_A2 mean=416.465  std= 0.0728  CV= 0.02%
  A2V-16_A3 mean=335.261  std= 0.1922  CV= 0.06%
  A2V-16_A4 mean=320.311  std= 0.0604  CV= 0.02%
  A2V-16_A5 mean=276.155  std= 0.1953  CV= 0.07%

Pairwise ratio drift (common mode cancels in the ratio):
  A2V-16_A2/A2V-16_A3 mean= 1.2422  std= 0.0005  CV= 0.04%
  A2V-16_A2/A2V-16_A4 mean= 1.3002  std= 0.0002  CV= 0.01%
  A2V-16_A2/A2V-16_A5 mean= 1.5081  std= 0.0009  CV= 0.06%
  A2V-16_A3/A2V-16_A4 mean= 1.0467  std= 0.0004  CV= 0.04%
  A2V-16_A3/A2V-16_A5 mean= 1.2140  std= 0.0002  CV= 0.01%
  A2V-16_A4/A2V-16_A5 mean= 1.1599  std= 0.0006  CV= 0.05%
nBit stability: 5/5 trials gave the modal bitstring 1 1 1 1 1 1
1 distinct bitstring(s) seen (1 = perfectly reproducible)
