A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 2 independent windows, Fs = 1499.25 Hz, Carrier Frequency = 286.97 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      0.8310      0.8701      0.8296      0.8155
   BPW34_2      0.8701      0.9181      0.8698      0.8542
   Inano_1      0.8296      0.8698      0.8351      0.8163
   Inano_2      0.8155      0.8542      0.8163      0.8094

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9962      0.9958      0.9944
   BPW34_2      0.9962      1.0000      0.9934      0.9909
   Inano_1      0.9958      0.9934      1.0000      0.9929
   Inano_2      0.9944      0.9909      0.9929      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  1.0632e-04  1.0549e-04  1.0585e-04  1.0520e-04
   BPW34_2  1.0549e-04  1.0548e-04  1.0517e-04  1.0441e-04
   Inano_1  1.0585e-04  1.0517e-04  1.0627e-04  1.0501e-04
   Inano_2  1.0520e-04  1.0441e-04  1.0501e-04  1.0526e-04

var(m) = 1.0519e-04   RMS(m) = sqrt(var(m)) = 0.0103   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1    88.408      0.8310      0.8222      0.0088     1.1%      yes
   BPW34_2    93.295      0.9181      0.9156      0.0025     0.3%      yes
   Inano_1    88.647      0.8351      0.8266      0.0085     1.0%      yes
   Inano_2    87.691      0.8094      0.8089      0.0005     0.1%      yes

================================================================
TRIAL t2
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      0.8177      0.8551      0.8117      0.8070
   BPW34_2      0.8551      0.9014      0.8515      0.8462
   Inano_1      0.8117      0.8515      0.8142      0.8043
   Inano_2      0.8070      0.8462      0.8043      0.8063

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9960      0.9948      0.9939
   BPW34_2      0.9960      1.0000      0.9939      0.9927
   Inano_1      0.9948      0.9939      1.0000      0.9927
   Inano_2      0.9939      0.9927      0.9927      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  1.0470e-04  1.0374e-04  1.0365e-04  1.0417e-04
   BPW34_2  1.0374e-04  1.0363e-04  1.0303e-04  1.0351e-04
   Inano_1  1.0365e-04  1.0303e-04  1.0368e-04  1.0354e-04
   Inano_2  1.0417e-04  1.0351e-04  1.0354e-04  1.0493e-04

var(m) = 1.0361e-04   RMS(m) = sqrt(var(m)) = 0.0102   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1    88.377      0.8177      0.8092      0.0085     1.0%      yes
   BPW34_2    93.264      0.9014      0.9012      0.0002     0.0%      yes
   Inano_1    88.613      0.8142      0.8136      0.0006     0.1%      yes
   Inano_2    87.658      0.8063      0.7961      0.0102     1.3%      yes

E[RMS(m)] over 2 trial(s) = 0.0102  (fractional LED intensity fluctuation)

================================================================
INTERPRETATION
================================================================
Here are the variables in the model V(t) = A_i(t)cos(2πf_c t + θ),  A_i(t) = a_i + a_i·m(t) + n_i(t):

Measured / raw
    V_i(t)      — the raw load voltage of diode i (the carrier sine you actually sample), mV.
    f_c         — carrier frequency, ~287 Hz (LED drive tone). θ is its phase.

Per-diode envelope (after I/Q demod)
    A_i(t)      — demodulated envelope of diode i: the slowly-varying carrier amplitude, mV. This is what all the covariance math runs on.
    a_i         — mean carrier amplitude of diode i (the constant part of A_i), mV. Represents the average optical power reaching that diode. ~8–18 mV now.

The two things we're separating
    m(t)        — LED's fractional intensity fluctuation, dimensionless, E[m]=0. Shared by all diodes (common mode). RMS(m) ≈ 1–2% = how much the brightness wobbles relative to its mean.
    n_i(t)      — independent per-diode in-band noise (shot/thermal + local pickup), mV. Uncorrelated across diodes. Currently pinned at the electronics floor.

Computed statistics
    Var(m)      — variance of m, dimensionless. Estimated as Cov(A_i,A_j)/(a_i·a_j).
    RMS(m)      — √Var(m), the fractional fluctuation (0.01 = 1%). E[RMS(m)] averages it over trials.
    Var(A_i)    — total variance of diode i's envelope, mV² (diagonal of cov_A).
    a_i²·Var(m) — the part of Var(A_i) explained by the shared LED (common mode), mV².
    Var(n_i)    — remainder Var(A_i) − a_i²·Var(m) = independent noise, mV².
    cov_A       — envelope covariance matrix, mV² (Var(A_i) on diagonal, shared fluctuation off-diagonal).
    corr_A      — envelope correlation matrix, −1…1 (near 1 = tracking the same LED).
    norm_cov    — cov_A / (a_i·a_j); off-diagonals are the per-pair Var(m) estimate.

