LO frequency error   df = +0.0163 Hz  (large |df| -> re-run Setup / refine CARRIER_FREQ)
100000 trials x 1 samples (0.00 s each), 109442 samples after settling (558 dropped, 0.112 s)


Per-sensor drift across trials (mV) - the floor the surface fingerprint must beat:
  A2V-16_A1 mean=967.038  std= 0.9821  CV= 0.10%
  A2V-16_A2 mean=1059.854  std= 0.9694  CV= 0.09%
  A2V-16_A3 mean=1113.947  std= 0.9601  CV= 0.09%
  A2V-16_A4 mean=1074.277  std= 0.8360  CV= 0.08%

Pairwise ratio drift (common mode cancels in the ratio):
  A2V-16_A1/A2V-16_A2 mean= 0.9124  std= 0.0006  CV= 0.07%
  A2V-16_A1/A2V-16_A3 mean= 0.8681  std= 0.0006  CV= 0.06%
  A2V-16_A1/A2V-16_A4 mean= 0.9002  std= 0.0004  CV= 0.05%
  A2V-16_A2/A2V-16_A3 mean= 0.9514  std= 0.0007  CV= 0.07%
  A2V-16_A2/A2V-16_A4 mean= 0.9866  std= 0.0005  CV= 0.05%
  A2V-16_A3/A2V-16_A4 mean= 1.0369  std= 0.0005  CV= 0.05%
nBit stability: 100000/100000 trials gave the bitstring 0 0 0 0 0 1
1 distinct bitstring(s) seen (1 = perfectly reproducible)
