A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 1 independent windows, Fs = 2500.00 Hz, Carrier Frequency = 930.00 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2     13.3546    -24.2189    -21.7684     21.4006
 A2V-16_A3    -24.2189     70.0331     61.9369    -56.8462
 A2V-16_A4    -21.7684     61.9369     57.1954    -44.0455
 A2V-16_A5     21.4006    -56.8462    -44.0455     71.1288

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      1.0000     -0.7919     -0.7876      0.6944
 A2V-16_A3     -0.7919      1.0000      0.9786     -0.8054
 A2V-16_A4     -0.7876      0.9786      1.0000     -0.6906
 A2V-16_A5      0.6944     -0.8054     -0.6906      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2  2.6691e-01 -4.0876e-02 -3.6246e-02  1.6280e-01
 A2V-16_A3 -4.0876e-02  9.9814e-03  8.7089e-03 -3.6519e-02
 A2V-16_A4 -3.6246e-02  8.7089e-03  7.9341e-03 -2.7915e-02
 A2V-16_A5  1.6280e-01 -3.6519e-02 -2.7915e-02  2.0596e-01

var(m) = 8.5756e-02   RMS(m) = sqrt(var(m)) = 0.2928   (mean over 2 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
 A2V-16_A2     7.073     13.3546      4.2907      9.0638    67.9%      yes
 A2V-16_A3    83.764     70.0331    601.6941      0.0000     0.0%      yes
 A2V-16_A4    84.905     57.1954    618.2026      0.0000     0.0%      yes
 A2V-16_A5    18.584     71.1288     29.6158     41.5130    58.4%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

E[RMS(m)] over 1 trial(s) = 0.2928  (fractional LED intensity fluctuation)

================================================================
INTERPRETATION
================================================================
Here are the variables in the model V(t) = A_i(t)cos(2πf_c t + θ),  A_i(t) = a_i + a_i·m(t) + n_i(t):

Measured / raw
    V_i(t)      — the raw load voltage of diode i (the carrier sine you actually sample), mV.
    f_c         — carrier frequency, ~287 Hz (LED drive tone). θ is its phase.

Per-diode envelope (after I/Q demod)
    A_i(t)      — demodulated envelope of diode i: the slowly-varying carrier amplitude, mV. This is what all the covariance math runs on.
    a_i         — mean carrier amplitude of diode i (the constant part of A_i), mV. Represents the average optical power reaching that diode. ~8–18 mV now.

The two things we're separating
    m(t)        — LED's fractional intensity fluctuation, dimensionless, E[m]=0. Shared by all diodes (common mode). RMS(m) ≈ 1–2% = how much the brightness wobbles relative to its mean.
    n_i(t)      — independent per-diode in-band noise (shot/thermal + local pickup), mV. Uncorrelated across diodes. Currently pinned at the electronics floor.

Computed statistics
    Var(m)      — variance of m, dimensionless. Estimated as Cov(A_i,A_j)/(a_i·a_j).
    RMS(m)      — √Var(m), the fractional fluctuation (0.01 = 1%). E[RMS(m)] averages it over trials.
    Var(A_i)    — total variance of diode i's envelope, mV² (diagonal of cov_A).
    a_i²·Var(m) — the part of Var(A_i) explained by the shared LED (common mode), mV².
    Var(n_i)    — remainder Var(A_i) − a_i²·Var(m) = independent noise, mV².
    cov_A       — envelope covariance matrix, mV² (Var(A_i) on diagonal, shared fluctuation off-diagonal).
    corr_A      — envelope correlation matrix, −1…1 (near 1 = tracking the same LED).
    norm_cov    — cov_A / (a_i·a_j); off-diagonals are the per-pair Var(m) estimate.
