FULL PER-BAND NOISE-FLOOR TABLE
Fs = 2500.00 Hz  carrier = 930.000 Hz  Nyquist = 1250.0 Hz
record = 150000 samples (60.0 s)  Welch NFFT = 8192  bin = 0.305 Hz
candidate carrier-free bands = 70  (guard ±3.0 Hz from every comb line)
'clean' = no bin > band-median + 6.0 dB;  bw_ratio = density spread across halfwidths [2, 5, 10, 20]

========================================================================
A2V-16_A2
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
     595.0         2.092e-03       9.4      1.00     NO*
     795.0         2.170e-03       6.3      1.00     NO*
     505.0         2.176e-03      11.1      1.00     NO*
     895.0         2.195e-03       3.5      1.00     yes
     905.0         2.288e-03       7.0      1.00     NO*
    1205.0         2.339e-03       9.7      1.00     NO*
    1195.0         2.394e-03       2.4      1.00     yes
     495.0         2.459e-03       2.5      1.00     yes
     705.0         2.465e-03       5.0      1.00     yes
     605.0         2.566e-03       4.8      1.00     yes
     395.0         2.585e-03       6.0      1.00     yes
     205.0         2.586e-03       2.9      1.00     yes
    1005.0         2.621e-03       5.4      1.00     yes
    1105.0         2.726e-03       4.6      1.00     yes
     995.0         2.782e-03       6.3      1.00     NO*
     195.0         2.825e-03       9.1      1.00     NO*
     105.0         2.874e-03       7.1      1.00     NO*
    1095.0         2.979e-03       4.8      1.00     yes
     805.0         2.988e-03       6.1      1.00     NO*
      95.0         3.009e-03       2.5      1.00     yes
     695.0         3.054e-03       4.3      1.00     yes
      25.0         3.162e-03       2.0      1.00     yes
     305.0         3.781e-03       4.4      1.00     yes
     380.0         5.393e-03      11.6      1.85     NO*
    1220.0         5.551e-03      39.2      1.74     NO*
     295.0         5.611e-03       3.9      1.00     yes
     640.0         5.632e-03      45.1      2.03     NO*
     320.0         5.751e-03      11.7      1.74     NO*
     560.0         5.856e-03      13.0      2.17     NO*
     780.0         5.867e-03      12.8      2.46     NO*
     520.0         5.966e-03      28.2      1.94     NO*
     760.0         5.991e-03      25.7      2.17     NO*
    1160.0         6.124e-03      29.6      1.88     NO*
     580.0         6.142e-03      36.0      2.21     NO*
     140.0         6.217e-03      12.1      2.16     NO*
     820.0         6.411e-03      23.0      2.02     NO*
    1040.0         6.995e-03      22.1      2.42     NO*
     620.0         7.114e-03      13.6      2.48     NO*
     660.0         7.214e-03      14.7      3.27     NO*
     840.0         7.277e-03      12.1      2.66     NO*
    1080.0         7.299e-03      12.3      2.03     NO*
     680.0         7.691e-03      13.9      3.07     NO*
      80.0         8.091e-03      11.0      1.63     NO*
     980.0         8.108e-03      19.8      2.91     NO*
     880.0         8.201e-03      20.3      2.59     NO*
     720.0         8.402e-03      12.6      2.68     NO*
     240.0         8.465e-03      28.9      2.63     NO*
    1020.0         8.568e-03      11.5      3.27     NO*
    1140.0         8.593e-03      12.2      2.52     NO*
     940.0         8.641e-03      17.4      2.11     NO*
     960.0         8.898e-03      13.3      3.82     NO*
     260.0         9.038e-03       9.4      1.63     NO*
     740.0         9.244e-03      14.0      3.95     NO*
     920.0         9.367e-03      16.8      2.60     NO*
     360.0         9.447e-03      25.3      3.74     NO*
     340.0         9.510e-03      19.1      3.44     NO*
     180.0         9.608e-03      41.0      2.84     NO*
    1120.0         9.975e-03      14.0      3.66     NO*
      40.0         1.011e-02      12.0      2.27     NO*
    1180.0         1.021e-02      13.4      2.59     NO*
     280.0         1.024e-02      14.9      1.62     NO*
    1240.0         1.091e-02      12.7      2.99     NO*
     860.0         1.114e-02      17.1      4.25     NO*
     120.0         1.133e-02      51.3      2.49     NO*
     480.0         1.162e-02      23.5      4.80     NO*
     160.0         1.192e-02      14.2      3.50     NO*
     220.0         1.270e-02      16.1      4.81     NO*
    1060.0         1.341e-02      15.5      4.12     NO*
     540.0         1.479e-02      23.3      5.96     NO*
      60.0         3.268e-01      57.2     27.98     NO*
  consensus floor = 2.621e-03 mV^2/Hz over 15 clean bands  ->  Var(n) = 0.0105 mV^2  (RMS 102.4 uV)
  carrier a = 696.913 mV  ->  SNR = 73.6 dB in the 4 Hz demod band

========================================================================
A2V-16_A3
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
     105.0         3.247e-03       5.8      1.00     yes
     595.0         3.499e-03       5.5      1.00     yes
     505.0         3.701e-03       7.3      1.00     NO*
    1205.0         4.214e-03       5.6      1.00     yes
     205.0         4.226e-03       3.8      1.00     yes
    1105.0         4.274e-03       2.8      1.00     yes
      95.0         4.309e-03       3.1      1.00     yes
     895.0         4.378e-03       3.2      1.00     yes
     695.0         4.404e-03       4.7      1.00     yes
    1005.0         4.448e-03       4.1      1.00     yes
     605.0         4.666e-03       4.8      1.00     yes
    1095.0         4.735e-03       2.8      1.00     yes
     495.0         4.766e-03       5.2      1.00     yes
     195.0         4.807e-03       5.4      1.00     yes
      25.0         4.864e-03       3.9      1.00     yes
    1195.0         4.945e-03       2.7      1.00     yes
     805.0         5.035e-03       3.2      1.00     yes
     705.0         5.095e-03       2.2      1.00     yes
     795.0         5.095e-03       3.2      1.00     yes
     305.0         5.097e-03       4.3      1.00     yes
     905.0         5.334e-03       2.9      1.00     yes
     995.0         5.414e-03       3.2      1.00     yes
     395.0         5.416e-03       3.2      1.00     yes
     295.0         5.981e-03       3.6      1.00     yes
     580.0         1.093e-02      34.9      1.80     NO*
     380.0         1.112e-02       8.8      1.51     NO*
     640.0         1.129e-02      43.9      2.07     NO*
     140.0         1.138e-02       9.8      1.54     NO*
    1220.0         1.155e-02      37.8      1.94     NO*
     320.0         1.159e-02       9.3      1.58     NO*
     820.0         1.180e-02      21.6      1.60     NO*
     520.0         1.190e-02      27.9      2.37     NO*
     780.0         1.191e-02      10.0      1.71     NO*
     760.0         1.203e-02      24.5      1.93     NO*
     260.0         1.207e-02       8.7      1.45     NO*
     840.0         1.229e-02       9.6      1.50     NO*
     980.0         1.243e-02      19.5      2.27     NO*
    1160.0         1.270e-02      28.8      2.12     NO*
    1080.0         1.272e-02      10.4      1.77     NO*
    1040.0         1.275e-02      21.3      1.93     NO*
     620.0         1.289e-02      11.5      2.01     NO*
    1020.0         1.297e-02       9.0      1.49     NO*
     920.0         1.327e-02      16.4      2.13     NO*
     660.0         1.343e-02      11.4      1.74     NO*
     240.0         1.353e-02      26.8      2.14     NO*
     280.0         1.364e-02      16.3      1.98     NO*
     560.0         1.372e-02      10.6      1.72     NO*
     340.0         1.385e-02      18.8      2.25     NO*
      80.0         1.421e-02      10.1      2.00     NO*
     680.0         1.427e-02      12.5      2.40     NO*
     880.0         1.458e-02      19.9      2.63     NO*
     180.0         1.475e-02      38.8      2.56     NO*
     940.0         1.478e-02      16.5      2.02     NO*
    1140.0         1.482e-02       9.5      1.85     NO*
     360.0         1.535e-02      23.4      2.69     NO*
      40.0         1.550e-02      11.5      2.19     NO*
     740.0         1.551e-02      12.1      3.17     NO*
     720.0         1.563e-02      10.0      2.61     NO*
     960.0         1.600e-02      10.3      2.04     NO*
    1120.0         1.614e-02      12.4      2.87     NO*
    1240.0         1.632e-02      10.9      2.43     NO*
    1180.0         1.671e-02      12.2      2.88     NO*
     480.0         1.700e-02      20.4      3.18     NO*
     160.0         1.701e-02      13.5      3.03     NO*
     120.0         1.721e-02      49.0      2.92     NO*
     860.0         1.792e-02      16.4      3.77     NO*
    1060.0         2.005e-02      14.4      3.61     NO*
     220.0         2.053e-02      15.0      3.48     NO*
     540.0         2.152e-02      20.2      4.55     NO*
      60.0         3.275e-01      57.1     22.90     NO*
  consensus floor = 4.766e-03 mV^2/Hz over 23 clean bands  ->  Var(n) = 0.0191 mV^2  (RMS 138.1 uV)
  carrier a = 789.735 mV  ->  SNR = 72.1 dB in the 4 Hz demod band

========================================================================
A2V-16_A4
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
    1195.0         7.640e-03       6.4      1.00     NO*
      25.0         7.846e-03       6.7      1.00     NO*
     795.0         8.094e-03       4.2      1.00     yes
     205.0         8.102e-03       6.7      1.00     NO*
     605.0         8.395e-03       7.2      1.00     NO*
     905.0         8.430e-03       6.0      1.00     yes
     495.0         8.571e-03       7.4      1.00     NO*
     895.0         8.616e-03       5.4      1.00     yes
     195.0         8.995e-03       7.2      1.00     NO*
    1095.0         9.381e-03       3.9      1.00     yes
     305.0         9.701e-03       3.1      1.00     yes
      95.0         9.705e-03       3.0      1.00     yes
     595.0         9.708e-03       6.2      1.00     NO*
     805.0         9.810e-03       4.9      1.00     yes
     505.0         9.895e-03       7.8      1.00     NO*
     695.0         1.033e-02       5.3      1.00     yes
     395.0         1.035e-02       3.2      1.00     yes
     105.0         1.050e-02       4.9      1.00     yes
    1205.0         1.060e-02       6.7      1.00     NO*
     320.0         1.077e-02       8.1      1.06     NO*
    1105.0         1.091e-02       2.5      1.00     yes
    1005.0         1.096e-02       3.6      1.00     yes
     960.0         1.099e-02       8.2      1.05     NO*
     380.0         1.130e-02       7.8      1.28     NO*
    1020.0         1.131e-02       7.6      1.22     NO*
     840.0         1.168e-02       7.8      1.17     NO*
     140.0         1.176e-02       8.7      1.17     NO*
    1140.0         1.185e-02       8.8      1.13     NO*
     780.0         1.202e-02       8.6      1.08     NO*
     705.0         1.209e-02       3.4      1.00     yes
    1080.0         1.220e-02       8.5      1.08     NO*
     295.0         1.232e-02       3.6      1.00     yes
     180.0         1.235e-02      17.9      1.03     NO*
     580.0         1.241e-02      30.4      1.14     NO*
     560.0         1.267e-02       9.2      1.26     NO*
     720.0         1.268e-02       8.8      1.22     NO*
    1220.0         1.272e-02      33.4      1.12     NO*
     660.0         1.276e-02       9.0      1.33     NO*
     640.0         1.278e-02      39.1      1.15     NO*
     820.0         1.292e-02      17.3      1.11     NO*
     260.0         1.296e-02       7.2      1.04     NO*
      80.0         1.336e-02       8.9      1.29     NO*
     120.0         1.344e-02      22.0      1.38     NO*
     520.0         1.352e-02      22.9      1.25     NO*
    1160.0         1.357e-02      24.2      1.29     NO*
    1040.0         1.367e-02      16.6      1.16     NO*
     995.0         1.389e-02       3.4      1.00     yes
     760.0         1.398e-02      20.0      1.32     NO*
     620.0         1.421e-02       9.4      1.68     NO*
     340.0         1.427e-02      14.8      1.30     NO*
     240.0         1.433e-02      15.7      1.20     NO*
    1180.0         1.442e-02       9.8      1.54     NO*
      60.0         1.461e-02      28.3      1.31     NO*
     980.0         1.462e-02      15.2      1.25     NO*
     680.0         1.470e-02       9.6      1.55     NO*
    1120.0         1.492e-02       9.6      1.40     NO*
     920.0         1.503e-02      13.1      1.11     NO*
     480.0         1.533e-02      10.1      1.61     NO*
    1240.0         1.558e-02       9.3      1.86     NO*
     880.0         1.562e-02      15.5      1.39     NO*
     360.0         1.566e-02      13.0      1.46     NO*
     160.0         1.572e-02      10.6      1.66     NO*
     540.0         1.579e-02       9.8      1.67     NO*
      40.0         1.613e-02       9.0      1.54     NO*
     940.0         1.624e-02      13.3      1.24     NO*
     740.0         1.662e-02       9.5      1.50     NO*
     280.0         1.679e-02      13.0      1.32     NO*
    1060.0         1.747e-02      11.1      1.94     NO*
     860.0         1.795e-02      12.3      1.83     NO*
     220.0         2.055e-02      11.3      1.85     NO*
  consensus floor = 1.033e-02 mV^2/Hz over 15 clean bands  ->  Var(n) = 0.0413 mV^2  (RMS 203.3 uV)
  carrier a = 617.492 mV  ->  SNR = 66.6 dB in the 4 Hz demod band

========================================================================
A2V-16_A5
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
    1105.0         1.453e-03       5.8      1.00     yes
     895.0         1.651e-03       3.6      1.00     yes
    1195.0         1.675e-03       3.3      1.00     yes
    1095.0         1.701e-03       4.3      1.00     yes
    1205.0         1.722e-03       3.6      1.00     yes
     995.0         1.867e-03       3.6      1.00     yes
     905.0         1.956e-03       4.6      1.00     yes
     795.0         1.959e-03       2.3      1.00     yes
     595.0         2.202e-03       4.8      1.00     yes
    1005.0         2.366e-03       2.4      1.00     yes
     505.0         2.427e-03       4.4      1.00     yes
     705.0         2.478e-03       3.0      1.00     yes
     695.0         2.484e-03       1.5      1.00     yes
     805.0         2.492e-03       3.6      1.00     yes
    1140.0         2.578e-03      15.9      1.37     NO*
     605.0         2.585e-03       7.0      1.00     NO*
    1020.0         2.613e-03      16.4      1.46     NO*
     395.0         2.646e-03       3.8      1.00     yes
     495.0         2.698e-03       2.5      1.00     yes
     860.0         2.846e-03       7.4      1.42     NO*
    1160.0         2.878e-03      19.6      1.51     NO*
    1040.0         2.893e-03      11.4      1.37     NO*
     780.0         3.071e-03      17.7      1.25     NO*
     920.0         3.097e-03       7.7      1.71     NO*
    1120.0         3.195e-03      11.3      2.15     NO*
     960.0         3.218e-03      19.5      1.52     NO*
     980.0         3.355e-03      20.7      1.49     NO*
     680.0         3.468e-03      11.0      1.52     NO*
     840.0         3.510e-03      12.6      1.34     NO*
    1220.0         3.677e-03      31.7      2.03     NO*
     560.0         3.697e-03       4.8      1.17     yes
     740.0         3.777e-03       9.4      1.09     NO*
    1240.0         3.829e-03      12.5      2.29     NO*
    1060.0         3.854e-03       7.5      2.16     NO*
     880.0         3.966e-03      19.4      2.75     NO*
     760.0         4.135e-03      13.7      2.04     NO*
     195.0         4.149e-03       3.6      1.00     yes
     620.0         4.185e-03       7.6      1.59     NO*
     940.0         4.327e-03      13.1      1.87     NO*
     380.0         4.359e-03      10.8      1.27     NO*
     305.0         4.377e-03       4.3      1.00     yes
     580.0         4.388e-03      23.5      1.91     NO*
     820.0         4.408e-03      12.6      1.96     NO*
     205.0         4.456e-03       7.5      1.00     NO*
    1180.0         4.503e-03      14.6      2.23     NO*
     540.0         4.513e-03      28.2      1.78     NO*
     720.0         4.619e-03      17.6      2.02     NO*
     360.0         4.704e-03      31.4      1.36     NO*
     640.0         4.745e-03      39.2      2.65     NO*
     520.0         4.768e-03      19.6      2.50     NO*
     660.0         4.917e-03      19.6      2.32     NO*
    1080.0         4.961e-03      12.7      3.02     NO*
     320.0         4.970e-03       9.0      1.10     NO*
     295.0         5.507e-03       3.8      1.00     yes
     480.0         6.108e-03      28.2      2.91     NO*
     105.0         6.327e-03       6.8      1.00     NO*
     280.0         6.597e-03       7.2      1.33     NO*
     340.0         6.794e-03      20.7      1.52     NO*
     260.0         7.012e-03       4.3      1.07     yes
     140.0         7.244e-03       8.3      1.14     NO*
      95.0         7.409e-03       2.9      1.00     yes
     220.0         7.713e-03       6.6      1.62     NO*
      25.0         7.820e-03       5.4      1.00     yes
     240.0         8.614e-03      27.4      1.36     NO*
     160.0         1.013e-02       9.4      1.38     NO*
      80.0         1.035e-02       4.7      1.26     yes
      40.0         1.063e-02      10.8      1.27     NO*
     180.0         1.227e-02      39.2      1.87     NO*
     120.0         1.461e-02      46.4      1.86     NO*
      60.0         6.429e-02      49.8      8.67     NO*
  consensus floor = 2.481e-03 mV^2/Hz over 24 clean bands  ->  Var(n) = 0.0099 mV^2  (RMS 99.6 uV)
  carrier a = 248.410 mV  ->  SNR = 64.9 dB in the 4 Hz demod band
