A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 6 independent windows, Fs = 1499.25 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      6.5250      4.9354      1.1342      0.0434
   BPW34_2      4.9354      3.8908      0.9759      0.0511
   Inano_1      1.1342      0.9759      0.3691      0.0564
   Inano_2      0.0434      0.0511      0.0564      0.1006

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9795      0.7308      0.0535
   BPW34_2      0.9795      1.0000      0.8143      0.0818
   Inano_1      0.7308      0.8143      1.0000      0.2929
   Inano_2      0.0535      0.0818      0.2929      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  7.1755e-02  7.0097e-02  1.0184e-01  6.7337e-03
   BPW34_2  7.0097e-02  7.1371e-02  1.1317e-01  1.0260e-02
   Inano_1  1.0184e-01  1.1317e-01  2.7062e-01  7.1587e-02
   Inano_2  6.7337e-03  1.0260e-02  7.1587e-02  2.2067e-01

var(m) (mean over 3 coupled pairs, |corr|>0.5) = 9.5035e-02   RMS = 0.3083

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        6.5250       -2.1170    -32.4%      yes
   BPW34_2        3.8908       -1.2901    -33.2%      yes
   Inano_1        0.3691        0.2395     64.9%      yes
   Inano_2        0.1006        0.0573     56.9%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t2
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      6.0716      4.5354      0.8883     -0.2009
   BPW34_2      4.5354      3.5880      0.7951     -0.1029
   Inano_1      0.8883      0.7951      0.2656      0.0195
   Inano_2     -0.2009     -0.1029      0.0195      0.0905

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9717      0.6996     -0.2709
   BPW34_2      0.9717      1.0000      0.8146     -0.1805
   Inano_1      0.6996      0.8146      1.0000      0.1260
   Inano_2     -0.2709     -0.1805      0.1260      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  6.9565e-02  6.6815e-02  8.8616e-02 -3.1517e-02
   BPW34_2  6.6815e-02  6.7965e-02  1.0199e-01 -2.0758e-02
   Inano_1  8.8616e-02  1.0199e-01  2.3066e-01  2.6682e-02
   Inano_2 -3.1517e-02 -2.0758e-02  2.6682e-02  1.9452e-01

var(m) (mean over 3 coupled pairs, |corr|>0.5) = 8.5807e-02   RMS = 0.2929

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        6.0716       -1.4175    -23.3%      yes
   BPW34_2        3.5880       -0.9419    -26.3%      yes
   Inano_1        0.2656        0.1668     62.8%      yes
   Inano_2        0.0905        0.0506     55.9%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t3
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      5.7964      4.2880      0.9493     -0.0932
   BPW34_2      4.2880      3.3462      0.7950     -0.0758
   Inano_1      0.9493      0.7950      0.3044      0.0155
   Inano_2     -0.0932     -0.0758      0.0155      0.0852

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9736      0.7147     -0.1326
   BPW34_2      0.9736      1.0000      0.7878     -0.1419
   Inano_1      0.7147      0.7878      1.0000      0.0960
   Inano_2     -0.1326     -0.1419      0.0960      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  6.8622e-02  6.5267e-02  9.8881e-02 -1.4954e-02
   BPW34_2  6.5267e-02  6.5483e-02  1.0647e-01 -1.5631e-02
   Inano_1  9.8881e-02  1.0647e-01  2.7893e-01  2.1821e-02
   Inano_2 -1.4954e-02 -1.5631e-02  2.1821e-02  1.8536e-01

var(m) (mean over 3 coupled pairs, |corr|>0.5) = 9.0205e-02   RMS = 0.3003

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        5.7964       -1.8231    -31.5%      yes
   BPW34_2        3.3462       -1.2633    -37.8%      yes
   Inano_1        0.3044        0.2059     67.7%      yes
   Inano_2        0.0852        0.0437     51.3%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t4
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      6.7260      5.0260      0.9703     -0.3519
   BPW34_2      5.0260      3.9304      0.8495     -0.2095
   Inano_1      0.9703      0.8495      0.2712     -0.0011
   Inano_2     -0.3519     -0.2095     -0.0011      0.0805

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9775      0.7184     -0.4783
   BPW34_2      0.9775      1.0000      0.8228     -0.3725
   Inano_1      0.7184      0.8228      1.0000     -0.0074
   Inano_2     -0.4783     -0.3725     -0.0074      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  8.0039e-02  7.7028e-02  9.8556e-02 -5.9148e-02
   BPW34_2  7.7028e-02  7.7579e-02  1.1112e-01 -4.5348e-02
   Inano_1  9.8556e-02  1.1112e-01  2.3512e-01 -1.5749e-03
   Inano_2 -5.9148e-02 -4.5348e-02 -1.5749e-03  1.9108e-01

var(m) (mean over 3 coupled pairs, |corr|>0.5) = 9.5569e-02   RMS = 0.3091

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        6.7260       -1.3051    -19.4%      yes
   BPW34_2        3.9304       -0.9114    -23.2%      yes
   Inano_1        0.2712        0.1610     59.4%      yes
   Inano_2        0.0805        0.0402     50.0%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t5
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      6.6049      4.8051      1.1102      0.0329
   BPW34_2      4.8051      3.6671      0.9100      0.0192
   Inano_1      1.1102      0.9100      0.3298      0.0328
   Inano_2      0.0329      0.0192      0.0328      0.0757

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9764      0.7521      0.0465
   BPW34_2      0.9764      1.0000      0.8274      0.0365
   Inano_1      0.7521      0.8274      1.0000      0.2074
   Inano_2      0.0465      0.0365      0.2074      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  7.8441e-02  7.3202e-02  1.0583e-01  5.4400e-03
   BPW34_2  7.3202e-02  7.1660e-02  1.1128e-01  4.0745e-03
   Inano_1  1.0583e-01  1.1128e-01  2.5239e-01  4.3496e-02
   Inano_2  5.4400e-03  4.0745e-03  4.3496e-02  1.7427e-01

var(m) (mean over 3 coupled pairs, |corr|>0.5) = 9.6770e-02   RMS = 0.3111

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        6.6049       -1.5433    -23.4%      yes
   BPW34_2        3.6671       -1.2850    -35.0%      yes
   Inano_1        0.3298        0.2034     61.7%      yes
   Inano_2        0.0757        0.0337     44.5%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t6
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      6.9257      5.0675      0.9523     -0.2213
   BPW34_2      5.0675      3.9252      0.8417     -0.1177
   Inano_1      0.9523      0.8417      0.2833     -0.0064
   Inano_2     -0.2213     -0.1177     -0.0064      0.1213

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9719      0.6799     -0.2415
   BPW34_2      0.9719      1.0000      0.7981     -0.1706
   Inano_1      0.6799      0.7981      1.0000     -0.0343
   Inano_2     -0.2415     -0.1706     -0.0343      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  8.2540e-02  7.6919e-02  9.3528e-02 -3.1438e-02
   BPW34_2  7.6919e-02  7.5882e-02  1.0528e-01 -2.1298e-02
   Inano_1  9.3528e-02  1.0528e-01  2.2929e-01 -7.4347e-03
   Inano_2 -3.1438e-02 -2.1298e-02 -7.4347e-03  2.0531e-01

var(m) (mean over 3 coupled pairs, |corr|>0.5) = 9.1908e-02   RMS = 0.3032

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        6.9257       -0.7860    -11.3%      yes
   BPW34_2        3.9252       -0.8290    -21.1%      yes
   Inano_1        0.2833        0.1698     59.9%      yes
   Inano_2        0.1213        0.0670     55.2%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
ACROSS-TRIAL SUMMARY
================================================================
var(m) per trial: 9.5035e-02, 8.5807e-02, 9.0205e-02, 9.5569e-02, 9.6770e-02, 9.1908e-02
E[var(m)] = 9.2549e-02 mV^2/mV^2, std = 4.1107e-03, spread (CV) = 4.4%
E[RMS(m)] = 0.3042  (fractional LED intensity fluctuation)

