FULL PER-BAND NOISE-FLOOR TABLE
Fs = 2500.00 Hz  carrier = 930.500 Hz  Nyquist = 1250.0 Hz
record = 150000 samples (60.0 s)  Welch NFFT = 8192  bin = 0.305 Hz
candidate carrier-free bands = 79  (guard ±3.0 Hz from every comb line)
'clean' = no bin > band-median + 6.0 dB;  bw_ratio = density spread across halfwidths [2, 5, 10, 20]

========================================================================
BPW34_1
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
    1014.5         3.606e-04       1.5      1.00     yes
    1026.0         3.629e-04       2.8      1.00     yes
     275.0         3.940e-04       1.5      1.00     yes
     823.5         4.032e-04       1.7      1.00     yes
     174.5         4.066e-04       1.3      1.00     yes
    1037.5         4.074e-04       0.8      1.00     yes
     219.0         4.258e-04       2.3      1.00     yes
    1182.5         4.399e-04       2.2      1.00     yes
     835.0         4.458e-04       1.6      1.00     yes
     163.0         4.467e-04       1.7      1.00     yes
     869.5         4.512e-04       4.0      1.00     yes
     184.5         4.551e-04       1.2      1.00     yes
    1082.0         4.665e-04       1.0      1.00     yes
     813.5         4.675e-04       0.5      1.00     yes
     914.0         4.695e-04       0.9      1.00     yes
      28.0         4.778e-04       1.8      1.00     yes
    1070.5         4.818e-04       2.4      1.00     yes
    1138.0         4.838e-04       0.9      1.00     yes
     207.5         4.867e-04       0.8      1.00     yes
     858.0         4.881e-04       1.8      1.00     yes
     958.5         4.948e-04       2.2      1.00     yes
     263.5         4.977e-04       0.9      1.00     yes
    1166.0         5.023e-04       7.3      1.00     NO*
    1059.0         5.039e-04       1.2      1.00     yes
     925.5         5.056e-04       2.4      1.00     yes
     981.5         5.138e-04       7.6      1.00     NO*
     128.5         5.139e-04       1.6      1.00     yes
    1093.5         5.141e-04       0.8      1.00     yes
     891.0         5.151e-04       1.8      1.00     yes
     140.0         5.173e-04       2.3      1.00     yes
     230.5         5.195e-04       4.7      1.00     yes
    1238.5         5.207e-04       0.6      1.00     yes
     970.0         5.207e-04       4.7      1.00     yes
    1126.5         5.236e-04       0.6      1.00     yes
    1110.8         5.282e-04       3.5      1.07     yes
      84.0         5.292e-04       1.4      1.00     yes
     194.8         5.326e-04       1.0      1.00     yes
     240.5         5.335e-04       2.7      1.00     yes
      72.5         5.560e-04       0.6      1.00     yes
     879.5         5.622e-04       5.2      1.00     yes
     767.5         5.739e-04       1.1      1.00     yes
     112.0         5.796e-04      20.6      1.13     NO*
     286.5         5.824e-04       1.5      1.00     yes
     991.5         5.877e-04       1.3      1.00     yes
     935.5         5.880e-04       1.8      1.00     yes
     756.2         5.980e-04       1.8      1.00     yes
    1205.5         6.034e-04       1.1      1.00     yes
      39.5         6.106e-04       0.8      1.00     yes
     790.5         6.489e-04       0.7      1.00     yes
    1222.0         6.529e-04      26.7      1.29     NO*
    1193.8         6.617e-04       1.3      1.00     yes
     744.8         6.666e-04       2.0      1.00     yes
      58.8         6.711e-04      23.9      1.00     NO*
     387.0         6.717e-04       1.8      1.00     yes
     375.5         6.730e-04       1.4      1.00     yes
     779.0         6.848e-04       1.7      1.00     yes
     734.5         6.990e-04       1.0      1.00     yes
     308.0         9.082e-04       2.2      1.00     yes
     723.0         1.006e-03       1.4      1.00     yes
     331.0         1.083e-03       4.0      1.00     yes
     611.0         1.111e-03       2.8      1.00     yes
     342.5         1.228e-03       0.8      1.00     yes
     364.0         1.308e-03       2.7      1.00     yes
     319.5         1.317e-03       4.9      1.00     yes
     583.0         1.445e-03      14.4      1.05     NO*
     510.5         1.448e-03       2.4      1.00     yes
     622.5         1.793e-03       2.2      1.00     yes
     566.5         1.922e-03       0.6      1.00     yes
     711.5         1.926e-03       2.2      1.00     yes
     555.8         1.989e-03       1.5      1.00     yes
     543.5         2.080e-03       1.7      1.00     yes
     487.5         2.419e-03       0.4      1.00     yes
     527.0         2.468e-03       1.6      1.14     yes
     471.0         3.786e-03       2.5      1.11     yes
     638.8         6.562e-03      26.4      1.28     NO*
     691.8         6.871e-03       2.4      1.09     yes
     678.5         7.830e-03       2.0      1.00     yes
     655.5         7.863e-03       1.9      1.00     yes
     667.0         8.497e-03       1.9      1.00     yes
  consensus floor = 5.447e-04 mV^2/Hz over 72 clean bands  ->  Var(n) = 0.0022 mV^2  (RMS 46.7 uV)
  carrier a = 109.397 mV  ->  SNR = 64.4 dB in the 4 Hz demod band

========================================================================
BPW34_2
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
     958.5         7.757e-04       7.0      1.00     NO*
     823.5         7.775e-04       1.1      1.00     yes
    1238.5         7.853e-04       6.4      1.00     NO*
    1014.5         8.005e-04       0.7      1.00     yes
     163.0         8.124e-04       1.4      1.00     yes
     858.0         8.183e-04       1.9      1.00     yes
      72.5         8.268e-04       1.5      1.00     yes
    1182.5         8.291e-04       1.1      1.00     yes
     174.5         8.293e-04       1.3      1.00     yes
     275.0         8.369e-04       1.2      1.00     yes
     813.5         8.400e-04       1.4      1.00     yes
    1026.0         8.431e-04       1.1      1.00     yes
     835.0         8.467e-04       1.3      1.00     yes
    1037.5         8.553e-04       1.5      1.00     yes
     767.5         8.624e-04       1.2      1.00     yes
    1070.5         8.663e-04       2.9      1.00     yes
     184.5         8.675e-04       1.1      1.00     yes
    1166.0         8.707e-04       4.3      1.00     yes
     914.0         8.819e-04       1.4      1.00     yes
     140.0         8.836e-04       1.0      1.00     yes
    1093.5         8.915e-04       1.4      1.00     yes
     387.0         8.957e-04       1.5      1.00     yes
    1138.0         9.021e-04       6.5      1.00     NO*
     375.5         9.029e-04       1.6      1.00     yes
     734.5         9.054e-04       2.0      1.00     yes
    1193.8         9.164e-04       1.2      1.00     yes
    1059.0         9.209e-04       2.2      1.00     yes
    1222.0         9.259e-04      25.2      1.04     NO*
     869.5         9.277e-04       4.4      1.00     yes
     230.5         9.325e-04       4.0      1.00     yes
     970.0         9.356e-04       4.2      1.00     yes
    1126.5         9.359e-04       1.1      1.00     yes
     128.5         9.437e-04       2.9      1.00     yes
      84.0         9.439e-04       3.8      1.00     yes
     286.5         9.445e-04       1.4      1.00     yes
     790.5         9.483e-04       1.6      1.00     yes
     935.5         9.530e-04       1.7      1.00     yes
     981.5         9.571e-04       7.4      1.00     NO*
     925.5         9.613e-04       2.1      1.00     yes
    1110.8         9.620e-04       1.7      1.07     yes
     263.5         9.656e-04       1.5      1.00     yes
     112.0         9.761e-04      53.2      1.03     NO*
     207.5         9.782e-04       1.1      1.00     yes
    1082.0         9.837e-04       7.7      1.00     NO*
     756.2         9.865e-04       1.2      1.00     yes
     219.0         9.890e-04       1.5      1.00     yes
     744.8         1.006e-03       1.3      1.00     yes
     194.8         1.006e-03       1.2      1.00     yes
    1205.5         1.025e-03       1.3      1.00     yes
     879.5         1.025e-03       4.0      1.00     yes
     779.0         1.029e-03      13.4      1.00     NO*
     991.5         1.054e-03       1.8      1.00     yes
     891.0         1.055e-03       1.1      1.00     yes
      39.5         1.066e-03       0.6      1.00     yes
      28.0         1.082e-03       1.0      1.00     yes
     308.0         1.166e-03       2.2      1.00     yes
     723.0         1.248e-03      11.0      1.00     NO*
     364.0         1.290e-03       1.6      1.00     yes
     331.0         1.337e-03       4.1      1.00     yes
     342.5         1.350e-03       1.0      1.00     yes
     240.5         1.369e-03      25.6      1.00     NO*
     510.5         1.370e-03       2.3      1.00     yes
     611.0         1.412e-03       1.5      1.00     yes
     583.0         1.429e-03      14.9      1.05     NO*
     319.5         1.540e-03       2.2      1.00     yes
     711.5         1.745e-03       2.1      1.00     yes
     487.5         1.784e-03       1.5      1.00     yes
     566.5         1.792e-03       1.9      1.00     yes
     555.8         1.817e-03       1.2      1.00     yes
     622.5         1.948e-03       1.1      1.00     yes
     527.0         2.224e-03       1.9      1.05     yes
     543.5         2.227e-03       0.8      1.00     yes
     471.0         3.035e-03       2.0      1.11     yes
     691.8         5.087e-03       1.6      1.11     yes
     638.8         5.301e-03      28.7      1.45     NO*
     667.0         5.738e-03       2.0      1.00     yes
     655.5         5.818e-03       1.5      1.00     yes
     678.5         6.185e-03       1.3      1.00     yes
      58.8         5.860e-02      60.7     29.81     NO*
  consensus floor = 9.571e-04 mV^2/Hz over 66 clean bands  ->  Var(n) = 0.0038 mV^2  (RMS 61.9 uV)
  carrier a = 128.228 mV  ->  SNR = 63.3 dB in the 4 Hz demod band

========================================================================
Inano_1
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
    1182.5         8.562e-04       1.2      1.00     yes
     286.5         8.656e-04       0.6      1.00     yes
     891.0         8.804e-04       1.7      1.00     yes
    1014.5         8.815e-04       1.1      1.00     yes
    1082.0         8.833e-04       7.4      1.00     NO*
     981.5         8.865e-04       5.3      1.00     yes
     163.0         9.190e-04       1.6      1.00     yes
     263.5         9.280e-04       1.3      1.00     yes
     275.0         9.348e-04       1.5      1.00     yes
     858.0         9.364e-04       1.2      1.00     yes
     219.0         9.370e-04       1.3      1.00     yes
     925.5         9.408e-04       2.0      1.00     yes
     813.5         9.532e-04       1.5      1.00     yes
     823.5         9.552e-04       1.6      1.00     yes
    1037.5         9.552e-04       1.3      1.00     yes
      72.5         9.609e-04       1.2      1.00     yes
    1026.0         9.765e-04       0.8      1.00     yes
     835.0         9.769e-04       1.9      1.00     yes
     184.5         9.769e-04       1.5      1.00     yes
     194.8         9.787e-04       1.2      1.00     yes
     914.0         9.813e-04       1.5      1.00     yes
    1059.0         9.878e-04       1.0      1.00     yes
    1126.5         9.929e-04       1.0      1.00     yes
      84.0         9.939e-04       1.4      1.00     yes
     935.5         1.004e-03       1.7      1.00     yes
     128.5         1.004e-03       1.9      1.00     yes
    1238.5         1.004e-03       4.4      1.00     yes
     174.5         1.009e-03       1.3      1.00     yes
    1093.5         1.011e-03       1.1      1.00     yes
    1110.8         1.021e-03       1.3      1.13     yes
     230.5         1.023e-03       4.3      1.00     yes
     767.5         1.026e-03       1.2      1.00     yes
      28.0         1.026e-03       1.0      1.00     yes
    1070.5         1.027e-03       1.0      1.00     yes
     779.0         1.031e-03      13.4      1.00     NO*
     869.5         1.046e-03       2.8      1.00     yes
    1166.0         1.052e-03       3.1      1.14     yes
    1138.0         1.057e-03       6.0      1.00     NO*
    1193.8         1.058e-03       0.8      1.00     yes
     207.5         1.059e-03       0.4      1.00     yes
     970.0         1.078e-03       3.9      1.00     yes
     958.5         1.083e-03       6.0      1.00     NO*
     790.5         1.088e-03       0.7      1.00     yes
     112.0         1.092e-03      52.7      1.00     NO*
     140.0         1.094e-03       0.9      1.00     yes
    1205.5         1.104e-03       0.5      1.00     yes
     991.5         1.113e-03       2.6      1.00     yes
     756.2         1.120e-03       1.3      1.00     yes
      39.5         1.131e-03       1.5      1.00     yes
     734.5         1.133e-03       1.7      1.00     yes
     879.5         1.152e-03       3.5      1.00     yes
     375.5         1.157e-03       1.4      1.00     yes
    1222.0         1.178e-03      23.5      1.07     NO*
     308.0         1.178e-03       1.9      1.00     yes
     387.0         1.190e-03       1.4      1.00     yes
     723.0         1.244e-03      10.7      1.00     NO*
     744.8         1.281e-03       0.9      1.00     yes
     342.5         1.374e-03       0.8      1.00     yes
     583.0         1.419e-03      14.7      1.03     NO*
     240.5         1.512e-03      25.2      1.00     NO*
     611.0         1.527e-03       1.0      1.00     yes
     331.0         1.531e-03       4.4      1.00     yes
     319.5         1.634e-03       3.4      1.00     yes
     510.5         1.635e-03       1.4      1.00     yes
     364.0         1.687e-03       1.2      1.00     yes
     566.5         1.858e-03       1.9      1.00     yes
     711.5         1.944e-03       2.4      1.00     yes
     622.5         1.988e-03       1.5      1.00     yes
     555.8         2.116e-03       1.7      1.00     yes
     543.5         2.127e-03       0.7      1.00     yes
     487.5         2.333e-03       0.8      1.00     yes
     527.0         2.440e-03       1.2      1.06     yes
     471.0         3.122e-03       1.6      1.09     yes
     691.8         5.049e-03       1.7      1.05     yes
     638.8         5.480e-03      27.0      1.26     NO*
     667.0         6.002e-03       2.1      1.00     yes
     678.5         6.411e-03       1.7      1.00     yes
     655.5         6.622e-03       1.6      1.00     yes
      58.8         5.963e-02      60.0     41.70     NO*
  consensus floor = 1.049e-03 mV^2/Hz over 68 clean bands  ->  Var(n) = 0.0042 mV^2  (RMS 64.8 uV)
  carrier a = 111.373 mV  ->  SNR = 61.7 dB in the 4 Hz demod band

========================================================================
Inano_2
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
    1037.5         9.572e-04       0.9      1.00     yes
    1014.5         1.036e-03       1.8      1.00     yes
    1238.5         1.049e-03       1.9      1.00     yes
    1026.0         1.062e-03       0.9      1.00     yes
     140.0         1.092e-03       1.2      1.00     yes
     835.0         1.105e-03       0.7      1.00     yes
     767.5         1.137e-03       1.9      1.00     yes
    1126.5         1.141e-03       1.0      1.00     yes
    1082.0         1.145e-03       1.8      1.00     yes
     813.5         1.154e-03       1.2      1.00     yes
      84.0         1.160e-03       1.6      1.00     yes
     263.5         1.166e-03       0.9      1.00     yes
    1205.5         1.168e-03       1.3      1.00     yes
     275.0         1.169e-03       0.9      1.00     yes
     823.5         1.179e-03       1.1      1.00     yes
     286.5         1.180e-03       0.8      1.00     yes
     858.0         1.201e-03       1.4      1.00     yes
     184.5         1.204e-03       0.6      1.00     yes
     207.5         1.212e-03       1.0      1.00     yes
     790.5         1.218e-03       1.4      1.00     yes
     174.5         1.222e-03       1.0      1.00     yes
     958.5         1.229e-03       1.6      1.00     yes
     891.0         1.230e-03       1.1      1.00     yes
    1093.5         1.231e-03       2.2      1.00     yes
     163.0         1.234e-03       1.0      1.00     yes
     128.5         1.239e-03       0.8      1.00     yes
      39.5         1.247e-03       0.8      1.00     yes
     925.5         1.249e-03       1.1      1.00     yes
     779.0         1.252e-03       1.2      1.00     yes
     219.0         1.252e-03       3.5      1.00     yes
     230.5         1.255e-03       3.0      1.00     yes
     869.5         1.257e-03       3.2      1.00     yes
     914.0         1.258e-03       1.6      1.00     yes
    1138.0         1.269e-03       1.3      1.00     yes
      28.0         1.287e-03       1.1      1.00     yes
    1166.0         1.290e-03       3.7      1.04     yes
     970.0         1.292e-03       3.7      1.00     yes
     991.5         1.295e-03       1.8      1.00     yes
    1059.0         1.297e-03       1.7      1.00     yes
    1222.0         1.301e-03      24.3      1.26     NO*
     935.5         1.307e-03       1.3      1.00     yes
     981.5         1.322e-03       5.7      1.00     yes
     112.0         1.329e-03      12.0      1.06     NO*
     194.8         1.332e-03       1.3      1.00     yes
    1070.5         1.350e-03       1.4      1.00     yes
     387.0         1.353e-03       1.0      1.00     yes
    1110.8         1.361e-03       1.8      1.09     yes
     756.2         1.362e-03       1.7      1.00     yes
    1193.8         1.370e-03       1.2      1.00     yes
    1182.5         1.373e-03       1.4      1.00     yes
      72.5         1.375e-03       0.8      1.00     yes
     734.5         1.419e-03       0.7      1.00     yes
     879.5         1.440e-03       4.3      1.00     yes
     240.5         1.454e-03       1.4      1.00     yes
     375.5         1.459e-03       0.4      1.00     yes
      58.8         1.460e-03      17.5      1.14     NO*
     308.0         1.503e-03       1.3      1.00     yes
     744.8         1.543e-03       0.8      1.00     yes
     611.0         1.600e-03       2.5      1.00     yes
     342.5         1.786e-03       0.9      1.00     yes
     723.0         1.787e-03       1.2      1.00     yes
     364.0         1.809e-03       2.7      1.00     yes
     331.0         1.839e-03       4.2      1.00     yes
     583.0         1.886e-03      14.9      1.02     NO*
     319.5         2.013e-03       4.4      1.00     yes
     510.5         2.037e-03       1.8      1.00     yes
     622.5         2.085e-03       1.3      1.00     yes
     555.8         2.462e-03       0.9      1.00     yes
     566.5         2.466e-03       2.0      1.00     yes
     543.5         2.680e-03       0.8      1.00     yes
     711.5         2.691e-03       1.7      1.00     yes
     487.5         2.792e-03       1.5      1.00     yes
     527.0         2.961e-03       2.2      1.13     yes
     471.0         4.249e-03       1.4      1.07     yes
     691.8         6.408e-03       1.6      1.00     yes
     638.8         6.717e-03      27.5      1.08     NO*
     667.0         7.857e-03       1.7      1.00     yes
     655.5         7.967e-03       1.5      1.00     yes
     678.5         8.431e-03       1.7      1.00     yes
  consensus floor = 1.294e-03 mV^2/Hz over 74 clean bands  ->  Var(n) = 0.0052 mV^2  (RMS 71.9 uV)
  carrier a = 136.675 mV  ->  SNR = 62.6 dB in the 4 Hz demod band
