A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 6 independent windows, Fs = 1499.25 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      5.7482      4.2429      0.1436     -0.1480
   BPW34_2      4.2429      3.3374      0.1850     -0.1200
   Inano_1      0.1436      0.1850      0.0404     -0.0062
   Inano_2     -0.1480     -0.1200     -0.0062      0.0278

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9687      0.2980     -0.3702
   BPW34_2      0.9687      1.0000      0.5039     -0.3940
   Inano_1      0.2980      0.5039      1.0000     -0.1847
   Inano_2     -0.3702     -0.3940     -0.1847      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  7.5721e-02  7.1892e-02  2.4734e-02 -3.8015e-02
   BPW34_2  7.1892e-02  7.2736e-02  4.0990e-02 -3.9654e-02
   Inano_1  2.4734e-02  4.0990e-02  9.0978e-02 -2.0788e-02
   Inano_2 -3.8015e-02 -3.9654e-02 -2.0788e-02  1.3923e-01

var(m) (mean over 2 coupled pairs, corr>0.5) = 5.6441e-02   RMS = 0.2376

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        5.7482        1.4636     25.5%      yes
   BPW34_2        3.3374        0.7477     22.4%      yes
   Inano_1        0.0404        0.0153     38.0%      yes
   Inano_2        0.0278        0.0165     59.5%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t2
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      5.8484      4.3647      0.2131     -0.1923
   BPW34_2      4.3647      3.4273      0.2309     -0.1545
   Inano_1      0.2131      0.2309      0.0468     -0.0120
   Inano_2     -0.1923     -0.1545     -0.0120      0.0331

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9749      0.4073     -0.4370
   BPW34_2      0.9749      1.0000      0.5764     -0.4586
   Inano_1      0.4073      0.5764      1.0000     -0.3046
   Inano_2     -0.4370     -0.4586     -0.3046      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  7.0381e-02  6.7763e-02  3.3570e-02 -4.7123e-02
   BPW34_2  6.7763e-02  6.8644e-02  4.6914e-02 -4.8842e-02
   Inano_1  3.3570e-02  4.6914e-02  9.6501e-02 -3.8462e-02
   Inano_2 -4.7123e-02 -4.8842e-02 -3.8462e-02  1.6525e-01

var(m) (mean over 2 coupled pairs, corr>0.5) = 5.7339e-02   RMS = 0.2395

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        5.8484        1.0838     18.5%      yes
   BPW34_2        3.4273        0.5645     16.5%      yes
   Inano_1        0.0468        0.0190     40.6%      yes
   Inano_2        0.0331        0.0216     65.3%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t3
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      5.8862      4.4108      0.2329     -0.2052
   BPW34_2      4.4108      3.4403      0.2434     -0.1560
   Inano_1      0.2329      0.2434      0.0519     -0.0041
   Inano_2     -0.2052     -0.1560     -0.0041      0.0341

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9802      0.4216     -0.4581
   BPW34_2      0.9802      1.0000      0.5762     -0.4557
   Inano_1      0.4216      0.5762      1.0000     -0.0976
   Inano_2     -0.4581     -0.4557     -0.0976      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  7.1402e-02  6.9088e-02  3.8903e-02 -4.6337e-02
   BPW34_2  6.9088e-02  6.9582e-02  5.2490e-02 -4.5503e-02
   Inano_1  3.8903e-02  5.2490e-02  1.1926e-01 -1.2764e-02
   Inano_2 -4.6337e-02 -4.5503e-02 -1.2764e-02  1.4331e-01

var(m) (mean over 2 coupled pairs, corr>0.5) = 6.0789e-02   RMS = 0.2466

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        5.8862        0.8749     14.9%      yes
   BPW34_2        3.4403        0.4347     12.6%      yes
   Inano_1        0.0519        0.0254     49.0%      yes
   Inano_2        0.0341        0.0196     57.6%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t4
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      5.8313      4.3129      0.1361     -0.1700
   BPW34_2      4.3129      3.3560      0.1632     -0.1258
   Inano_1      0.1361      0.1632      0.0315      0.0032
   Inano_2     -0.1700     -0.1258      0.0032      0.0390

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9749      0.3174     -0.3567
   BPW34_2      0.9749      1.0000      0.5018     -0.3479
   Inano_1      0.3174      0.5018      1.0000      0.0921
   Inano_2     -0.3567     -0.3479      0.0921      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  7.1814e-02  6.7786e-02  2.1083e-02 -4.1310e-02
   BPW34_2  6.7786e-02  6.7317e-02  3.2263e-02 -3.9005e-02
   Inano_1  2.1083e-02  3.2263e-02  6.1421e-02  9.8684e-03
   Inano_2 -4.1310e-02 -3.9005e-02  9.8684e-03  1.8677e-01

var(m) (mean over 2 coupled pairs, corr>0.5) = 5.0025e-02   RMS = 0.2237

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        5.8313        1.7693     30.3%      yes
   BPW34_2        3.3560        0.8621     25.7%      yes
   Inano_1        0.0315        0.0058     18.6%      yes
   Inano_2        0.0390        0.0285     73.2%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t5
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      5.7493      4.2970      0.1745     -0.2037
   BPW34_2      4.2970      3.3568      0.1923     -0.1608
   Inano_1      0.1745      0.1923      0.0396     -0.0080
   Inano_2     -0.2037     -0.1608     -0.0080      0.0302

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9781      0.3658     -0.4884
   BPW34_2      0.9781      1.0000      0.5277     -0.5046
   Inano_1      0.3658      0.5277      1.0000     -0.2316
   Inano_2     -0.4884     -0.5046     -0.2316      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  7.2017e-02  6.9307e-02  2.9007e-02 -4.9887e-02
   BPW34_2  6.9307e-02  6.9718e-02  4.1169e-02 -5.0703e-02
   Inano_1  2.9007e-02  4.1169e-02  8.7293e-02 -2.6047e-02
   Inano_2 -4.9887e-02 -5.0703e-02 -2.6047e-02  1.4484e-01

var(m) (mean over 2 coupled pairs, corr>0.5) = 5.5238e-02   RMS = 0.2350

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        5.7493        1.3395     23.3%      yes
   BPW34_2        3.3568        0.6972     20.8%      yes
   Inano_1        0.0396        0.0145     36.7%      yes
   Inano_2        0.0302        0.0187     61.9%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t6
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      5.5124      4.0085      0.1831     -0.1172
   BPW34_2      4.0085      3.0671      0.1987     -0.0885
   Inano_1      0.1831      0.1987      0.0437     -0.0039
   Inano_2     -0.1172     -0.0885     -0.0039      0.0364

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9749      0.3730     -0.2615
   BPW34_2      0.9749      1.0000      0.5427     -0.2649
   Inano_1      0.3730      0.5427      1.0000     -0.0968
   Inano_2     -0.2615     -0.2649     -0.0968      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  6.8254e-02  6.3668e-02  3.1359e-02 -2.7739e-02
   BPW34_2  6.3668e-02  6.2491e-02  4.3657e-02 -2.6883e-02
   Inano_1  3.1359e-02  4.3657e-02  1.0356e-01 -1.2651e-02
   Inano_2 -2.7739e-02 -2.6883e-02 -1.2651e-02  1.6485e-01

var(m) (mean over 2 coupled pairs, corr>0.5) = 5.3662e-02   RMS = 0.2317

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        5.5124        1.1785     21.4%      yes
   BPW34_2        3.0671        0.4333     14.1%      yes
   Inano_1        0.0437        0.0211     48.2%      yes
   Inano_2        0.0364        0.0246     67.4%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
ACROSS-TRIAL SUMMARY
================================================================
var(m) per trial: 5.6441e-02, 5.7339e-02, 6.0789e-02, 5.0025e-02, 5.5238e-02, 5.3662e-02
E[var(m)] = 5.5582e-02 mV^2/mV^2, std = 3.6227e-03, spread (CV) = 6.5%
E[RMS(m)] = 0.2358  (fractional LED intensity fluctuation)

