FULL PER-BAND NOISE-FLOOR TABLE
Fs = 2500.00 Hz  carrier = 930.000 Hz  Nyquist = 1250.0 Hz
record = 150000 samples (60.0 s)  Welch NFFT = 8192  bin = 0.305 Hz
candidate carrier-free bands = 70  (guard ±3.0 Hz from every comb line)
'clean' = no bin > band-median + 6.0 dB;  bw_ratio = density spread across halfwidths [2, 5, 10, 20]

========================================================================
A2V-16_A2
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
    1095.0         1.681e-03       7.2      1.00     NO*
     795.0         1.722e-03       7.0      1.00     NO*
     905.0         1.862e-03       8.0      1.00     NO*
     605.0         1.882e-03       5.1      1.00     yes
     495.0         1.905e-03       2.4      1.00     yes
    1205.0         1.907e-03      12.6      1.00     NO*
     705.0         1.916e-03       5.5      1.00     yes
     895.0         1.972e-03       3.7      1.00     yes
      95.0         2.018e-03       4.4      1.00     yes
    1195.0         2.021e-03       2.2      1.00     yes
     505.0         2.046e-03      12.8      1.00     NO*
     205.0         2.096e-03       3.7      1.00     yes
    1005.0         2.234e-03       4.7      1.00     yes
     695.0         2.235e-03       6.0      1.00     NO*
    1105.0         2.284e-03       5.7      1.00     yes
     195.0         2.304e-03      11.2      1.00     NO*
     595.0         2.336e-03      10.5      1.00     NO*
     805.0         2.388e-03       9.1      1.00     NO*
     995.0         2.460e-03       8.9      1.00     NO*
     305.0         2.493e-03       4.6      1.00     yes
     105.0         3.017e-03       8.0      1.00     NO*
     295.0         3.037e-03       7.2      1.00     NO*
      25.0         3.310e-03       1.2      1.00     yes
     395.0         3.336e-03       3.2      1.00     yes
     640.0         3.557e-03      43.8      1.41     NO*
     260.0         3.612e-03      10.7      1.22     NO*
     760.0         3.618e-03      24.2      1.19     NO*
    1220.0         3.657e-03      38.0      1.38     NO*
     820.0         3.781e-03      21.1      1.29     NO*
    1040.0         3.831e-03      20.5      1.19     NO*
    1020.0         3.832e-03      12.3      1.68     NO*
     580.0         3.835e-03      34.6      1.37     NO*
    1080.0         4.049e-03      11.6      1.49     NO*
     720.0         4.074e-03      12.9      1.37     NO*
     980.0         4.172e-03      18.8      1.37     NO*
     880.0         4.238e-03      19.6      1.25     NO*
     520.0         4.277e-03      26.3      1.67     NO*
      80.0         4.476e-03      11.0      1.69     NO*
     560.0         4.507e-03      11.4      1.85     NO*
     840.0         4.559e-03      11.1      2.03     NO*
     140.0         4.576e-03      10.7      1.38     NO*
     380.0         4.618e-03      10.3      1.12     NO*
     320.0         4.709e-03       9.9      1.16     NO*
     780.0         4.725e-03      13.3      2.00     NO*
    1140.0         5.000e-03      10.5      1.61     NO*
     940.0         5.008e-03      15.6      1.44     NO*
    1160.0         5.046e-03      28.1      1.81     NO*
     240.0         5.153e-03      26.4      1.22     NO*
     920.0         5.178e-03      15.1      1.45     NO*
     280.0         5.231e-03      15.6      1.76     NO*
     660.0         5.352e-03      13.8      2.02     NO*
     680.0         5.502e-03      10.9      1.85     NO*
     620.0         5.566e-03      10.4      2.11     NO*
    1240.0         5.624e-03      10.8      1.88     NO*
     960.0         5.637e-03      13.2      3.26     NO*
     740.0         5.972e-03      11.6      2.06     NO*
    1120.0         6.546e-03      11.5      2.69     NO*
    1180.0         6.566e-03      11.2      2.49     NO*
     860.0         6.660e-03      14.5      2.24     NO*
      40.0         6.702e-03      10.8      2.02     NO*
     340.0         6.740e-03      16.0      1.51     NO*
     160.0         6.966e-03      11.6      2.28     NO*
     180.0         7.383e-03      41.1      2.17     NO*
    1060.0         7.534e-03      13.1      2.66     NO*
     220.0         7.758e-03      13.7      2.60     NO*
     360.0         7.999e-03      25.8      1.87     NO*
     540.0         8.386e-03      22.5      2.70     NO*
     480.0         9.974e-03      21.5      3.92     NO*
     120.0         4.538e-02      48.8     10.37     NO*
      60.0         5.659e-01      56.0     21.24     NO*
  consensus floor = 2.059e-03 mV^2/Hz over 12 clean bands  ->  Var(n) = 0.0082 mV^2  (RMS 90.7 uV)
  carrier a = 526.945 mV  ->  SNR = 72.3 dB in the 4 Hz demod band

========================================================================
A2V-16_A3
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
     195.0         9.671e-03       8.5      1.00     NO*
     205.0         1.045e-02       7.7      1.00     NO*
     895.0         1.113e-02       6.5      1.00     NO*
    1205.0         1.131e-02       8.5      1.00     NO*
     505.0         1.132e-02       9.3      1.00     NO*
     380.0         1.136e-02       8.4      1.00     NO*
    1080.0         1.143e-02       7.5      1.11     NO*
     595.0         1.146e-02       7.6      1.00     NO*
     905.0         1.153e-02       6.1      1.00     NO*
     960.0         1.165e-02       6.9      1.04     NO*
     260.0         1.166e-02       6.1      1.19     NO*
     720.0         1.168e-02       8.7      1.00     NO*
     840.0         1.173e-02       8.0      1.01     NO*
     760.0         1.175e-02      18.1      1.06     NO*
    1020.0         1.204e-02       8.3      1.03     NO*
     320.0         1.214e-02       7.0      1.00     NO*
    1195.0         1.216e-02       5.3      1.00     yes
     780.0         1.231e-02       9.0      1.01     NO*
    1160.0         1.233e-02      21.7      1.04     NO*
     520.0         1.234e-02      20.7      1.07     NO*
     140.0         1.269e-02       8.7      1.04     NO*
     820.0         1.271e-02      15.2      1.02     NO*
     560.0         1.271e-02       8.5      1.16     NO*
      25.0         1.288e-02       6.1      1.00     NO*
    1220.0         1.289e-02      31.3      1.01     NO*
      80.0         1.290e-02       8.3      1.11     NO*
    1140.0         1.290e-02       8.1      1.05     NO*
    1040.0         1.293e-02      14.6      1.02     NO*
     495.0         1.323e-02       7.5      1.00     NO*
     120.0         1.326e-02      20.0      1.00     NO*
     580.0         1.331e-02      27.8      1.02     NO*
    1240.0         1.336e-02       7.9      1.17     NO*
     740.0         1.344e-02       8.1      1.05     NO*
    1120.0         1.349e-02       8.6      1.18     NO*
     640.0         1.351e-02      36.8      1.05     NO*
    1180.0         1.353e-02       7.8      1.14     NO*
     660.0         1.361e-02       8.0      1.18     NO*
    1095.0         1.367e-02       5.0      1.00     yes
     180.0         1.381e-02      15.9      1.01     NO*
     805.0         1.407e-02       6.0      1.00     yes
     105.0         1.410e-02       5.8      1.00     yes
     160.0         1.417e-02       8.9      1.29     NO*
      40.0         1.418e-02       8.0      1.08     NO*
     695.0         1.420e-02       6.0      1.00     yes
     680.0         1.427e-02       8.2      1.08     NO*
     620.0         1.435e-02       8.1      1.37     NO*
     240.0         1.480e-02      13.6      1.08     NO*
      60.0         1.495e-02      27.0      1.15     NO*
     305.0         1.515e-02       3.3      1.00     yes
     280.0         1.537e-02      11.4      1.31     NO*
     705.0         1.550e-02       4.5      1.00     yes
     340.0         1.559e-02      12.5      1.25     NO*
     880.0         1.565e-02      13.3      1.32     NO*
    1060.0         1.572e-02       9.3      1.58     NO*
    1105.0         1.585e-02       4.0      1.00     yes
     980.0         1.590e-02      13.1      1.31     NO*
     920.0         1.598e-02      11.8      1.54     NO*
     940.0         1.603e-02      12.2      1.41     NO*
     605.0         1.607e-02       5.9      1.00     yes
     295.0         1.613e-02       5.3      1.00     yes
    1005.0         1.674e-02       3.2      1.00     yes
     540.0         1.703e-02       8.0      1.47     NO*
     395.0         1.725e-02       2.7      1.00     yes
     220.0         1.731e-02       9.8      1.75     NO*
     480.0         1.750e-02       8.5      1.85     NO*
      95.0         1.787e-02       2.1      1.00     yes
     360.0         1.807e-02      11.0      1.56     NO*
     860.0         1.808e-02      10.5      1.70     NO*
     795.0         1.969e-02       1.5      1.00     yes
     995.0         1.982e-02       4.5      1.00     yes
  consensus floor = 1.585e-02 mV^2/Hz over 15 clean bands  ->  Var(n) = 0.0634 mV^2  (RMS 251.8 uV)
  carrier a = 474.601 mV  ->  SNR = 62.5 dB in the 4 Hz demod band

========================================================================
A2V-16_A4
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
     960.0         9.126e-03       7.4      1.08     NO*
    1020.0         9.403e-03       8.9      1.07     NO*
     260.0         9.449e-03       7.4      1.04     NO*
     895.0         9.458e-03       6.5      1.00     NO*
    1080.0         9.541e-03       8.0      1.02     NO*
     780.0         9.568e-03       9.2      1.08     NO*
     595.0         9.637e-03       7.6      1.00     NO*
     320.0         9.874e-03       7.0      1.01     NO*
     840.0         9.895e-03       8.2      1.08     NO*
      80.0         9.951e-03       8.4      1.00     NO*
     380.0         9.960e-03       8.8      1.06     NO*
     205.0         1.006e-02       7.6      1.00     NO*
     195.0         1.006e-02       8.1      1.00     NO*
     505.0         1.014e-02       9.2      1.00     NO*
    1140.0         1.024e-02       8.7      1.00     NO*
    1205.0         1.025e-02       8.4      1.00     NO*
     560.0         1.032e-02       8.3      1.01     NO*
      25.0         1.050e-02       6.5      1.00     NO*
     720.0         1.055e-02       8.5      1.04     NO*
    1195.0         1.072e-02       5.7      1.00     yes
     140.0         1.075e-02       8.7      1.00     NO*
     580.0         1.085e-02      27.9      1.04     NO*
    1220.0         1.099e-02      31.2      1.02     NO*
     180.0         1.105e-02      15.7      1.09     NO*
     520.0         1.112e-02      20.4      1.10     NO*
    1105.0         1.118e-02       4.9      1.00     yes
     905.0         1.139e-02       5.9      1.00     yes
    1040.0         1.142e-02      14.5      1.11     NO*
     760.0         1.146e-02      17.8      1.04     NO*
     695.0         1.157e-02       6.1      1.00     NO*
     820.0         1.160e-02      14.8      1.00     NO*
    1180.0         1.165e-02       8.6      1.01     NO*
     105.0         1.169e-02       5.9      1.00     yes
     805.0         1.170e-02       6.1      1.00     NO*
    1095.0         1.174e-02       4.3      1.00     yes
    1160.0         1.174e-02      21.8      1.12     NO*
     740.0         1.177e-02       8.5      1.14     NO*
     680.0         1.186e-02       8.6      1.04     NO*
    1240.0         1.191e-02       8.6      1.16     NO*
     495.0         1.198e-02       7.5      1.00     NO*
     280.0         1.203e-02      11.1      1.07     NO*
     640.0         1.207e-02      36.5      1.08     NO*
     240.0         1.208e-02      13.7      1.06     NO*
     295.0         1.226e-02       5.5      1.00     yes
      60.0         1.233e-02      26.4      1.17     NO*
      40.0         1.234e-02       8.5      1.07     NO*
    1060.0         1.237e-02       9.8      1.23     NO*
     160.0         1.242e-02       9.0      1.09     NO*
     940.0         1.247e-02      12.0      1.03     NO*
    1120.0         1.253e-02       8.2      1.08     NO*
     920.0         1.258e-02      11.5      1.09     NO*
     340.0         1.273e-02      12.1      1.00     NO*
     120.0         1.279e-02      18.8      1.04     NO*
     660.0         1.281e-02       7.9      1.12     NO*
     605.0         1.288e-02       6.5      1.00     NO*
     620.0         1.292e-02       8.4      1.23     NO*
     880.0         1.295e-02      13.1      1.20     NO*
     860.0         1.338e-02      10.5      1.17     NO*
     540.0         1.365e-02       8.5      1.29     NO*
     980.0         1.386e-02      12.9      1.32     NO*
     220.0         1.394e-02       9.9      1.32     NO*
     395.0         1.438e-02       2.9      1.00     yes
     360.0         1.444e-02      10.7      1.41     NO*
     480.0         1.448e-02       8.4      1.48     NO*
     305.0         1.459e-02       2.7      1.00     yes
      95.0         1.473e-02       2.6      1.00     yes
     705.0         1.526e-02       3.4      1.00     yes
    1005.0         1.528e-02       3.5      1.00     yes
     795.0         1.636e-02       2.0      1.00     yes
     995.0         1.687e-02       4.6      1.00     yes
  consensus floor = 1.438e-02 mV^2/Hz over 13 clean bands  ->  Var(n) = 0.0575 mV^2  (RMS 239.8 uV)
  carrier a = 443.578 mV  ->  SNR = 62.3 dB in the 4 Hz demod band

========================================================================
A2V-16_A5
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
     895.0         2.894e-03       4.6      1.00     yes
     505.0         2.896e-03       8.4      1.00     NO*
     205.0         2.951e-03       5.7      1.00     yes
    1195.0         3.128e-03       4.3      1.00     yes
    1095.0         3.130e-03       3.9      1.00     yes
     595.0         3.268e-03       6.1      1.00     NO*
    1205.0         3.448e-03       6.4      1.00     NO*
     805.0         3.515e-03       5.1      1.00     yes
     605.0         3.561e-03       5.5      1.00     yes
     395.0         3.631e-03       2.7      1.00     yes
      95.0         3.645e-03       2.7      1.00     yes
     195.0         3.681e-03       5.7      1.00     yes
    1105.0         3.701e-03       2.9      1.00     yes
     495.0         3.749e-03       5.5      1.00     yes
     305.0         3.751e-03       4.2      1.00     yes
     295.0         3.875e-03       4.1      1.00     yes
     695.0         3.890e-03       4.5      1.00     yes
     795.0         3.930e-03       3.4      1.00     yes
     905.0         3.984e-03       3.4      1.00     yes
      25.0         4.179e-03       4.9      1.00     yes
    1005.0         4.190e-03       2.7      1.00     yes
     105.0         4.301e-03       4.3      1.00     yes
     995.0         4.565e-03       4.1      1.00     yes
     705.0         4.570e-03       2.4      1.00     yes
     140.0         6.824e-03       8.9      1.31     NO*
     380.0         6.862e-03       8.2      1.15     NO*
    1080.0         6.867e-03       9.7      1.38     NO*
     720.0         7.059e-03      11.0      1.63     NO*
      80.0         7.141e-03       9.2      1.70     NO*
    1040.0         7.180e-03      20.2      1.82     NO*
     260.0         7.249e-03       8.7      1.29     NO*
     520.0         7.307e-03      26.4      1.73     NO*
     760.0         7.327e-03      23.9      1.97     NO*
    1020.0         7.335e-03       8.9      1.55     NO*
     780.0         7.451e-03      11.0      1.49     NO*
    1220.0         7.495e-03      37.1      2.03     NO*
    1140.0         7.525e-03       9.4      1.52     NO*
     580.0         7.536e-03      33.8      1.94     NO*
    1160.0         7.556e-03      27.3      1.67     NO*
     320.0         7.631e-03       8.5      1.31     NO*
     840.0         7.675e-03       9.0      1.47     NO*
     640.0         7.713e-03      42.7      1.92     NO*
     560.0         7.880e-03       9.6      1.70     NO*
     660.0         7.975e-03      11.9      1.87     NO*
     980.0         8.098e-03      18.5      2.18     NO*
     820.0         8.099e-03      20.9      2.10     NO*
     620.0         8.130e-03      10.0      1.81     NO*
    1240.0         8.678e-03      10.4      2.05     NO*
     680.0         8.731e-03      11.2      2.74     NO*
     920.0         8.779e-03      15.8      1.88     NO*
     340.0         8.796e-03      17.7      2.30     NO*
     280.0         8.820e-03      16.0      1.85     NO*
     940.0         8.827e-03      16.2      1.69     NO*
     960.0         8.979e-03       9.1      1.98     NO*
     740.0         9.217e-03      11.3      2.64     NO*
     880.0         9.231e-03      18.4      2.04     NO*
    1180.0         9.407e-03      11.4      2.95     NO*
      40.0         9.459e-03      10.3      2.10     NO*
     240.0         9.719e-03      25.4      2.10     NO*
    1120.0         9.888e-03      11.9      3.27     NO*
     160.0         1.023e-02      11.6      2.26     NO*
     860.0         1.182e-02      14.4      3.00     NO*
     540.0         1.190e-02      22.3      3.75     NO*
     180.0         1.194e-02      39.9      3.10     NO*
    1060.0         1.229e-02      13.5      2.93     NO*
     220.0         1.314e-02      13.9      3.61     NO*
     360.0         1.362e-02      24.8      3.37     NO*
     480.0         1.486e-02      20.7      4.41     NO*
     120.0         5.926e-02      49.4     13.27     NO*
      60.0         5.778e-01      55.3     20.04     NO*
  consensus floor = 3.749e-03 mV^2/Hz over 21 clean bands  ->  Var(n) = 0.0150 mV^2  (RMS 122.5 uV)
  carrier a = 589.281 mV  ->  SNR = 70.6 dB in the 4 Hz demod band
