A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 10 independent windows, Fs = 1499.25 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      5.4736      4.0479      0.1945     -0.2084
   BPW34_2      4.0479      3.1425      0.1974     -0.1833
   Inano_1      0.1945      0.1974      0.0421     -0.0073
   Inano_2     -0.2084     -0.1833     -0.0073      0.0393

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9760      0.4053     -0.4494
   BPW34_2      0.9760      1.0000      0.5427     -0.5217
   Inano_1      0.4053      0.5427      1.0000     -0.1793
   Inano_2     -0.4494     -0.5217     -0.1793      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  7.0405e-02  6.6666e-02  3.2929e-02 -4.9841e-02
   BPW34_2  6.6666e-02  6.6266e-02  4.2777e-02 -5.6130e-02
   Inano_1  3.2929e-02  4.2777e-02  9.3750e-02 -2.2943e-02
   Inano_2 -4.9841e-02 -5.6130e-02 -2.2943e-02  1.7471e-01

var(m) (mean over 2 coupled pairs, corr>0.5) = 5.4722e-02   RMS = 0.2339

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        5.4736        1.2193     22.3%      yes
   BPW34_2        3.1425        0.5475     17.4%      yes
   Inano_1        0.0421        0.0175     41.6%      yes
   Inano_2        0.0393        0.0270     68.7%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t2
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      6.6133      4.6511      0.2456    -10.6867
   BPW34_2      4.6511      3.5359      0.2470     -8.2513
   Inano_1      0.2456      0.2470      0.0500     -0.7855
   Inano_2    -10.6867     -8.2513     -0.7855     97.5300

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9618      0.4272     -0.4208
   BPW34_2      0.9618      1.0000      0.5874     -0.4443
   Inano_1      0.4272      0.5874      1.0000     -0.3557
   Inano_2     -0.4208     -0.4443     -0.3557      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  8.9225e-02  8.0007e-02  4.4655e-02 -3.7737e-01
   BPW34_2  8.0007e-02  7.7550e-02  5.7247e-02 -3.7149e-01
   Inano_1  4.4655e-02  5.7247e-02  1.2246e-01 -3.7374e-01
   Inano_2 -3.7737e-01 -3.7149e-01 -3.7374e-01  9.0140e+00

var(m) (mean over 2 coupled pairs, corr>0.5) = 6.8627e-02   RMS = 0.2620

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        6.6133        1.5267     23.1%      yes
   BPW34_2        3.5359        0.4068     11.5%      yes
   Inano_1        0.0500        0.0220     44.0%      yes
   Inano_2       97.5300       96.7875     99.2%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t3
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      5.5046      4.1634      0.2148     -1.3214
   BPW34_2      4.1634      3.2991      0.2304     -1.0932
   Inano_1      0.2148      0.2304      0.0483     -0.1804
   Inano_2     -1.3214     -1.0932     -0.1804    145.4639

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9770      0.4165     -0.0467
   BPW34_2      0.9770      1.0000      0.5770     -0.0499
   Inano_1      0.4165      0.5770      1.0000     -0.0680
   Inano_2     -0.0467     -0.0499     -0.0680      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  7.0376e-02  6.8265e-02  3.7260e-02 -3.7315e-02
   BPW34_2  6.8265e-02  6.9375e-02  5.1246e-02 -3.9595e-02
   Inano_1  3.7260e-02  5.1246e-02  1.1370e-01 -6.9111e-02
   Inano_2 -3.7315e-02 -3.9595e-02 -6.9111e-02  9.0737e+00

var(m) (mean over 2 coupled pairs, corr>0.5) = 5.9756e-02   RMS = 0.2444

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        5.5046        0.8307     15.1%      yes
   BPW34_2        3.2991        0.4575     13.9%      yes
   Inano_1        0.0483        0.0229     47.4%      yes
   Inano_2      145.4639      144.5060     99.3%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t4
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1    163.2010    350.5040    138.7432     66.8981
   BPW34_2    350.5040    777.6552    312.3134    150.9638
   Inano_1    138.7432    312.3134    126.5829     61.2838
   Inano_2     66.8981    150.9638     61.2838     29.7907

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9839      0.9653      0.9594
   BPW34_2      0.9839      1.0000      0.9954      0.9918
   Inano_1      0.9653      0.9954      1.0000      0.9980
   Inano_2      0.9594      0.9918      0.9980      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  1.1318e+00  2.0198e+00  2.8898e+00  2.6788e+00
   BPW34_2  2.0198e+00  3.7235e+00  5.4050e+00  5.0228e+00
   Inano_1  2.8898e+00  5.4050e+00  7.9181e+00  7.3699e+00
   Inano_2  2.6788e+00  5.0228e+00  7.3699e+00  6.8876e+00

var(m) (mean over 6 coupled pairs, corr>0.5) = 4.2310e+00   RMS = 2.0569

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1      163.2010        0.0000      0.0%      yes
   BPW34_2      777.6552        0.0000      0.0%      yes
   Inano_1      126.5829       58.9439     46.6%      yes
   Inano_2       29.7907       11.4905     38.6%      yes
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable
Var(n)=0.0 clamped: a_i^2*var(m) >= Var(A_i) (~100% common mode), independent noise below method resolution (~0)

================================================================
TRIAL t5
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      5.3069      3.9702      0.2285     -0.2022
   BPW34_2      3.9702      3.1428      0.2406     -0.1576
   Inano_1      0.2285      0.2406      0.0477     -0.0100
   Inano_2     -0.2022     -0.1576     -0.0100      0.0345

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9722      0.4539     -0.4728
   BPW34_2      0.9722      1.0000      0.6212     -0.4790
   Inano_1      0.4539      0.6212      1.0000     -0.2459
   Inano_2     -0.4728     -0.4790     -0.2459      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  6.9053e-02  6.6401e-02  3.8065e-02 -4.5142e-02
   BPW34_2  6.6401e-02  6.7563e-02  5.1528e-02 -4.5239e-02
   Inano_1  3.8065e-02  5.1528e-02  1.0185e-01 -2.8515e-02
   Inano_2 -4.5142e-02 -4.5239e-02 -2.8515e-02  1.3203e-01

var(m) (mean over 2 coupled pairs, corr>0.5) = 5.8965e-02   RMS = 0.2428

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        5.3069        0.7753     14.6%      yes
   BPW34_2        3.1428        0.4000     12.7%      yes
   Inano_1        0.0477        0.0201     42.1%      yes
   Inano_2        0.0345        0.0191     55.3%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t6
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      5.4908      4.1798      0.1757     -0.1853
   BPW34_2      4.1798      3.3416      0.2042     -0.1417
   Inano_1      0.1757      0.2042      0.0502     -0.0080
   Inano_2     -0.1853     -0.1417     -0.0080      0.0300

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9758      0.3347     -0.4567
   BPW34_2      0.9758      1.0000      0.4985     -0.4476
   Inano_1      0.3347      0.4985      1.0000     -0.2070
   Inano_2     -0.4567     -0.4476     -0.2070      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  6.9337e-02  6.7776e-02  2.8600e-02 -4.2775e-02
   BPW34_2  6.7776e-02  6.9576e-02  4.2680e-02 -4.1992e-02
   Inano_1  2.8600e-02  4.2680e-02  1.0534e-01 -2.3902e-02
   Inano_2 -4.2775e-02 -4.1992e-02 -2.3902e-02  1.2652e-01

var(m) (mean over 1 coupled pairs, corr>0.5) = 6.7776e-02   RMS = 0.2603

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        5.4908        0.1236      2.3%      yes
   BPW34_2        3.3416        0.0864      2.6%      yes
   Inano_1        0.0502        0.0179     35.7%       NO
   Inano_2        0.0300        0.0139     46.4%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t7
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      5.5292      4.1076      0.1563     -0.2306
   BPW34_2      4.1076      3.1939      0.1841     -0.1545
   Inano_1      0.1563      0.1841      0.0503      0.0038
   Inano_2     -0.2306     -0.1545      0.0038      0.0386

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9775      0.2963     -0.4992
   BPW34_2      0.9775      1.0000      0.4592     -0.4401
   Inano_1      0.2963      0.4592      1.0000      0.0871
   Inano_2     -0.4992     -0.4401      0.0871      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  6.9767e-02  6.6561e-02  2.6984e-02 -5.5203e-02
   BPW34_2  6.6561e-02  6.6464e-02  4.0822e-02 -4.7507e-02
   Inano_1  2.6984e-02  4.0822e-02  1.1890e-01  1.2571e-02
   Inano_2 -5.5203e-02 -4.7507e-02  1.2571e-02  1.7529e-01

var(m) (mean over 1 coupled pairs, corr>0.5) = 6.6561e-02   RMS = 0.2580

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        5.5292        0.2541      4.6%      yes
   BPW34_2        3.1939        0.0000      0.0%      yes
   Inano_1        0.0503        0.0222     44.0%       NO
   Inano_2        0.0386        0.0239     62.0%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable
Var(n)=0.0 clamped: a_i^2*var(m) >= Var(A_i) (~100% common mode), independent noise below method resolution (~0)

================================================================
TRIAL t8
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1    137.9640     81.7521      0.1713     -0.5747
   BPW34_2     81.7521     48.7929      0.1883     -0.3856
   Inano_1      0.1713      0.1883      0.0449     -0.0036
   Inano_2     -0.5747     -0.3856     -0.0036      0.0388

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9964      0.0689     -0.2484
   BPW34_2      0.9964      1.0000      0.1273     -0.2802
   Inano_1      0.0689      0.1273      1.0000     -0.0852
   Inano_2     -0.2484     -0.2802     -0.0852      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  9.9324e-01  8.1041e-01  2.1884e-02 -1.0242e-01
   BPW34_2  8.1041e-01  6.6601e-01  3.3117e-02 -9.4624e-02
   Inano_1  2.1884e-02  3.3117e-02  1.0167e-01 -1.1244e-02
   Inano_2 -1.0242e-01 -9.4624e-02 -1.1244e-02  1.7118e-01

var(m) (mean over 1 coupled pairs, corr>0.5) = 8.1041e-01   RMS = 0.9002

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1      137.9640       25.3953     18.4%      yes
   BPW34_2       48.7929        0.0000      0.0%      yes
   Inano_1        0.0449        0.0000      0.0%       NO
   Inano_2        0.0388        0.0000      0.0%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable
Var(n)=0.0 clamped: a_i^2*var(m) >= Var(A_i) (~100% common mode), independent noise below method resolution (~0)

================================================================
TRIAL t9
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1    281.5211    192.1877    551.7787    495.3081
   BPW34_2    192.1877    135.1544    370.0226    336.5091
   Inano_1    551.7787    370.0226   1308.8630   1119.6495
   Inano_2    495.3081    336.5091   1119.6495    981.0005

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9853      0.9090      0.9425
   BPW34_2      0.9853      1.0000      0.8798      0.9242
   Inano_1      0.9090      0.8798      1.0000      0.9881
   Inano_2      0.9425      0.9242      0.9881      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  1.6275e+00  1.5102e+00  3.0390e+00  3.3364e+00
   BPW34_2  1.5102e+00  1.4436e+00  2.7701e+00  3.0810e+00
   Inano_1  3.0390e+00  2.7701e+00  6.8674e+00  7.1849e+00
   Inano_2  3.3364e+00  3.0810e+00  7.1849e+00  7.6991e+00

var(m) (mean over 6 coupled pairs, corr>0.5) = 3.4869e+00   RMS = 1.8673

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1      281.5211        0.0000      0.0%      yes
   BPW34_2      135.1544        0.0000      0.0%      yes
   Inano_1     1308.8630      644.2919     49.2%      yes
   Inano_2      981.0005      536.7072     54.7%      yes
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable
Var(n)=0.0 clamped: a_i^2*var(m) >= Var(A_i) (~100% common mode), independent noise below method resolution (~0)

================================================================
TRIAL t10
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      5.0864      3.8738      0.2652     -4.2878
   BPW34_2      3.8738      3.0996      0.2718     -3.6508
   Inano_1      0.2652      0.2718      0.0652     -0.3981
   Inano_2     -4.2878     -3.6508     -0.3981     75.0293

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9756      0.4605     -0.2195
   BPW34_2      0.9756      1.0000      0.6044     -0.2394
   Inano_1      0.4605      0.6044      1.0000     -0.1799
   Inano_2     -0.2195     -0.2394     -0.1799      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  6.5446e-02  6.4138e-02  4.5630e-02 -1.7185e-01
   BPW34_2  6.4138e-02  6.6037e-02  6.0166e-02 -1.8828e-01
   Inano_1  4.5630e-02  6.0166e-02  1.5005e-01 -2.1331e-01
   Inano_2 -1.7185e-01 -1.8828e-01 -2.1331e-01  9.3666e+00

var(m) (mean over 2 coupled pairs, corr>0.5) = 6.2152e-02   RMS = 0.2493

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        5.0864        0.2560      5.0%      yes
   BPW34_2        3.0996        0.1823      5.9%      yes
   Inano_1        0.0652        0.0382     58.6%      yes
   Inano_2       75.0293       74.5315     99.3%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
ACROSS-TRIAL SUMMARY
================================================================
var(m) per trial: 5.4722e-02, 6.8627e-02, 5.9756e-02, 4.2310e+00, 5.8965e-02, 6.7776e-02, 6.6561e-02, 8.1041e-01, 3.4869e+00, 6.2152e-02
E[var(m)] = 8.9669e-01 mV^2/mV^2, std = 1.5883e+00, spread (CV) = 177.1%
E[RMS(m)] = 0.9469  (fractional LED intensity fluctuation)

