SIGNAL-PATH DIAGNOSTICS - is the common mode really AM (what the covariance model needs)?
[1] carrier freq  [2] clock lock  [3] AM/PM split  [4] cross-channel corr  [5] additive floor  [6] bandwidth sweep  [7] CMR preview

4 sensors x 2 windows, Fs = 1499.25 Hz, LO = CARRIER_FREQ = 286.857 Hz, band = +/-2.0 Hz

================================================================
TRIAL t1
================================================================

[1] carrier: FFT peak = 508.846 Hz, LO off by -221.989 Hz -> RECENTER LO

[2] clock lock (locked if phase wander << 0.1 rad):
   BPW34_1: LO offset -0.037 Hz, phase wander 2.5321 rad -> UNLOCKED - put carrier + ADC on one clock
   BPW34_2: LO offset -0.183 Hz, phase wander 2.8875 rad -> UNLOCKED - put carrier + ADC on one clock
   Inano_1: LO offset +0.432 Hz, phase wander 1.7161 rad -> UNLOCKED - put carrier + ADC on one clock
   Inano_2: LO offset +0.366 Hz, phase wander 2.5892 rad -> UNLOCKED - put carrier + ADC on one clock

[3] AM/PM split (envelope units, mV^2; Var_AM ~ Var(A_i) of the variance cell):
   BPW34_1: a =   0.004 mV, Var_AM = 0.0014, Var_PM = 0.0004 -> AM dominates (model OK)
   BPW34_2: a =   0.037 mV, Var_AM = 0.0048, Var_PM = 0.0064 -> PM DOMINATES (magnitude demod strips the common mode)
   Inano_1: a =   0.016 mV, Var_AM = 0.0057, Var_PM = 0.0043 -> AM dominates (model OK)
   Inano_2: a =   0.029 mV, Var_AM = 0.0047, Var_PM = 0.0068 -> PM DOMINATES (magnitude demod strips the common mode)

[4] cross-channel correlation:
   BPW34_1-BPW34_2   : envelope corr -0.011,  complex corr |rho| = 0.311 at +25.8 deg
   BPW34_1-Inano_1   : envelope corr +0.080,  complex corr |rho| = 0.169 at -11.0 deg
   BPW34_1-Inano_2   : envelope corr +0.335,  complex corr |rho| = 0.175 at -5.1 deg
   BPW34_2-Inano_1   : envelope corr -0.166,  complex corr |rho| = 0.204 at -105.2 deg
   BPW34_2-Inano_2   : envelope corr +0.221,  complex corr |rho| = 0.153 at -133.4 deg
   Inano_1-Inano_2   : envelope corr -0.036,  complex corr |rho| = 0.007 at +42.3 deg

[5] additive floor at 279 Hz (carrier-free band):
   BPW34_1: predicted floor part of Var(A) = 0.0011 mV^2  (247% of measured Var(A))
   BPW34_2: predicted floor part of Var(A) = 0.0051 mV^2  (283% of measured Var(A))
   Inano_1: predicted floor part of Var(A) = 0.0079 mV^2  (402% of measured Var(A))
   Inano_2: predicted floor part of Var(A) = 0.0061 mV^2  (228% of measured Var(A))
floor envelope corr (BPW34_1-BPW34_2): +0.183  (>> 0 = shared pickup, not independent noise)

[6] envelope corr vs bandpass half-width (BPW34_1-BPW34_2):
   +/- 0.5 Hz: corr -0.029, Var(A_BPW34_1) = 0.0001 mV^2
   +/- 1.0 Hz: corr -0.332, Var(A_BPW34_1) = 0.0002 mV^2
   +/- 2.0 Hz: corr -0.011, Var(A_BPW34_1) = 0.0004 mV^2
   +/- 5.0 Hz: corr +0.281, Var(A_BPW34_1) = 0.0013 mV^2
   +/-10.0 Hz: corr +0.167, Var(A_BPW34_1) = 0.0024 mV^2

[7] CMR: RMS(m_est) = 27.729%, RMS(d) = 69.199%, corr(d, m_est) = +0.315
    variance below 0.5 Hz: m_est 14%, d 43%  (high = slow drift, low = broadband)

================================================================
TRIAL t2
================================================================

[1] carrier: FFT peak = 502.549 Hz, LO off by -215.692 Hz -> RECENTER LO

[2] clock lock (locked if phase wander << 0.1 rad):
   BPW34_1: LO offset +0.390 Hz, phase wander 2.6624 rad -> UNLOCKED - put carrier + ADC on one clock
   BPW34_2: LO offset -0.033 Hz, phase wander 2.1454 rad -> UNLOCKED - put carrier + ADC on one clock
   Inano_1: LO offset -0.109 Hz, phase wander 2.0901 rad -> UNLOCKED - put carrier + ADC on one clock
   Inano_2: LO offset +0.529 Hz, phase wander 3.2686 rad -> UNLOCKED - put carrier + ADC on one clock

[3] AM/PM split (envelope units, mV^2; Var_AM ~ Var(A_i) of the variance cell):
   BPW34_1: a =   0.006 mV, Var_AM = 0.0015, Var_PM = 0.0012 -> AM dominates (model OK)
   BPW34_2: a =   0.026 mV, Var_AM = 0.0092, Var_PM = 0.0061 -> AM dominates (model OK)
   Inano_1: a =   0.044 mV, Var_AM = 0.0065, Var_PM = 0.0050 -> AM dominates (model OK)
   Inano_2: a =   0.011 mV, Var_AM = 0.0074, Var_PM = 0.0052 -> AM dominates (model OK)

[4] cross-channel correlation:
   BPW34_1-BPW34_2   : envelope corr +0.133,  complex corr |rho| = 0.394 at -6.9 deg
   BPW34_1-Inano_1   : envelope corr +0.126,  complex corr |rho| = 0.139 at +177.6 deg
   BPW34_1-Inano_2   : envelope corr -0.113,  complex corr |rho| = 0.137 at +116.7 deg
   BPW34_2-Inano_1   : envelope corr +0.167,  complex corr |rho| = 0.146 at +173.8 deg
   BPW34_2-Inano_2   : envelope corr +0.090,  complex corr |rho| = 0.199 at +44.7 deg
   Inano_1-Inano_2   : envelope corr -0.034,  complex corr |rho| = 0.187 at -55.1 deg

[5] additive floor at 279 Hz (carrier-free band):
   BPW34_1: predicted floor part of Var(A) = 0.0015 mV^2  (314% of measured Var(A))
   BPW34_2: predicted floor part of Var(A) = 0.0049 mV^2  (125% of measured Var(A))
   Inano_1: predicted floor part of Var(A) = 0.0077 mV^2  (269% of measured Var(A))
   Inano_2: predicted floor part of Var(A) = 0.0068 mV^2  (278% of measured Var(A))
floor envelope corr (BPW34_1-BPW34_2): +0.213  (>> 0 = shared pickup, not independent noise)

[6] envelope corr vs bandpass half-width (BPW34_1-BPW34_2):
   +/- 0.5 Hz: corr +0.397, Var(A_BPW34_1) = 0.0001 mV^2
   +/- 1.0 Hz: corr +0.186, Var(A_BPW34_1) = 0.0002 mV^2
   +/- 2.0 Hz: corr +0.133, Var(A_BPW34_1) = 0.0005 mV^2
   +/- 5.0 Hz: corr +0.209, Var(A_BPW34_1) = 0.0017 mV^2
   +/-10.0 Hz: corr +0.221, Var(A_BPW34_1) = 0.0037 mV^2

[7] CMR: RMS(m_est) = 28.125%, RMS(d) = 68.633%, corr(d, m_est) = -0.228
    variance below 0.5 Hz: m_est 10%, d 23%  (high = slow drift, low = broadband)

================================================================
INTERPRETATION
================================================================
- [2]/[3]: an unlocked clock or PM >> AM means the common mode is carrier phase jitter
  (LED clock vs ADC clock), not intensity fluctuation. 2*sqrt(I^2+Q^2) is blind to it, so the
  variance cell then correlates only the AM residue: low/negative corr and NaN var(m) follow.
  Fix: generate the carrier and sample on the same clock.
- [5]: if Var(n_i) from the variance cell ~= the floor prediction, "% indep" is really the
  electronics/pickup floor - an UPPER BOUND on private diode noise. Raise a_i (TIA / optical power).
- [6]: Var(A) scaling ~linearly with bandwidth = floor-dominated envelope; corr collapsing as the
  band widens means the common AM lives close to the carrier.
- [7]: RMS(d) << RMS(m_est) shows common-mode rejection working; d's floor sets the entropy budget.

