SIGNAL-PATH DIAGNOSTICS - is the common mode really AM (what the covariance model needs)?
[1] carrier freq  [2] clock lock  [3] AM/PM split  [4] cross-channel corr  [5] additive floor  [6] bandwidth sweep  [7] CMR preview

4 sensors x 2 windows, Fs = 2500.00 Hz, LO = CARRIER_FREQ = 930.303 Hz, band = +/-2.0 Hz

================================================================
TRIAL t1
================================================================

[1] carrier: FFT peak = 930.500 Hz, LO off by -0.197 Hz -> OK

[2] clock lock (locked if phase wander << 0.1 rad):
   BPW34_1: LO offset +0.218 Hz, phase wander 0.0162 rad -> locked
   BPW34_2: LO offset +0.218 Hz, phase wander 0.0162 rad -> locked
   Inano_1: LO offset +0.218 Hz, phase wander 0.0160 rad -> locked
   Inano_2: LO offset +0.218 Hz, phase wander 0.0163 rad -> locked

[3] AM/PM split (envelope units, mV^2; Var_AM ~ Var(A_i) of the variance cell):
   BPW34_1: a =  68.026 mV, Var_AM = 41.3179, Var_PM = 0.7285 -> AM dominates (model OK)
   BPW34_2: a =  71.497 mV, Var_AM = 45.7084, Var_PM = 0.7927 -> AM dominates (model OK)
   Inano_1: a =  70.052 mV, Var_AM = 43.8644, Var_PM = 0.7697 -> AM dominates (model OK)
   Inano_2: a =  67.674 mV, Var_AM = 40.6956, Var_PM = 0.7531 -> AM dominates (model OK)

[4] cross-channel correlation:
   BPW34_1-BPW34_2   : envelope corr +1.000,  complex corr |rho| = 1.000 at -7.1 deg
   BPW34_1-Inano_1   : envelope corr +1.000,  complex corr |rho| = 1.000 at -10.2 deg
   BPW34_1-Inano_2   : envelope corr +1.000,  complex corr |rho| = 1.000 at -12.1 deg
   BPW34_2-Inano_1   : envelope corr +1.000,  complex corr |rho| = 1.000 at -3.1 deg
   BPW34_2-Inano_2   : envelope corr +1.000,  complex corr |rho| = 1.000 at -5.0 deg
   Inano_1-Inano_2   : envelope corr +1.000,  complex corr |rho| = 1.000 at -1.9 deg

[5] additive floor at 279 Hz (carrier-free band):
   BPW34_1: predicted floor part of Var(A) = 0.0010 mV^2  (0% of measured Var(A))
   BPW34_2: predicted floor part of Var(A) = 0.0031 mV^2  (0% of measured Var(A))
   Inano_1: predicted floor part of Var(A) = 0.0102 mV^2  (0% of measured Var(A))
   Inano_2: predicted floor part of Var(A) = 0.0089 mV^2  (0% of measured Var(A))
floor envelope corr (BPW34_1-BPW34_2): +0.215  (>> 0 = shared pickup, not independent noise)

[6] envelope corr vs bandpass half-width (BPW34_1-BPW34_2):
   +/- 0.5 Hz: corr +1.000, Var(A_BPW34_1) = 522.6728 mV^2
   +/- 1.0 Hz: corr +1.000, Var(A_BPW34_1) = 232.3555 mV^2
   +/- 2.0 Hz: corr +1.000, Var(A_BPW34_1) = 41.1993 mV^2
   +/- 5.0 Hz: corr +0.990, Var(A_BPW34_1) = 0.6046 mV^2
   +/-10.0 Hz: corr +0.250, Var(A_BPW34_1) = 0.0060 mV^2

[7] CMR: RMS(m_est) = 9.432%, RMS(d) = 0.116%, corr(d, m_est) = -0.054
    variance below 0.5 Hz: m_est 66%, d 1%  (high = slow drift, low = broadband)

================================================================
TRIAL t2
================================================================

[1] carrier: FFT peak = 930.500 Hz, LO off by -0.197 Hz -> OK

[2] clock lock (locked if phase wander << 0.1 rad):
   BPW34_1: LO offset +0.218 Hz, phase wander 0.0159 rad -> locked
   BPW34_2: LO offset +0.218 Hz, phase wander 0.0158 rad -> locked
   Inano_1: LO offset +0.218 Hz, phase wander 0.0157 rad -> locked
   Inano_2: LO offset +0.218 Hz, phase wander 0.0161 rad -> locked

[3] AM/PM split (envelope units, mV^2; Var_AM ~ Var(A_i) of the variance cell):
   BPW34_1: a =  68.018 mV, Var_AM = 41.1510, Var_PM = 0.7161 -> AM dominates (model OK)
   BPW34_2: a =  71.479 mV, Var_AM = 45.4165, Var_PM = 0.7349 -> AM dominates (model OK)
   Inano_1: a =  70.063 mV, Var_AM = 43.5677, Var_PM = 0.7293 -> AM dominates (model OK)
   Inano_2: a =  67.711 mV, Var_AM = 40.6338, Var_PM = 0.7493 -> AM dominates (model OK)

[4] cross-channel correlation:
   BPW34_1-BPW34_2   : envelope corr +1.000,  complex corr |rho| = 1.000 at -7.1 deg
   BPW34_1-Inano_1   : envelope corr +1.000,  complex corr |rho| = 1.000 at -10.4 deg
   BPW34_1-Inano_2   : envelope corr +1.000,  complex corr |rho| = 1.000 at -12.2 deg
   BPW34_2-Inano_1   : envelope corr +1.000,  complex corr |rho| = 1.000 at -3.2 deg
   BPW34_2-Inano_2   : envelope corr +1.000,  complex corr |rho| = 1.000 at -5.0 deg
   Inano_1-Inano_2   : envelope corr +1.000,  complex corr |rho| = 1.000 at -1.8 deg

[5] additive floor at 279 Hz (carrier-free band):
   BPW34_1: predicted floor part of Var(A) = 0.0008 mV^2  (0% of measured Var(A))
   BPW34_2: predicted floor part of Var(A) = 0.0021 mV^2  (0% of measured Var(A))
   Inano_1: predicted floor part of Var(A) = 0.0066 mV^2  (0% of measured Var(A))
   Inano_2: predicted floor part of Var(A) = 0.0095 mV^2  (0% of measured Var(A))
floor envelope corr (BPW34_1-BPW34_2): +0.329  (>> 0 = shared pickup, not independent noise)

[6] envelope corr vs bandpass half-width (BPW34_1-BPW34_2):
   +/- 0.5 Hz: corr +1.000, Var(A_BPW34_1) = 522.5955 mV^2
   +/- 1.0 Hz: corr +1.000, Var(A_BPW34_1) = 232.3291 mV^2
   +/- 2.0 Hz: corr +1.000, Var(A_BPW34_1) = 41.0437 mV^2
   +/- 5.0 Hz: corr +0.990, Var(A_BPW34_1) = 0.6018 mV^2
   +/-10.0 Hz: corr +0.411, Var(A_BPW34_1) = 0.0068 mV^2

[7] CMR: RMS(m_est) = 9.410%, RMS(d) = 0.143%, corr(d, m_est) = +0.036
    variance below 0.5 Hz: m_est 67%, d 7%  (high = slow drift, low = broadband)

================================================================
INTERPRETATION
================================================================
- [2]/[3]: an unlocked clock or PM >> AM means the common mode is carrier phase jitter
  (LED clock vs ADC clock), not intensity fluctuation. 2*sqrt(I^2+Q^2) is blind to it, so the
  variance cell then correlates only the AM residue: low/negative corr and NaN var(m) follow.
  Fix: generate the carrier and sample on the same clock.
- [5]: if Var(n_i) from the variance cell ~= the floor prediction, "% indep" is really the
  electronics/pickup floor - an UPPER BOUND on private diode noise. Raise a_i (TIA / optical power).
- [6]: Var(A) scaling ~linearly with bandwidth = floor-dominated envelope; corr collapsing as the
  band widens means the common AM lives close to the carrier.
- [7]: RMS(d) << RMS(m_est) shows common-mode rejection working; d's floor sets the entropy budget.

