A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 2 independent windows, Fs = 1499.25 Hz, Carrier Frequency = 286.86 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      0.6162      0.6380      0.6018      0.5867
   BPW34_2      0.6380      0.6684      0.6239      0.6091
   Inano_1      0.6018      0.6239      0.5990      0.5759
   Inano_2      0.5867      0.6091      0.5759      0.5713

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9941      0.9906      0.9888
   BPW34_2      0.9941      1.0000      0.9861      0.9858
   Inano_1      0.9906      0.9861      1.0000      0.9844
   Inano_2      0.9888      0.9858      0.9844      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  1.0549e-04  1.0487e-04  1.0531e-04  1.0648e-04
   BPW34_2  1.0487e-04  1.0549e-04  1.0484e-04  1.0616e-04
   Inano_1  1.0531e-04  1.0484e-04  1.0714e-04  1.0683e-04
   Inano_2  1.0648e-04  1.0616e-04  1.0683e-04  1.0992e-04

var(m) = 1.0575e-04   RMS(m) = sqrt(var(m)) = 0.0103   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1    76.428      0.6162      0.6177      0.0000     0.0%      yes
   BPW34_2    79.596      0.6684      0.6700      0.0000     0.0%      yes
   Inano_1    74.771      0.5990      0.5912      0.0078     1.3%      yes
   Inano_2    72.091      0.5713      0.5496      0.0217     3.8%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

================================================================
TRIAL t2
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      0.6215      0.6429      0.6052      0.5872
   BPW34_2      0.6429      0.6735      0.6266      0.6094
   Inano_1      0.6052      0.6266      0.6020      0.5738
   Inano_2      0.5872      0.6094      0.5738      0.5655

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9938      0.9894      0.9905
   BPW34_2      0.9938      1.0000      0.9840      0.9875
   Inano_1      0.9894      0.9840      1.0000      0.9834
   Inano_2      0.9905      0.9875      0.9834      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  1.0649e-04  1.0578e-04  1.0603e-04  1.0667e-04
   BPW34_2  1.0578e-04  1.0637e-04  1.0539e-04  1.0629e-04
   Inano_1  1.0603e-04  1.0539e-04  1.0783e-04  1.0657e-04
   Inano_2  1.0667e-04  1.0629e-04  1.0657e-04  1.0891e-04

var(m) = 1.0612e-04   RMS(m) = sqrt(var(m)) = 0.0103   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1    76.392      0.6215      0.6193      0.0022     0.4%      yes
   BPW34_2    79.567      0.6735      0.6718      0.0016     0.2%      yes
   Inano_1    74.721      0.6020      0.5925      0.0096     1.6%      yes
   Inano_2    72.056      0.5655      0.5510      0.0145     2.6%      yes

E[RMS(m)] over 2 trial(s) = 0.0103  (fractional LED intensity fluctuation)

================================================================
INTERPRETATION
================================================================
Here are the variables in the model V(t) = A_i(t)cos(2πf_c t + θ),  A_i(t) = a_i + a_i·m(t) + n_i(t):

Measured / raw
    V_i(t)      — the raw load voltage of diode i (the carrier sine you actually sample), mV.
    f_c         — carrier frequency, ~287 Hz (LED drive tone). θ is its phase.

Per-diode envelope (after I/Q demod)
    A_i(t)      — demodulated envelope of diode i: the slowly-varying carrier amplitude, mV. This is what all the covariance math runs on.
    a_i         — mean carrier amplitude of diode i (the constant part of A_i), mV. Represents the average optical power reaching that diode. ~8–18 mV now.

The two things we're separating
    m(t)        — LED's fractional intensity fluctuation, dimensionless, E[m]=0. Shared by all diodes (common mode). RMS(m) ≈ 1–2% = how much the brightness wobbles relative to its mean.
    n_i(t)      — independent per-diode in-band noise (shot/thermal + local pickup), mV. Uncorrelated across diodes. Currently pinned at the electronics floor.

Computed statistics
    Var(m)      — variance of m, dimensionless. Estimated as Cov(A_i,A_j)/(a_i·a_j).
    RMS(m)      — √Var(m), the fractional fluctuation (0.01 = 1%). E[RMS(m)] averages it over trials.
    Var(A_i)    — total variance of diode i's envelope, mV² (diagonal of cov_A).
    a_i²·Var(m) — the part of Var(A_i) explained by the shared LED (common mode), mV².
    Var(n_i)    — remainder Var(A_i) − a_i²·Var(m) = independent noise, mV².
    cov_A       — envelope covariance matrix, mV² (Var(A_i) on diagonal, shared fluctuation off-diagonal).
    corr_A      — envelope correlation matrix, −1…1 (near 1 = tracking the same LED).
    norm_cov    — cov_A / (a_i·a_j); off-diagonals are the per-pair Var(m) estimate.

