FULL PER-BAND NOISE-FLOOR TABLE
Fs = 2500.00 Hz  carrier = 930.000 Hz  Nyquist = 1250.0 Hz
record = 150000 samples (60.0 s)  Welch NFFT = 8192  bin = 0.305 Hz
candidate carrier-free bands = 70  (guard ±3.0 Hz from every comb line)
'clean' = no bin > band-median + 6.0 dB;  bw_ratio = density spread across halfwidths [2, 5, 10, 20]

========================================================================
A2V-16_A2
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
     495.0         1.801e-03       3.8      1.00     yes
    1205.0         1.843e-03      12.3      1.00     NO*
     595.0         1.936e-03      11.1      1.00     NO*
     505.0         1.999e-03      12.8      1.00     NO*
     895.0         2.015e-03       3.5      1.00     yes
     795.0         2.067e-03       6.4      1.00     NO*
    1195.0         2.092e-03       2.2      1.00     yes
     605.0         2.145e-03       3.9      1.00     yes
     905.0         2.151e-03       6.9      1.00     NO*
    1005.0         2.238e-03       4.5      1.00     yes
     695.0         2.275e-03       5.6      1.00     yes
      25.0         2.306e-03       3.0      1.00     yes
     805.0         2.343e-03       8.9      1.00     NO*
     105.0         2.389e-03       9.0      1.00     NO*
    1095.0         2.479e-03       3.7      1.00     yes
     305.0         2.524e-03       5.0      1.00     yes
     205.0         2.556e-03       3.2      1.00     yes
      95.0         2.585e-03       1.5      1.00     yes
     705.0         2.588e-03       3.7      1.00     yes
    1105.0         2.636e-03       6.0      1.00     yes
     995.0         2.726e-03       8.2      1.00     NO*
     295.0         2.765e-03       7.2      1.00     NO*
     195.0         3.001e-03       9.6      1.00     NO*
     320.0         3.913e-03      10.1      1.54     NO*
     640.0         4.003e-03      44.3      1.81     NO*
     580.0         4.015e-03      34.8      1.81     NO*
     395.0         4.025e-03       3.9      1.00     yes
     720.0         4.154e-03      13.3      1.61     NO*
    1220.0         4.240e-03      38.3      1.81     NO*
     140.0         4.309e-03      11.0      1.55     NO*
      80.0         4.422e-03      11.0      1.58     NO*
     780.0         4.532e-03      12.5      1.88     NO*
     560.0         4.542e-03      11.4      2.04     NO*
     260.0         4.630e-03      10.1      1.72     NO*
     520.0         4.652e-03      26.7      1.93     NO*
     760.0         4.660e-03      24.3      2.35     NO*
    1020.0         4.730e-03      12.0      2.15     NO*
    1080.0         4.813e-03      11.6      2.13     NO*
     620.0         4.851e-03      11.6      2.54     NO*
    1140.0         4.852e-03      11.2      2.10     NO*
     820.0         4.868e-03      21.2      1.57     NO*
     280.0         4.886e-03      15.9      1.70     NO*
     840.0         5.071e-03      11.4      2.31     NO*
     660.0         5.076e-03      14.3      2.98     NO*
    1160.0         5.133e-03      27.8      2.06     NO*
    1040.0         5.147e-03      20.4      1.97     NO*
    1240.0         5.333e-03      11.6      1.58     NO*
     680.0         5.336e-03      11.9      2.70     NO*
     980.0         5.340e-03      18.4      1.96     NO*
     340.0         5.432e-03      17.6      2.12     NO*
      40.0         5.444e-03      12.0      2.45     NO*
     940.0         5.589e-03      16.3      1.92     NO*
     380.0         5.856e-03       8.8      1.32     NO*
     880.0         5.885e-03      18.8      2.21     NO*
     920.0         6.097e-03      16.0      2.26     NO*
     960.0         6.172e-03      12.7      2.70     NO*
     240.0         6.271e-03      27.0      1.78     NO*
     740.0         7.055e-03      11.9      3.07     NO*
     860.0         7.276e-03      15.2      3.56     NO*
    1180.0         7.379e-03      12.0      4.02     NO*
    1120.0         7.524e-03      12.2      3.39     NO*
     160.0         7.526e-03      12.3      2.49     NO*
    1060.0         8.298e-03      14.4      4.09     NO*
     220.0         8.757e-03      14.4      3.95     NO*
     180.0         8.850e-03      40.8      2.30     NO*
     540.0         9.512e-03      24.1      4.75     NO*
     360.0         1.107e-02      24.4      2.97     NO*
     480.0         1.108e-02      24.4      5.23     NO*
     120.0         1.830e-02      52.0      8.48     NO*
      60.0         2.995e-01      61.4     89.14     NO*
  consensus floor = 2.393e-03 mV^2/Hz over 14 clean bands  ->  Var(n) = 0.0096 mV^2  (RMS 97.8 uV)
  carrier a = 525.436 mV  ->  SNR = 71.6 dB in the 4 Hz demod band

========================================================================
A2V-16_A3
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
     960.0         1.063e-02       7.0      1.07     NO*
    1195.0         1.086e-02       6.4      1.00     NO*
     260.0         1.089e-02       7.1      1.00     NO*
     205.0         1.117e-02       6.8      1.00     NO*
     195.0         1.124e-02       7.9      1.00     NO*
     320.0         1.126e-02       6.6      1.07     NO*
     595.0         1.133e-02       7.2      1.00     NO*
     505.0         1.134e-02       8.8      1.00     NO*
     780.0         1.149e-02       8.5      1.00     NO*
     105.0         1.170e-02       5.9      1.00     yes
    1020.0         1.172e-02       8.3      1.02     NO*
     840.0         1.181e-02       7.8      1.00     NO*
    1205.0         1.183e-02       7.8      1.00     NO*
    1080.0         1.191e-02       7.3      1.05     NO*
     495.0         1.204e-02       7.3      1.00     NO*
      25.0         1.209e-02       6.2      1.00     NO*
     380.0         1.219e-02       8.2      1.00     NO*
     895.0         1.227e-02       5.4      1.00     yes
     140.0         1.240e-02       7.9      1.07     NO*
      80.0         1.247e-02       8.1      1.09     NO*
    1140.0         1.259e-02       7.9      1.15     NO*
    1095.0         1.264e-02       4.7      1.00     yes
     605.0         1.271e-02       6.8      1.00     NO*
     720.0         1.282e-02       7.9      1.11     NO*
    1105.0         1.292e-02       4.9      1.00     yes
     905.0         1.295e-02       5.8      1.00     yes
     560.0         1.304e-02       7.9      1.05     NO*
     305.0         1.307e-02       3.5      1.00     yes
     180.0         1.318e-02      16.9      1.00     NO*
    1220.0         1.318e-02      31.2      1.03     NO*
     580.0         1.331e-02      27.7      1.05     NO*
     640.0         1.347e-02      36.6      1.05     NO*
     805.0         1.384e-02       5.7      1.00     yes
     740.0         1.401e-02       7.7      1.17     NO*
     295.0         1.401e-02       5.1      1.00     yes
    1040.0         1.402e-02      14.7      1.17     NO*
     660.0         1.408e-02       7.5      1.11     NO*
     695.0         1.417e-02       6.0      1.00     NO*
      40.0         1.420e-02       8.0      1.11     NO*
     820.0         1.420e-02      14.9      1.11     NO*
     395.0         1.423e-02       3.3      1.00     yes
     680.0         1.428e-02       8.1      1.29     NO*
     705.0         1.440e-02       4.7      1.00     yes
    1240.0         1.441e-02       8.0      1.34     NO*
     520.0         1.450e-02      20.5      1.33     NO*
      60.0         1.472e-02      28.5      1.23     NO*
     340.0         1.487e-02      12.5      1.16     NO*
     760.0         1.494e-02      17.9      1.27     NO*
    1180.0         1.500e-02       7.7      1.32     NO*
     240.0         1.503e-02      13.8      1.14     NO*
     920.0         1.512e-02      11.4      1.06     NO*
    1120.0         1.516e-02       8.4      1.23     NO*
    1160.0         1.533e-02      21.6      1.23     NO*
     880.0         1.539e-02      13.4      1.17     NO*
     280.0         1.543e-02      11.2      1.08     NO*
     620.0         1.547e-02       7.7      1.47     NO*
     940.0         1.558e-02      11.2      1.22     NO*
     980.0         1.568e-02      13.0      1.29     NO*
     540.0         1.586e-02       7.7      1.50     NO*
     160.0         1.593e-02       9.0      1.35     NO*
     480.0         1.599e-02       8.5      1.37     NO*
     120.0         1.600e-02      19.7      1.38     NO*
    1005.0         1.601e-02       3.8      1.00     yes
    1060.0         1.628e-02       9.6      1.40     NO*
      95.0         1.647e-02       2.7      1.00     yes
     995.0         1.693e-02       4.4      1.00     yes
     860.0         1.713e-02      10.3      1.36     NO*
     795.0         1.752e-02       2.6      1.00     yes
     220.0         1.803e-02       9.7      1.46     NO*
     360.0         1.843e-02      10.3      1.38     NO*
  consensus floor = 1.393e-02 mV^2/Hz over 14 clean bands  ->  Var(n) = 0.0557 mV^2  (RMS 236.0 uV)
  carrier a = 473.070 mV  ->  SNR = 63.0 dB in the 4 Hz demod band

========================================================================
A2V-16_A4
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
      25.0         8.703e-03       7.2      1.00     NO*
    1195.0         8.864e-03       6.8      1.00     NO*
    1020.0         9.078e-03       8.7      1.04     NO*
     960.0         9.291e-03       7.4      1.02     NO*
     260.0         9.520e-03       7.3      1.00     NO*
     320.0         9.672e-03       6.9      1.10     NO*
     495.0         9.675e-03       7.8      1.00     NO*
     720.0         1.009e-02       8.2      1.19     NO*
     840.0         1.013e-02       7.9      1.03     NO*
     780.0         1.015e-02       8.9      1.01     NO*
     895.0         1.017e-02       5.8      1.00     yes
     205.0         1.023e-02       7.1      1.00     NO*
     905.0         1.024e-02       6.2      1.00     NO*
    1080.0         1.024e-02       7.6      1.07     NO*
     140.0         1.025e-02       8.9      1.01     NO*
    1205.0         1.056e-02       8.1      1.00     NO*
     560.0         1.059e-02       8.4      1.19     NO*
     395.0         1.061e-02       4.1      1.00     yes
     640.0         1.065e-02      36.2      1.07     NO*
     195.0         1.069e-02       7.5      1.00     NO*
      80.0         1.070e-02       8.4      1.15     NO*
     305.0         1.072e-02       3.5      1.00     yes
     105.0         1.073e-02       5.9      1.00     yes
    1140.0         1.102e-02       8.4      1.04     NO*
     580.0         1.117e-02      27.6      1.14     NO*
     595.0         1.120e-02       6.6      1.00     NO*
     505.0         1.130e-02       8.4      1.00     NO*
    1220.0         1.131e-02      30.9      1.06     NO*
    1095.0         1.132e-02       4.7      1.00     yes
     380.0         1.146e-02       8.6      1.00     NO*
     605.0         1.157e-02       6.9      1.00     NO*
     660.0         1.164e-02       8.1      1.16     NO*
    1040.0         1.173e-02      14.5      1.08     NO*
     240.0         1.181e-02      13.6      1.01     NO*
     180.0         1.186e-02      15.8      1.14     NO*
    1105.0         1.187e-02       4.4      1.00     yes
     680.0         1.215e-02       8.5      1.13     NO*
      40.0         1.215e-02       8.6      1.37     NO*
     520.0         1.219e-02      20.1      1.06     NO*
     820.0         1.220e-02      14.8      1.01     NO*
     695.0         1.227e-02       6.1      1.00     NO*
    1160.0         1.237e-02      21.3      1.01     NO*
     340.0         1.238e-02      12.7      1.12     NO*
    1240.0         1.246e-02       8.6      1.38     NO*
      95.0         1.252e-02       3.4      1.00     yes
     740.0         1.261e-02       8.0      1.25     NO*
     880.0         1.266e-02      13.2      1.12     NO*
     805.0         1.267e-02       5.6      1.00     yes
      60.0         1.273e-02      28.0      1.10     NO*
     940.0         1.273e-02      12.2      1.20     NO*
     760.0         1.279e-02      17.5      1.14     NO*
     280.0         1.281e-02      11.2      1.12     NO*
     705.0         1.294e-02       4.7      1.00     yes
    1180.0         1.301e-02       8.2      1.41     NO*
     620.0         1.316e-02       8.4      1.32     NO*
     920.0         1.319e-02      11.4      1.22     NO*
     120.0         1.320e-02      18.4      1.07     NO*
     980.0         1.322e-02      13.1      1.36     NO*
     795.0         1.337e-02       3.4      1.00     yes
    1005.0         1.359e-02       4.0      1.00     yes
     540.0         1.367e-02       7.9      1.46     NO*
     480.0         1.373e-02       8.3      1.39     NO*
    1120.0         1.391e-02       7.9      1.24     NO*
     295.0         1.408e-02       4.4      1.00     yes
     860.0         1.431e-02      10.2      1.27     NO*
     160.0         1.477e-02       8.5      1.43     NO*
    1060.0         1.508e-02       9.4      1.44     NO*
     360.0         1.584e-02      10.8      1.48     NO*
     220.0         1.617e-02      10.0      1.50     NO*
     995.0         1.635e-02       4.1      1.00     yes
  consensus floor = 1.252e-02 mV^2/Hz over 13 clean bands  ->  Var(n) = 0.0501 mV^2  (RMS 223.8 uV)
  carrier a = 442.110 mV  ->  SNR = 62.9 dB in the 4 Hz demod band

========================================================================
A2V-16_A5
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
      25.0         3.265e-03       7.4      1.00     NO*
    1195.0         3.377e-03       5.8      1.00     yes
     195.0         3.394e-03       6.4      1.00     NO*
     595.0         3.428e-03       6.2      1.00     NO*
     505.0         3.433e-03       7.9      1.00     NO*
     105.0         3.560e-03       5.2      1.00     yes
    1205.0         3.565e-03       6.8      1.00     NO*
     305.0         3.589e-03       4.5      1.00     yes
    1095.0         3.737e-03       3.3      1.00     yes
     705.0         3.826e-03       4.0      1.00     yes
     205.0         3.853e-03       5.7      1.00     yes
    1005.0         3.863e-03       3.8      1.00     yes
     795.0         3.866e-03       3.8      1.00     yes
     895.0         4.193e-03       3.9      1.00     yes
     695.0         4.194e-03       4.8      1.00     yes
      95.0         4.349e-03       3.1      1.00     yes
    1105.0         4.400e-03       4.0      1.00     yes
     605.0         4.660e-03       5.2      1.00     yes
     805.0         4.686e-03       4.0      1.00     yes
     495.0         4.722e-03       5.1      1.00     yes
     395.0         4.846e-03       2.6      1.00     yes
     905.0         4.940e-03       3.5      1.00     yes
     295.0         5.869e-03       3.1      1.00     yes
     995.0         6.013e-03       2.7      1.00     yes
     260.0         6.091e-03       8.8      1.28     NO*
    1080.0         6.747e-03      10.0      1.34     NO*
     320.0         6.749e-03       8.5      1.43     NO*
     640.0         7.103e-03      43.1      2.16     NO*
     820.0         7.129e-03      20.6      1.66     NO*
    1220.0         7.136e-03      37.4      2.42     NO*
     580.0         7.289e-03      33.7      2.11     NO*
    1040.0         7.314e-03      20.2      1.93     NO*
     380.0         7.399e-03       8.3      1.32     NO*
     520.0         7.472e-03      26.2      1.87     NO*
     840.0         7.508e-03       8.9      1.40     NO*
    1020.0         7.531e-03       9.8      1.37     NO*
     560.0         7.647e-03       9.9      1.66     NO*
     760.0         7.657e-03      23.3      1.91     NO*
     140.0         7.716e-03       9.3      1.41     NO*
     780.0         7.764e-03       9.4      1.30     NO*
    1160.0         8.079e-03      27.7      2.14     NO*
     980.0         8.338e-03      18.3      2.09     NO*
    1140.0         8.398e-03       9.1      1.47     NO*
     720.0         8.402e-03      10.2      1.76     NO*
      80.0         8.488e-03       9.2      1.62     NO*
     340.0         8.638e-03      17.5      1.91     NO*
     280.0         8.847e-03      15.2      1.83     NO*
     880.0         8.871e-03      18.5      1.95     NO*
     240.0         9.153e-03      25.3      2.27     NO*
     940.0         9.395e-03      16.0      1.86     NO*
     960.0         9.495e-03      10.6      2.41     NO*
     740.0         9.531e-03      10.9      2.42     NO*
     620.0         9.579e-03       9.3      1.75     NO*
     920.0         9.670e-03      15.4      2.00     NO*
     660.0         9.824e-03      11.7      1.95     NO*
    1240.0         9.860e-03       9.8      1.76     NO*
     160.0         9.995e-03      11.9      2.42     NO*
     680.0         1.011e-02      10.4      2.26     NO*
      40.0         1.015e-02      10.1      2.12     NO*
     180.0         1.091e-02      39.2      2.41     NO*
    1180.0         1.144e-02      10.8      3.03     NO*
    1120.0         1.189e-02      11.3      3.34     NO*
    1060.0         1.191e-02      12.7      2.84     NO*
     860.0         1.266e-02      14.1      2.74     NO*
     540.0         1.293e-02      21.9      3.79     NO*
     220.0         1.445e-02      13.8      3.35     NO*
     480.0         1.575e-02      21.5      4.83     NO*
     360.0         1.589e-02      22.9      3.35     NO*
     120.0         1.915e-02      50.5      5.96     NO*
      60.0         3.029e-01      60.4     76.44     NO*
  consensus floor = 4.194e-03 mV^2/Hz over 19 clean bands  ->  Var(n) = 0.0168 mV^2  (RMS 129.5 uV)
  carrier a = 587.801 mV  ->  SNR = 70.1 dB in the 4 Hz demod band
