A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 5 independent windows, Fs = 5000.00 Hz, Carrier Frequency = 930.00 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      1.5156      2.1016      1.4513      1.9355
 A2V-16_A3      2.1016      3.0017      2.0359      2.7327
 A2V-16_A4      1.4513      2.0359      1.4354      1.8701
 A2V-16_A5      1.9355      2.7327      1.8701      2.5668

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      1.0000      0.9853      0.9839      0.9813
 A2V-16_A3      0.9853      1.0000      0.9808      0.9845
 A2V-16_A4      0.9839      0.9808      1.0000      0.9743
 A2V-16_A5      0.9813      0.9845      0.9743      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2  4.1999e-05  1.0713e-04  4.5702e-05  1.1816e-04
 A2V-16_A3  1.0713e-04  2.8146e-04  1.1794e-04  3.0689e-04
 A2V-16_A4  4.5702e-05  1.1794e-04  5.1368e-05  1.2974e-04
 A2V-16_A5  1.1816e-04  3.0689e-04  1.2974e-04  3.4523e-04

var(m) = 1.3759e-04   RMS(m) = sqrt(var(m)) = 0.0117   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
 A2V-16_A2   189.966      1.5156      4.9653      0.0000     0.0%      yes
 A2V-16_A3   103.269      3.0017      1.4674      1.5343    51.1%      yes
 A2V-16_A4   167.165      1.4354      3.8449      0.0000     0.0%      yes
 A2V-16_A5    86.227      2.5668      1.0230      1.5438    60.1%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

================================================================
TRIAL t2
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      2.2062      2.7826      2.0514      2.5957
 A2V-16_A3      2.7826      3.5945      2.6091      3.3226
 A2V-16_A4      2.0514      2.6091      1.9512      2.4240
 A2V-16_A5      2.5957      3.3226      2.4240      3.1355

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      1.0000      0.9881      0.9887      0.9869
 A2V-16_A3      0.9881      1.0000      0.9852      0.9897
 A2V-16_A4      0.9887      0.9852      1.0000      0.9800
 A2V-16_A5      0.9869      0.9897      0.9800      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2  6.6356e-05  1.6350e-04  7.0353e-05  1.8510e-04
 A2V-16_A3  1.6350e-04  4.1263e-04  1.7481e-04  4.6289e-04
 A2V-16_A4  7.0353e-05  1.7481e-04  7.6301e-05  1.9710e-04
 A2V-16_A5  1.8510e-04  4.6289e-04  1.9710e-04  5.3012e-04

var(m) = 2.0896e-04   RMS(m) = sqrt(var(m)) = 0.0145   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
 A2V-16_A2   182.341      2.2062      6.9475      0.0000     0.0%      yes
 A2V-16_A3    93.334      3.5945      1.8203      1.7742    49.4%      yes
 A2V-16_A4   159.912      1.9512      5.3435      0.0000     0.0%      yes
 A2V-16_A5    76.907      3.1355      1.2359      1.8996    60.6%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

================================================================
TRIAL t3
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      0.0495      0.0140      0.0318      0.0208
 A2V-16_A3      0.0140      0.0659      0.0111      0.0315
 A2V-16_A4      0.0318      0.0111      0.0561      0.0197
 A2V-16_A5      0.0208      0.0315      0.0197      0.0734

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      1.0000      0.2453      0.6035      0.3445
 A2V-16_A3      0.2453      1.0000      0.1832      0.4525
 A2V-16_A4      0.6035      0.1832      1.0000      0.3073
 A2V-16_A5      0.3445      0.4525      0.3073      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2  1.4951e-06  8.3475e-07  1.0966e-06  1.5049e-06
 A2V-16_A3  8.3475e-07  7.7444e-06  7.5746e-07  4.4988e-06
 A2V-16_A4  1.0966e-06  7.5746e-07  2.2080e-06  1.6313e-06
 A2V-16_A5  1.5049e-06  4.4988e-06  1.6313e-06  1.2766e-05

var(m) = 1.0966e-06   RMS(m) = sqrt(var(m)) = 0.0010   (mean over 1 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
 A2V-16_A2   181.869      0.0495      0.0363      0.0132    26.7%      yes
 A2V-16_A3    92.271      0.0659      0.0093      0.0566    85.8%       NO
 A2V-16_A4   159.421      0.0561      0.0279      0.0282    50.3%      yes
 A2V-16_A5    75.836      0.0734      0.0063      0.0671    91.4%       NO

================================================================
TRIAL t4
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      0.1560      0.1386      0.1386      0.1098
 A2V-16_A3      0.1386      0.1840      0.1430      0.1337
 A2V-16_A4      0.1386      0.1430      0.1772      0.1184
 A2V-16_A5      0.1098      0.1337      0.1184      0.1503

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      1.0000      0.8181      0.8336      0.7170
 A2V-16_A3      0.8181      1.0000      0.7917      0.8037
 A2V-16_A4      0.8336      0.7917      1.0000      0.7257
 A2V-16_A5      0.7170      0.8037      0.7257      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2  4.6876e-06  8.2340e-06  4.7516e-06  7.9420e-06
 A2V-16_A3  8.2340e-06  2.1612e-05  9.6895e-06  1.9114e-05
 A2V-16_A4  4.7516e-06  9.6895e-06  6.9309e-06  9.7741e-06
 A2V-16_A5  7.9420e-06  1.9114e-05  9.7741e-06  2.6173e-05

var(m) = 9.9175e-06   RMS(m) = sqrt(var(m)) = 0.0031   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
 A2V-16_A2   182.411      0.1560      0.3300      0.0000     0.0%      yes
 A2V-16_A3    92.270      0.1840      0.0844      0.0996    54.1%      yes
 A2V-16_A4   159.900      0.1772      0.2536      0.0000     0.0%      yes
 A2V-16_A5    75.784      0.1503      0.0570      0.0934    62.1%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

================================================================
TRIAL t5
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      4.9235      6.1800      4.6591      5.7569
 A2V-16_A3      6.1800      7.8331      5.8759      7.2670
 A2V-16_A4      4.6591      5.8759      4.4649      5.4796
 A2V-16_A5      5.7569      7.2670      5.4796      6.8139

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      1.0000      0.9951      0.9937      0.9939
 A2V-16_A3      0.9951      1.0000      0.9936      0.9947
 A2V-16_A4      0.9937      0.9936      1.0000      0.9935
 A2V-16_A5      0.9939      0.9947      0.9935      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2  1.4818e-04  3.6872e-04  1.5999e-04  4.1881e-04
 A2V-16_A3  3.6872e-04  9.2648e-04  3.9999e-04  1.0481e-03
 A2V-16_A4  1.5999e-04  3.9999e-04  1.7493e-04  4.5483e-04
 A2V-16_A5  4.1881e-04  1.0481e-03  4.5483e-04  1.1982e-03

var(m) = 4.7507e-04   RMS(m) = sqrt(var(m)) = 0.0218   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
 A2V-16_A2   182.280      4.9235     15.7847      0.0000     0.0%      yes
 A2V-16_A3    91.949      7.8331      4.0165      3.8166    48.7%      yes
 A2V-16_A4   159.763      4.4649     12.1257      0.0000     0.0%      yes
 A2V-16_A5    75.410      6.8139      2.7015      4.1124    60.4%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

E[RMS(m)] over 5 trial(s) = 0.0129  (fractional LED intensity fluctuation)

================================================================
INTERPRETATION
================================================================
Here are the variables in the model V(t) = A_i(t)cos(2πf_c t + θ),  A_i(t) = a_i + a_i·m(t) + n_i(t):

Measured / raw
    V_i(t)      — the raw load voltage of diode i (the carrier sine you actually sample), mV.
    f_c         — carrier frequency, ~287 Hz (LED drive tone). θ is its phase.

Per-diode envelope (after I/Q demod)
    A_i(t)      — demodulated envelope of diode i: the slowly-varying carrier amplitude, mV. This is what all the covariance math runs on.
    a_i         — mean carrier amplitude of diode i (the constant part of A_i), mV. Represents the average optical power reaching that diode. ~8–18 mV now.

The two things we're separating
    m(t)        — LED's fractional intensity fluctuation, dimensionless, E[m]=0. Shared by all diodes (common mode). RMS(m) ≈ 1–2% = how much the brightness wobbles relative to its mean.
    n_i(t)      — independent per-diode in-band noise (shot/thermal + local pickup), mV. Uncorrelated across diodes. Currently pinned at the electronics floor.

Computed statistics
    Var(m)      — variance of m, dimensionless. Estimated as Cov(A_i,A_j)/(a_i·a_j).
    RMS(m)      — √Var(m), the fractional fluctuation (0.01 = 1%). E[RMS(m)] averages it over trials.
    Var(A_i)    — total variance of diode i's envelope, mV² (diagonal of cov_A).
    a_i²·Var(m) — the part of Var(A_i) explained by the shared LED (common mode), mV².
    Var(n_i)    — remainder Var(A_i) − a_i²·Var(m) = independent noise, mV².
    cov_A       — envelope covariance matrix, mV² (Var(A_i) on diagonal, shared fluctuation off-diagonal).
    corr_A      — envelope correlation matrix, −1…1 (near 1 = tracking the same LED).
    norm_cov    — cov_A / (a_i·a_j); off-diagonals are the per-pair Var(m) estimate.
