A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 2 independent windows, Fs = 1499.25 Hz, Carrier Frequency = 286.97 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      0.8139      0.8566      0.8214      0.8072
   BPW34_2      0.8566      0.9088      0.8665      0.8525
   Inano_1      0.8214      0.8665      0.8374      0.8182
   Inano_2      0.8072      0.8525      0.8182      0.8107

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9960      0.9949      0.9937
   BPW34_2      0.9960      1.0000      0.9932      0.9931
   Inano_1      0.9949      0.9932      1.0000      0.9931
   Inano_2      0.9937      0.9931      0.9931      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  1.0432e-04  1.0404e-04  1.0499e-04  1.0432e-04
   BPW34_2  1.0404e-04  1.0458e-04  1.0494e-04  1.0438e-04
   Inano_1  1.0499e-04  1.0494e-04  1.0674e-04  1.0545e-04
   Inano_2  1.0432e-04  1.0438e-04  1.0545e-04  1.0563e-04

var(m) = 1.0469e-04   RMS(m) = sqrt(var(m)) = 0.0102   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1    88.329      0.8139      0.8168      0.0000     0.0%      yes
   BPW34_2    93.220      0.9088      0.9097      0.0000     0.0%      yes
   Inano_1    88.573      0.8374      0.8213      0.0161     1.9%      yes
   Inano_2    87.604      0.8107      0.8034      0.0073     0.9%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

================================================================
TRIAL t2
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      0.8250      0.8746      0.8342      0.8199
   BPW34_2      0.8746      0.9336      0.8877      0.8721
   Inano_1      0.8342      0.8877      0.8529      0.8328
   Inano_2      0.8199      0.8721      0.8328      0.8227

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9966      0.9945      0.9952
   BPW34_2      0.9966      1.0000      0.9948      0.9951
   Inano_1      0.9945      0.9948      1.0000      0.9942
   Inano_2      0.9952      0.9951      0.9942      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  1.0572e-04  1.0622e-04  1.0660e-04  1.0593e-04
   BPW34_2  1.0622e-04  1.0746e-04  1.0751e-04  1.0679e-04
   Inano_1  1.0660e-04  1.0751e-04  1.0869e-04  1.0730e-04
   Inano_2  1.0593e-04  1.0679e-04  1.0730e-04  1.0717e-04

var(m) = 1.0672e-04   RMS(m) = sqrt(var(m)) = 0.0103   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1    88.342      0.8250      0.8329      0.0000     0.0%      yes
   BPW34_2    93.209      0.9336      0.9272      0.0064     0.7%      yes
   Inano_1    88.586      0.8529      0.8375      0.0154     1.8%      yes
   Inano_2    87.617      0.8227      0.8193      0.0034     0.4%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

E[RMS(m)] over 2 trial(s) = 0.0103  (fractional LED intensity fluctuation)

================================================================
INTERPRETATION
================================================================
Here are the variables in the model V(t) = A_i(t)cos(2πf_c t + θ),  A_i(t) = a_i + a_i·m(t) + n_i(t):

Measured / raw
    V_i(t)      — the raw load voltage of diode i (the carrier sine you actually sample), mV.
    f_c         — carrier frequency, ~287 Hz (LED drive tone). θ is its phase.

Per-diode envelope (after I/Q demod)
    A_i(t)      — demodulated envelope of diode i: the slowly-varying carrier amplitude, mV. This is what all the covariance math runs on.
    a_i         — mean carrier amplitude of diode i (the constant part of A_i), mV. Represents the average optical power reaching that diode. ~8–18 mV now.

The two things we're separating
    m(t)        — LED's fractional intensity fluctuation, dimensionless, E[m]=0. Shared by all diodes (common mode). RMS(m) ≈ 1–2% = how much the brightness wobbles relative to its mean.
    n_i(t)      — independent per-diode in-band noise (shot/thermal + local pickup), mV. Uncorrelated across diodes. Currently pinned at the electronics floor.

Computed statistics
    Var(m)      — variance of m, dimensionless. Estimated as Cov(A_i,A_j)/(a_i·a_j).
    RMS(m)      — √Var(m), the fractional fluctuation (0.01 = 1%). E[RMS(m)] averages it over trials.
    Var(A_i)    — total variance of diode i's envelope, mV² (diagonal of cov_A).
    a_i²·Var(m) — the part of Var(A_i) explained by the shared LED (common mode), mV².
    Var(n_i)    — remainder Var(A_i) − a_i²·Var(m) = independent noise, mV².
    cov_A       — envelope covariance matrix, mV² (Var(A_i) on diagonal, shared fluctuation off-diagonal).
    corr_A      — envelope correlation matrix, −1…1 (near 1 = tracking the same LED).
    norm_cov    — cov_A / (a_i·a_j); off-diagonals are the per-pair Var(m) estimate.

