A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 1 independent windows, Fs = 5000.00 Hz, Carrier Frequency = 930.00 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      0.1372      0.1781      0.1170      0.1748
 A2V-16_A3      0.1781      0.3063      0.1652      0.2587
 A2V-16_A4      0.1170      0.1652      0.1395      0.1608
 A2V-16_A5      0.1748      0.2587      0.1608      0.2840

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      1.0000      0.8686      0.8459      0.8852
 A2V-16_A3      0.8686      1.0000      0.7992      0.8771
 A2V-16_A4      0.8459      0.7992      1.0000      0.8080
 A2V-16_A5      0.8852      0.8771      0.8080      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2  3.4819e-06  5.4595e-06  2.9031e-06  5.0782e-06
 A2V-16_A3  5.4595e-06  1.1346e-05  4.9513e-06  9.0834e-06
 A2V-16_A4  2.9031e-06  4.9513e-06  3.3826e-06  4.5684e-06
 A2V-16_A5  5.0782e-06  9.0834e-06  4.5684e-06  9.4517e-06

var(m) = 5.3406e-06   RMS(m) = sqrt(var(m)) = 0.0023   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
 A2V-16_A2   198.537      0.1372      0.2105      0.0000     0.0%      yes
 A2V-16_A3   164.301      0.3063      0.1442      0.1621    52.9%      yes
 A2V-16_A4   203.075      0.1395      0.2202      0.0000     0.0%      yes
 A2V-16_A5   173.335      0.2840      0.1605      0.1235    43.5%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

E[RMS(m)] over 1 trial(s) = 0.0023  (fractional LED intensity fluctuation)

================================================================
INTERPRETATION
================================================================
Here are the variables in the model V(t) = A_i(t)cos(2πf_c t + θ),  A_i(t) = a_i + a_i·m(t) + n_i(t):

Measured / raw
    V_i(t)      — the raw load voltage of diode i (the carrier sine you actually sample), mV.
    f_c         — carrier frequency, ~287 Hz (LED drive tone). θ is its phase.

Per-diode envelope (after I/Q demod)
    A_i(t)      — demodulated envelope of diode i: the slowly-varying carrier amplitude, mV. This is what all the covariance math runs on.
    a_i         — mean carrier amplitude of diode i (the constant part of A_i), mV. Represents the average optical power reaching that diode. ~8–18 mV now.

The two things we're separating
    m(t)        — LED's fractional intensity fluctuation, dimensionless, E[m]=0. Shared by all diodes (common mode). RMS(m) ≈ 1–2% = how much the brightness wobbles relative to its mean.
    n_i(t)      — independent per-diode in-band noise (shot/thermal + local pickup), mV. Uncorrelated across diodes. Currently pinned at the electronics floor.

Computed statistics
    Var(m)      — variance of m, dimensionless. Estimated as Cov(A_i,A_j)/(a_i·a_j).
    RMS(m)      — √Var(m), the fractional fluctuation (0.01 = 1%). E[RMS(m)] averages it over trials.
    Var(A_i)    — total variance of diode i's envelope, mV² (diagonal of cov_A).
    a_i²·Var(m) — the part of Var(A_i) explained by the shared LED (common mode), mV².
    Var(n_i)    — remainder Var(A_i) − a_i²·Var(m) = independent noise, mV².
    cov_A       — envelope covariance matrix, mV² (Var(A_i) on diagonal, shared fluctuation off-diagonal).
    corr_A      — envelope correlation matrix, −1…1 (near 1 = tracking the same LED).
    norm_cov    — cov_A / (a_i·a_j); off-diagonals are the per-pair Var(m) estimate.
