A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 2 independent windows, Fs = 2500.00 Hz, Carrier Frequency = 430.02 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1     14.4000     14.5261     22.6966     17.0163
   BPW34_2     14.5261     14.7072     22.9956     17.1910
   Inano_1     22.6966     22.9956     36.0496     26.9035
   Inano_2     17.0163     17.1910     26.9035     20.1539

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9982      0.9962      0.9989
   BPW34_2      0.9982      1.0000      0.9987      0.9985
   Inano_1      0.9962      0.9987      1.0000      0.9981
   Inano_2      0.9989      0.9985      0.9981      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  2.1059e-03  2.0858e-03  2.0822e-03  2.0937e-03
   BPW34_2  2.0858e-03  2.0735e-03  2.0714e-03  2.0768e-03
   Inano_1  2.0822e-03  2.0714e-03  2.0747e-03  2.0766e-03
   Inano_2  2.0937e-03  2.0768e-03  2.0766e-03  2.0864e-03

var(m) = 2.0811e-03   RMS(m) = sqrt(var(m)) = 0.0456   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1    82.692     14.4000     14.2305      0.1695     1.2%      yes
   BPW34_2    84.219     14.7072     14.7610      0.0000     0.0%      yes
   Inano_1   131.816     36.0496     36.1602      0.0000     0.0%      yes
   Inano_2    98.285     20.1539     20.1031      0.0508     0.3%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

================================================================
TRIAL t2
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1     14.0972     14.3942     22.5343     16.7789
   BPW34_2     14.3942     14.7511     23.1047     17.1489
   Inano_1     22.5343     23.1047     36.2699     26.8625
   Inano_2     16.7789     17.1489     26.8625     19.9938

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9982      0.9966      0.9994
   BPW34_2      0.9982      1.0000      0.9989      0.9986
   Inano_1      0.9966      0.9989      1.0000      0.9975
   Inano_2      0.9994      0.9986      0.9975      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  2.0993e-03  2.0842e-03  2.0825e-03  2.0955e-03
   BPW34_2  2.0842e-03  2.0767e-03  2.0761e-03  2.0824e-03
   Inano_1  2.0825e-03  2.0761e-03  2.0802e-03  2.0820e-03
   Inano_2  2.0955e-03  2.0824e-03  2.0820e-03  2.0941e-03

var(m) = 2.0838e-03   RMS(m) = sqrt(var(m)) = 0.0456   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1    81.947     14.0972     13.9931      0.1040     0.7%      yes
   BPW34_2    84.280     14.7511     14.8013      0.0000     0.0%      yes
   Inano_1   132.045     36.2699     36.3325      0.0000     0.0%      yes
   Inano_2    97.712     19.9938     19.8952      0.0987     0.5%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

E[RMS(m)] over 2 trial(s) = 0.0456  (fractional LED intensity fluctuation)

================================================================
INTERPRETATION
================================================================
Here are the variables in the model V(t) = A_i(t)cos(2πf_c t + θ),  A_i(t) = a_i + a_i·m(t) + n_i(t):

Measured / raw
    V_i(t)      — the raw load voltage of diode i (the carrier sine you actually sample), mV.
    f_c         — carrier frequency, ~287 Hz (LED drive tone). θ is its phase.

Per-diode envelope (after I/Q demod)
    A_i(t)      — demodulated envelope of diode i: the slowly-varying carrier amplitude, mV. This is what all the covariance math runs on.
    a_i         — mean carrier amplitude of diode i (the constant part of A_i), mV. Represents the average optical power reaching that diode. ~8–18 mV now.

The two things we're separating
    m(t)        — LED's fractional intensity fluctuation, dimensionless, E[m]=0. Shared by all diodes (common mode). RMS(m) ≈ 1–2% = how much the brightness wobbles relative to its mean.
    n_i(t)      — independent per-diode in-band noise (shot/thermal + local pickup), mV. Uncorrelated across diodes. Currently pinned at the electronics floor.

Computed statistics
    Var(m)      — variance of m, dimensionless. Estimated as Cov(A_i,A_j)/(a_i·a_j).
    RMS(m)      — √Var(m), the fractional fluctuation (0.01 = 1%). E[RMS(m)] averages it over trials.
    Var(A_i)    — total variance of diode i's envelope, mV² (diagonal of cov_A).
    a_i²·Var(m) — the part of Var(A_i) explained by the shared LED (common mode), mV².
    Var(n_i)    — remainder Var(A_i) − a_i²·Var(m) = independent noise, mV².
    cov_A       — envelope covariance matrix, mV² (Var(A_i) on diagonal, shared fluctuation off-diagonal).
    corr_A      — envelope correlation matrix, −1…1 (near 1 = tracking the same LED).
    norm_cov    — cov_A / (a_i·a_j); off-diagonals are the per-pair Var(m) estimate.

