FULL PER-BAND NOISE-FLOOR TABLE
Fs = 2500.00 Hz  carrier = 930.000 Hz  Nyquist = 1250.0 Hz
record = 150000 samples (60.0 s)  Welch NFFT = 8192  bin = 0.305 Hz
candidate carrier-free bands = 70  (guard ±3.0 Hz from every comb line)
'clean' = no bin > band-median + 6.0 dB;  bw_ratio = density spread across halfwidths [2, 5, 10, 20]

========================================================================
A2V-16_A2
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
     595.0         1.508e-03      12.5      1.00     NO*
    1205.0         1.568e-03      13.7      1.00     NO*
     695.0         1.579e-03       7.9      1.00     NO*
     795.0         1.593e-03       8.0      1.00     NO*
    1095.0         1.600e-03       7.4      1.00     NO*
     705.0         1.674e-03       6.5      1.00     NO*
    1005.0         1.693e-03       6.7      1.00     NO*
      95.0         1.710e-03       5.0      1.00     yes
     895.0         1.743e-03       5.2      1.00     yes
    1105.0         1.766e-03       8.5      1.00     NO*
     505.0         1.768e-03      13.7      1.00     NO*
     495.0         1.824e-03       4.8      1.00     yes
     905.0         1.833e-03       8.0      1.00     NO*
     305.0         2.090e-03       5.6      1.00     yes
    1195.0         2.193e-03       3.3      1.00     yes
      25.0         2.326e-03       3.7      1.00     yes
     605.0         2.366e-03       3.5      1.00     yes
     995.0         2.627e-03       8.3      1.00     NO*
     105.0         2.768e-03       8.8      1.00     NO*
     295.0         2.930e-03       7.9      1.00     NO*
     805.0         2.954e-03       8.4      1.00     NO*
     205.0         3.176e-03       3.3      1.00     yes
     195.0         3.441e-03       9.9      1.00     NO*
     820.0         3.454e-03      21.2      1.31     NO*
     640.0         3.587e-03      44.6      1.89     NO*
    1080.0         3.658e-03      11.7      1.76     NO*
     760.0         3.739e-03      24.1      1.59     NO*
     320.0         3.830e-03      10.6      1.45     NO*
    1220.0         3.845e-03      38.8      1.74     NO*
    1040.0         3.912e-03      20.6      1.34     NO*
     580.0         3.936e-03      35.5      2.14     NO*
     520.0         4.000e-03      26.8      1.55     NO*
     780.0         4.075e-03      14.0      1.97     NO*
     140.0         4.125e-03      10.7      1.47     NO*
     720.0         4.141e-03      12.7      1.29     NO*
     840.0         4.184e-03      11.6      2.50     NO*
     395.0         4.331e-03       4.2      1.00     yes
      80.0         4.333e-03      10.7      1.65     NO*
     980.0         4.338e-03      18.8      1.89     NO*
     560.0         4.357e-03      10.4      1.98     NO*
     880.0         4.382e-03      19.4      1.61     NO*
    1020.0         4.391e-03      13.9      2.11     NO*
     340.0         4.420e-03      18.5      1.75     NO*
     260.0         4.501e-03      10.0      1.95     NO*
     660.0         4.523e-03      10.8      1.41     NO*
    1160.0         4.620e-03      28.4      2.01     NO*
     960.0         4.655e-03      12.7      2.21     NO*
     940.0         4.763e-03      15.9      1.57     NO*
     620.0         4.913e-03      10.2      1.67     NO*
     380.0         5.002e-03      10.1      1.25     NO*
     240.0         5.044e-03      26.1      1.51     NO*
    1140.0         5.248e-03      10.3      1.71     NO*
     920.0         5.379e-03      15.6      1.86     NO*
     680.0         5.584e-03       9.7      1.61     NO*
     280.0         5.744e-03      14.8      1.45     NO*
    1240.0         6.033e-03       9.8      1.83     NO*
     180.0         6.349e-03      41.2      1.66     NO*
      40.0         6.452e-03       9.9      1.79     NO*
    1180.0         6.602e-03       9.7      2.09     NO*
     740.0         6.647e-03      10.5      2.44     NO*
    1120.0         6.768e-03      11.2      3.24     NO*
     860.0         6.948e-03      14.9      2.53     NO*
    1060.0         7.415e-03      13.0      2.61     NO*
     160.0         7.445e-03      11.7      2.71     NO*
     220.0         7.806e-03      13.8      3.25     NO*
     360.0         8.750e-03      26.4      2.77     NO*
     540.0         8.869e-03      23.0      3.08     NO*
     480.0         8.899e-03      24.7      4.49     NO*
     120.0         2.002e-02      52.0      7.26     NO*
      60.0         3.042e-01      61.8     77.68     NO*
  consensus floor = 2.193e-03 mV^2/Hz over 9 clean bands  ->  Var(n) = 0.0088 mV^2  (RMS 93.7 uV)
  carrier a = 524.917 mV  ->  SNR = 72.0 dB in the 4 Hz demod band

========================================================================
A2V-16_A3
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
    1195.0         9.835e-03       7.7      1.00     NO*
      25.0         1.051e-02       8.3      1.00     NO*
     595.0         1.087e-02       7.9      1.00     NO*
     260.0         1.102e-02       6.9      1.00     NO*
     805.0         1.123e-02       7.6      1.00     NO*
     105.0         1.138e-02       7.2      1.00     NO*
    1205.0         1.171e-02       9.0      1.00     NO*
     720.0         1.178e-02       9.0      1.01     NO*
    1095.0         1.196e-02       4.8      1.00     yes
     660.0         1.203e-02       8.5      1.20     NO*
    1020.0         1.218e-02       8.8      1.07     NO*
     320.0         1.243e-02       6.5      1.03     NO*
     240.0         1.246e-02      14.7      1.13     NO*
     560.0         1.248e-02       9.1      1.09     NO*
     380.0         1.259e-02       9.1      1.02     NO*
     640.0         1.267e-02      37.3      1.16     NO*
    1080.0         1.268e-02       6.9      1.00     NO*
     580.0         1.272e-02      28.1      1.27     NO*
     140.0         1.275e-02       8.7      1.00     NO*
     840.0         1.278e-02       8.2      1.09     NO*
     780.0         1.279e-02       8.6      1.11     NO*
    1040.0         1.287e-02      15.3      1.23     NO*
     820.0         1.287e-02      16.1      1.38     NO*
     960.0         1.289e-02       6.6      1.08     NO*
     605.0         1.290e-02       7.4      1.00     NO*
     195.0         1.291e-02       7.5      1.00     NO*
    1140.0         1.308e-02       8.5      1.04     NO*
    1105.0         1.316e-02       5.9      1.00     yes
    1160.0         1.320e-02      22.1      1.48     NO*
    1220.0         1.328e-02      31.4      1.28     NO*
     880.0         1.338e-02      14.0      1.21     NO*
     180.0         1.346e-02      16.9      1.23     NO*
     280.0         1.352e-02      11.3      1.12     NO*
      80.0         1.354e-02       8.2      1.15     NO*
     705.0         1.355e-02       4.9      1.00     yes
     860.0         1.362e-02      10.9      1.39     NO*
     520.0         1.370e-02      20.9      1.58     NO*
     760.0         1.385e-02      18.5      1.46     NO*
     505.0         1.392e-02       8.9      1.00     NO*
     940.0         1.402e-02      11.5      1.31     NO*
     895.0         1.404e-02       5.2      1.00     yes
     795.0         1.416e-02       4.8      1.00     yes
     295.0         1.417e-02       6.5      1.00     NO*
      95.0         1.418e-02       4.8      1.00     yes
     980.0         1.427e-02      13.4      1.22     NO*
     680.0         1.428e-02       8.0      1.40     NO*
    1180.0         1.446e-02       8.0      1.46     NO*
     120.0         1.449e-02      20.2      1.51     NO*
     340.0         1.452e-02      13.1      1.21     NO*
     620.0         1.452e-02       7.7      1.16     NO*
     905.0         1.452e-02       6.1      1.00     NO*
     740.0         1.460e-02       8.2      1.44     NO*
      40.0         1.460e-02       7.7      1.20     NO*
    1240.0         1.470e-02       8.1      1.30     NO*
     695.0         1.471e-02       5.7      1.00     yes
    1060.0         1.479e-02       9.3      1.54     NO*
     920.0         1.487e-02      11.1      1.14     NO*
     160.0         1.498e-02       8.3      1.18     NO*
      60.0         1.542e-02      28.2      1.69     NO*
     395.0         1.560e-02       5.0      1.00     yes
     205.0         1.575e-02       6.4      1.00     NO*
    1120.0         1.596e-02       8.1      1.44     NO*
     495.0         1.645e-02       6.7      1.00     NO*
     540.0         1.653e-02       8.3      1.64     NO*
     360.0         1.679e-02      11.2      1.74     NO*
     480.0         1.679e-02       8.1      1.65     NO*
     305.0         1.686e-02       3.8      1.00     yes
    1005.0         1.701e-02       4.5      1.00     yes
     220.0         1.775e-02      10.2      2.07     NO*
     995.0         1.958e-02       5.2      1.00     yes
  consensus floor = 1.418e-02 mV^2/Hz over 11 clean bands  ->  Var(n) = 0.0567 mV^2  (RMS 238.1 uV)
  carrier a = 472.642 mV  ->  SNR = 62.9 dB in the 4 Hz demod band

========================================================================
A2V-16_A4
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
    1195.0         8.369e-03       8.3      1.00     NO*
     960.0         8.900e-03       7.1      1.04     NO*
     320.0         9.296e-03       7.0      1.02     NO*
    1140.0         9.562e-03       9.2      1.03     NO*
     780.0         9.604e-03       9.1      1.08     NO*
     260.0         9.615e-03       6.9      1.04     NO*
    1080.0         9.633e-03       7.6      1.00     NO*
     140.0         9.644e-03       8.9      1.00     NO*
      25.0         9.729e-03       7.7      1.00     NO*
     595.0         9.785e-03       8.4      1.00     NO*
     295.0         9.803e-03       7.0      1.00     NO*
     105.0         9.829e-03       7.3      1.00     NO*
     720.0         1.007e-02       9.2      1.09     NO*
     840.0         1.012e-02       8.5      1.00     NO*
    1205.0         1.012e-02       8.9      1.00     NO*
     520.0         1.017e-02      21.0      1.31     NO*
    1160.0         1.026e-02      22.1      1.31     NO*
     380.0         1.027e-02       8.8      1.13     NO*
    1095.0         1.030e-02       4.7      1.00     yes
     560.0         1.034e-02       8.8      1.19     NO*
     980.0         1.056e-02      13.4      1.01     NO*
    1040.0         1.057e-02      15.2      1.27     NO*
     805.0         1.057e-02       7.4      1.00     NO*
    1020.0         1.060e-02       8.8      1.00     NO*
     195.0         1.060e-02       8.2      1.00     NO*
      80.0         1.063e-02       8.8      1.04     NO*
     660.0         1.076e-02       8.3      1.24     NO*
    1105.0         1.093e-02       6.0      1.00     yes
     880.0         1.093e-02      13.7      1.09     NO*
     820.0         1.106e-02      15.8      1.34     NO*
     760.0         1.107e-02      18.2      1.32     NO*
     340.0         1.115e-02      12.6      1.05     NO*
     920.0         1.121e-02      11.3      1.06     NO*
    1220.0         1.121e-02      31.2      1.23     NO*
     395.0         1.124e-02       5.0      1.00     yes
    1180.0         1.124e-02       8.3      1.21     NO*
     580.0         1.127e-02      27.5      1.30     NO*
     940.0         1.129e-02      11.7      1.13     NO*
     240.0         1.129e-02      14.0      1.15     NO*
     120.0         1.154e-02      19.7      1.36     NO*
     180.0         1.154e-02      16.1      1.11     NO*
     680.0         1.154e-02       8.0      1.32     NO*
     605.0         1.155e-02       7.8      1.00     NO*
     620.0         1.163e-02       7.9      1.33     NO*
     640.0         1.165e-02      36.4      1.27     NO*
     495.0         1.175e-02       7.5      1.00     NO*
     705.0         1.176e-02       4.8      1.00     yes
     505.0         1.180e-02       9.0      1.00     NO*
     895.0         1.183e-02       5.8      1.00     yes
      40.0         1.186e-02       8.1      1.23     NO*
     360.0         1.214e-02      10.4      1.26     NO*
     205.0         1.215e-02       6.8      1.00     NO*
     160.0         1.218e-02       8.2      1.17     NO*
     280.0         1.218e-02      10.9      1.14     NO*
     740.0         1.224e-02       7.7      1.19     NO*
    1240.0         1.242e-02       8.1      1.48     NO*
     905.0         1.248e-02       6.1      1.00     NO*
      95.0         1.250e-02       4.5      1.00     yes
    1120.0         1.258e-02       7.7      1.13     NO*
     540.0         1.267e-02       8.1      1.40     NO*
      60.0         1.277e-02      27.4      1.59     NO*
     695.0         1.297e-02       5.7      1.00     yes
    1060.0         1.325e-02       9.1      1.67     NO*
     480.0         1.331e-02       7.8      1.20     NO*
     795.0         1.335e-02       4.2      1.00     yes
     860.0         1.335e-02      10.3      1.41     NO*
     305.0         1.425e-02       3.8      1.00     yes
     220.0         1.485e-02       9.3      1.57     NO*
    1005.0         1.650e-02       3.9      1.00     yes
     995.0         1.744e-02       5.0      1.00     yes
  consensus floor = 1.250e-02 mV^2/Hz over 11 clean bands  ->  Var(n) = 0.0500 mV^2  (RMS 223.6 uV)
  carrier a = 441.682 mV  ->  SNR = 62.9 dB in the 4 Hz demod band

========================================================================
A2V-16_A5
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
     505.0         3.121e-03       8.5      1.00     NO*
     195.0         3.209e-03       7.0      1.00     NO*
     895.0         3.366e-03       4.9      1.00     yes
    1205.0         3.450e-03       7.0      1.00     NO*
      95.0         3.491e-03       4.2      1.00     yes
     105.0         3.541e-03       5.8      1.00     yes
    1005.0         3.571e-03       4.3      1.00     yes
    1095.0         4.007e-03       3.2      1.00     yes
     795.0         4.029e-03       3.5      1.00     yes
     905.0         4.067e-03       4.1      1.00     yes
     595.0         4.080e-03       5.7      1.00     yes
     605.0         4.137e-03       5.2      1.00     yes
    1105.0         4.229e-03       3.8      1.00     yes
    1195.0         4.231e-03       3.2      1.00     yes
     205.0         4.256e-03       4.7      1.00     yes
     495.0         4.270e-03       5.7      1.00     yes
     305.0         4.321e-03       3.7      1.00     yes
      25.0         4.541e-03       4.9      1.00     yes
     995.0         4.970e-03       4.5      1.00     yes
     705.0         4.997e-03       2.5      1.00     yes
     805.0         5.017e-03       4.8      1.00     yes
     395.0         5.053e-03       2.4      1.00     yes
     295.0         5.100e-03       4.6      1.00     yes
     695.0         5.260e-03       4.3      1.00     yes
     140.0         6.302e-03       9.7      1.38     NO*
     520.0         6.489e-03      26.3      1.70     NO*
     820.0         6.526e-03      20.4      1.30     NO*
     380.0         6.539e-03       7.9      1.09     NO*
    1080.0         6.597e-03       9.7      1.44     NO*
     260.0         6.748e-03       8.3      1.11     NO*
     760.0         6.792e-03      23.5      1.50     NO*
    1040.0         6.883e-03      19.7      1.49     NO*
     780.0         6.885e-03      10.7      1.24     NO*
     640.0         6.899e-03      42.8      1.80     NO*
    1020.0         6.978e-03      10.4      1.28     NO*
    1160.0         7.007e-03      27.6      1.36     NO*
     980.0         7.021e-03      18.5      1.64     NO*
    1220.0         7.134e-03      36.6      1.33     NO*
     880.0         7.262e-03      18.5      1.43     NO*
     580.0         7.265e-03      33.2      1.64     NO*
     840.0         7.269e-03       8.5      1.38     NO*
    1140.0         7.354e-03       9.0      1.45     NO*
     240.0         7.354e-03      23.8      1.38     NO*
     320.0         7.374e-03       8.4      1.12     NO*
     560.0         7.650e-03       9.5      1.57     NO*
     660.0         7.789e-03      12.3      1.74     NO*
      80.0         7.999e-03       8.8      1.55     NO*
     720.0         8.136e-03      10.3      1.46     NO*
     340.0         8.168e-03      17.5      2.20     NO*
     940.0         8.263e-03      15.8      1.52     NO*
     680.0         8.266e-03      10.9      2.00     NO*
     960.0         8.410e-03      11.4      1.66     NO*
     920.0         8.424e-03      15.0      1.52     NO*
     280.0         8.505e-03      15.0      1.59     NO*
      40.0         8.877e-03      10.5      2.07     NO*
     180.0         8.953e-03      39.9      1.98     NO*
     620.0         9.054e-03       9.8      1.85     NO*
     740.0         9.411e-03      11.0      2.53     NO*
    1120.0         9.614e-03      10.8      2.35     NO*
    1240.0         9.721e-03       9.9      1.87     NO*
     160.0         9.998e-03      11.5      2.21     NO*
     860.0         1.025e-02      14.2      2.68     NO*
    1060.0         1.080e-02      13.1      2.28     NO*
    1180.0         1.108e-02      10.9      2.84     NO*
     360.0         1.146e-02      24.1      3.04     NO*
     220.0         1.217e-02      13.5      3.02     NO*
     480.0         1.249e-02      22.1      3.59     NO*
     540.0         1.348e-02      21.9      4.29     NO*
     120.0         2.214e-02      50.5      5.69     NO*
      60.0         3.110e-01      59.7     69.67     NO*
  consensus floor = 4.231e-03 mV^2/Hz over 21 clean bands  ->  Var(n) = 0.0169 mV^2  (RMS 130.1 uV)
  carrier a = 587.369 mV  ->  SNR = 70.1 dB in the 4 Hz demod band
