A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 1 independent windows, Fs = 1499.25 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      0.6546      0.2486     -0.0023      0.0515
   BPW34_2      0.2486      0.1129     -0.0085      0.0038
   Inano_1     -0.0023     -0.0085      0.0092      0.0130
   Inano_2      0.0515      0.0038      0.0130      0.0443

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9146     -0.0300      0.3023
   BPW34_2      0.9146      1.0000     -0.2628      0.0543
   Inano_1     -0.0300     -0.2628      1.0000      0.6442
   Inano_2      0.3023      0.0543      0.6442      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  8.9697e-02  7.5119e-02 -3.3959e-03  4.0075e-02
   BPW34_2  7.5119e-02  7.5205e-02 -2.7205e-02  6.5949e-03
   Inano_1 -3.3959e-03 -2.7205e-02  1.4254e-01  1.0764e-01
   Inano_2  4.0075e-02  6.5949e-03  1.0764e-01  1.9587e-01

var(m) (mean over 2 coupled pairs, corr>0.5) = 9.1380e-02   RMS = 0.3023

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        0.6546        0.0000      0.0%      yes
   BPW34_2        0.1129        0.0000      0.0%      yes
   Inano_1        0.0092        0.0033     35.9%      yes
   Inano_2        0.0443        0.0236     53.3%      yes
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable
Var(n)=0.0 clamped: a_i^2*var(m) >= Var(A_i) (~100% common mode), independent noise below method resolution (~0)

================================================================
ACROSS-TRIAL SUMMARY
================================================================
var(m) per trial: 9.1380e-02
E[var(m)] = 9.1380e-02 mV^2/mV^2, std = nan, spread (CV) = nan%
E[RMS(m)] = 0.3023  (fractional LED intensity fluctuation)

