
Same sensor (BPW34_1) over 6 sequential time windows, Fs = 1499.25 Hz
  window      a (mV)   Var(A) mV^2   std(A) mV       std/a
      t1      9.0228        5.5647      2.3590  2.6145e-01
      t2      9.2492        5.1320      2.2654  2.4493e-01
      t3      9.1626        5.3069      2.3037  2.5142e-01
      t4      8.8789        5.5469      2.3552  2.6526e-01
      t5      8.8335        5.7717      2.4024  2.7197e-01
      t6      8.9978        6.0037      2.4502  2.7232e-01

Var(A) across windows: mean = 5.5543 mV^2, std = 0.3127 mV^2, spread (CV) = 5.6%
