A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 10 independent windows, Fs = 1499.25 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      5.9737      4.3697      0.1435     -0.1061
   BPW34_2      4.3697      3.3558      0.1638     -0.0904
   Inano_1      0.1435      0.1638      0.0375     -0.0023
   Inano_2     -0.1061     -0.0904     -0.0023      0.0385

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9759      0.3031     -0.2213
   BPW34_2      0.9759      1.0000      0.4616     -0.2517
   Inano_1      0.3031      0.4616      1.0000     -0.0595
   Inano_2     -0.2213     -0.2517     -0.0595      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  8.7107e-02  8.3740e-02  2.7519e-02 -2.5272e-02
   BPW34_2  8.3740e-02  8.4519e-02  4.1280e-02 -2.8307e-02
   Inano_1  2.7519e-02  4.1280e-02  9.4633e-02 -7.0869e-03
   Inano_2 -2.5272e-02 -2.8307e-02 -7.0869e-03  1.4967e-01

var(m) (mean over 1 coupled pairs, corr>0.5) = 8.3740e-02   RMS = 0.2894

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        5.9737        0.2309      3.9%      yes
   BPW34_2        3.3558        0.0310      0.9%      yes
   Inano_1        0.0375        0.0043     11.5%       NO
   Inano_2        0.0385        0.0170     44.1%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t2
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      6.3799      4.6976      0.1909     -0.1271
   BPW34_2      4.6976      3.6229      0.2092     -0.0827
   Inano_1      0.1909      0.2092      0.0455      0.0035
   Inano_2     -0.1271     -0.0827      0.0035      0.0330

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9771      0.3545     -0.2771
   BPW34_2      0.9771      1.0000      0.5153     -0.2393
   Inano_1      0.3545      0.5153      1.0000      0.0910
   Inano_2     -0.2771     -0.2393      0.0910      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  9.4815e-02  9.2115e-02  3.8465e-02 -3.5814e-02
   BPW34_2  9.2115e-02  9.3737e-02  5.5602e-02 -3.0749e-02
   Inano_1  3.8465e-02  5.5602e-02  1.2419e-01  1.3459e-02
   Inano_2 -3.5814e-02 -3.0749e-02  1.3459e-02  1.7619e-01

var(m) (mean over 2 coupled pairs, corr>0.5) = 7.3859e-02   RMS = 0.2718

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        6.3799        1.4101     22.1%      yes
   BPW34_2        3.6229        0.7683     21.2%      yes
   Inano_1        0.0455        0.0184     40.5%      yes
   Inano_2        0.0330        0.0192     58.1%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t3
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      6.3094      4.6260      0.1669     -0.1814
   BPW34_2      4.6260      3.5451      0.1801     -0.1301
   Inano_1      0.1669      0.1801      0.0375      0.0035
   Inano_2     -0.1814     -0.1301      0.0035      0.0403

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9781      0.3430     -0.3598
   BPW34_2      0.9781      1.0000      0.4938     -0.3443
   Inano_1      0.3430      0.4938      1.0000      0.0900
   Inano_2     -0.3598     -0.3443      0.0900      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  9.3950e-02  9.0965e-02  3.4078e-02 -4.3546e-02
   BPW34_2  9.0965e-02  9.2058e-02  4.8565e-02 -4.1245e-02
   Inano_1  3.4078e-02  4.8565e-02  1.0507e-01  1.1517e-02
   Inano_2 -4.3546e-02 -4.1245e-02  1.1517e-02  1.5592e-01

var(m) (mean over 1 coupled pairs, corr>0.5) = 9.0965e-02   RMS = 0.3016

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        6.3094        0.2004      3.2%      yes
   BPW34_2        3.5451        0.0421      1.2%      yes
   Inano_1        0.0375        0.0050     13.4%       NO
   Inano_2        0.0403        0.0168     41.7%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t4
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      5.7920      4.2551      0.1481     -0.1697
   BPW34_2      4.2551      3.2806      0.1600     -0.1323
   Inano_1      0.1481      0.1600      0.0322      0.0030
   Inano_2     -0.1697     -0.1323      0.0030      0.0487

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9762      0.3429     -0.3195
   BPW34_2      0.9762      1.0000      0.4923     -0.3308
   Inano_1      0.3429      0.4923      1.0000      0.0762
   Inano_2     -0.3195     -0.3308      0.0762      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  8.6610e-02  8.3642e-02  3.0289e-02 -4.1973e-02
   BPW34_2  8.3642e-02  8.4770e-02  4.3025e-02 -4.3000e-02
   Inano_1  3.0289e-02  4.3025e-02  9.0112e-02  1.0218e-02
   Inano_2 -4.1973e-02 -4.3000e-02  1.0218e-02  1.9932e-01

var(m) (mean over 1 coupled pairs, corr>0.5) = 8.3642e-02   RMS = 0.2892

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        5.7920        0.1985      3.4%      yes
   BPW34_2        3.2806        0.0436      1.3%      yes
   Inano_1        0.0322        0.0023      7.2%       NO
   Inano_2        0.0487        0.0283     58.0%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t5
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      5.9396      4.3326      0.1634     -0.2074
   BPW34_2      4.3326      3.3275      0.1843     -0.1554
   Inano_1      0.1634      0.1843      0.0385     -0.0026
   Inano_2     -0.2074     -0.1554     -0.0026      0.0370

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9746      0.3417     -0.4422
   BPW34_2      0.9746      1.0000      0.5150     -0.4425
   Inano_1      0.3417      0.5150      1.0000     -0.0700
   Inano_2     -0.4422     -0.4425     -0.0700      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  8.8129e-02  8.4674e-02  3.4510e-02 -5.2444e-02
   BPW34_2  8.4674e-02  8.5657e-02  5.1274e-02 -5.1744e-02
   Inano_1  3.4510e-02  5.1274e-02  1.1574e-01 -9.5143e-03
   Inano_2 -5.2444e-02 -5.1744e-02 -9.5143e-03  1.5960e-01

var(m) (mean over 2 coupled pairs, corr>0.5) = 6.7974e-02   RMS = 0.2607

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        5.9396        1.3584     22.9%      yes
   BPW34_2        3.3275        0.6869     20.6%      yes
   Inano_1        0.0385        0.0159     41.3%      yes
   Inano_2        0.0370        0.0213     57.4%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t6
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      5.7811      4.2199      0.1718     -0.1423
   BPW34_2      4.2199      3.2477      0.1954     -0.0922
   Inano_1      0.1718      0.1954      0.0433      0.0057
   Inano_2     -0.1423     -0.0922      0.0057      0.0361

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9739      0.3435     -0.3114
   BPW34_2      0.9739      1.0000      0.5213     -0.2690
   Inano_1      0.3435      0.5213      1.0000      0.1430
   Inano_2     -0.3114     -0.2690      0.1430      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  8.7167e-02  8.3402e-02  3.5222e-02 -3.6462e-02
   BPW34_2  8.3402e-02  8.4137e-02  5.2519e-02 -3.0954e-02
   Inano_1  3.5222e-02  5.2519e-02  1.2062e-01  1.9703e-02
   Inano_2 -3.6462e-02 -3.0954e-02  1.9703e-02  1.5733e-01

var(m) (mean over 2 coupled pairs, corr>0.5) = 6.7961e-02   RMS = 0.2607

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        5.7811        1.2738     22.0%      yes
   BPW34_2        3.2477        0.6244     19.2%      yes
   Inano_1        0.0433        0.0189     43.7%      yes
   Inano_2        0.0361        0.0205     56.8%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t7
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      5.6931      4.2055      0.1317     -0.2022
   BPW34_2      4.2055      3.2621      0.1591     -0.1552
   Inano_1      0.1317      0.1591      0.0386     -0.0034
   Inano_2     -0.2022     -0.1552     -0.0034      0.0391

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9759      0.2810     -0.4287
   BPW34_2      0.9759      1.0000      0.4485     -0.4348
   Inano_1      0.2810      0.4485      1.0000     -0.0879
   Inano_2     -0.4287     -0.4348     -0.0879      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  8.3376e-02  8.0842e-02  2.5658e-02 -5.0830e-02
   BPW34_2  8.0842e-02  8.2307e-02  4.0683e-02 -5.1218e-02
   Inano_1  2.5658e-02  4.0683e-02  9.9977e-02 -1.1419e-02
   Inano_2 -5.0830e-02 -5.1218e-02 -1.1419e-02  1.6862e-01

var(m) (mean over 1 coupled pairs, corr>0.5) = 8.0842e-02   RMS = 0.2843

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        5.6931        0.1730      3.0%      yes
   BPW34_2        3.2621        0.0580      1.8%      yes
   Inano_1        0.0386        0.0074     19.1%       NO
   Inano_2        0.0391        0.0203     52.1%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t8
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      6.1676     -0.0660      0.1663     -0.1514
   BPW34_2     -0.0660     32.0839     -0.0024      0.2451
   Inano_1      0.1663     -0.0024      0.0305     -0.0029
   Inano_2     -0.1514      0.2451     -0.0029      0.0407

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000     -0.0047      0.3836     -0.3021
   BPW34_2     -0.0047      1.0000     -0.0024      0.2144
   Inano_1      0.3836     -0.0024      1.0000     -0.0831
   Inano_2     -0.3021      0.2144     -0.0831      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  9.4387e-02 -1.0852e-03  3.6084e-02 -3.7656e-02
   BPW34_2 -1.0852e-03  5.6664e-01 -5.6109e-04  6.5499e-02
   Inano_1  3.6084e-02 -5.6109e-04  9.3759e-02 -1.0322e-02
   Inano_2 -3.7656e-02  6.5499e-02 -1.0322e-02  1.6465e-01

var(m) (mean over 0 coupled pairs, corr>0.5) = nan   RMS = nan

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        6.1676           nan      nan%       NO
   BPW34_2       32.0839           nan      nan%       NO
   Inano_1        0.0305           nan      nan%       NO
   Inano_2        0.0407           nan      nan%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t9
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      5.4705      4.0733      0.1056     -0.1274
   BPW34_2      4.0733      3.1925      0.1351     -0.1130
   Inano_1      0.1056      0.1351      0.0311     -0.0041
   Inano_2     -0.1274     -0.1130     -0.0041      0.0392

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9747      0.2559     -0.2749
   BPW34_2      0.9747      1.0000      0.4286     -0.3192
   Inano_1      0.2559      0.4286      1.0000     -0.1175
   Inano_2     -0.2749     -0.3192     -0.1175      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  8.1154e-02  7.9700e-02  2.2873e-02 -3.2759e-02
   BPW34_2  7.9700e-02  8.2391e-02  3.8604e-02 -3.8321e-02
   Inano_1  2.2873e-02  3.8604e-02  9.8459e-02 -1.5425e-02
   Inano_2 -3.2759e-02 -3.8321e-02 -1.5425e-02  1.7493e-01

var(m) (mean over 1 coupled pairs, corr>0.5) = 7.9700e-02   RMS = 0.2823

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        5.4705        0.0980      1.8%      yes
   BPW34_2        3.1925        0.1043      3.3%      yes
   Inano_1        0.0311        0.0059     19.1%       NO
   Inano_2        0.0392        0.0214     54.4%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t10
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      5.6107      4.1644     -3.8059     -0.4070
   BPW34_2      4.1644      3.2443     -3.7401     -0.3527
   Inano_1     -3.8059     -3.7401    147.1331      9.7596
   Inano_2     -0.4070     -0.3527      9.7596      0.7241

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9761     -0.1325     -0.2019
   BPW34_2      0.9761      1.0000     -0.1712     -0.2301
   Inano_1     -0.1325     -0.1712      1.0000      0.9455
   Inano_2     -0.2019     -0.2301      0.9455      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  8.4477e-02  8.2738e-02 -1.1872e-01 -6.8884e-02
   BPW34_2  8.2738e-02  8.5057e-02 -1.5395e-01 -7.8770e-02
   Inano_1 -1.1872e-01 -1.5395e-01  9.5083e+00  3.4225e+00
   Inano_2 -6.8884e-02 -7.8770e-02  3.4225e+00  1.3780e+00

var(m) (mean over 2 coupled pairs, corr>0.5) = 1.7526e+00   RMS = 1.3239

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        5.6107        0.0000      0.0%      yes
   BPW34_2        3.2443        0.0000      0.0%      yes
   Inano_1      147.1331      120.0130     81.6%      yes
   Inano_2        0.7241        0.0000      0.0%      yes
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable
Var(n)=0.0 clamped: a_i^2*var(m) >= Var(A_i) (~100% common mode), independent noise below method resolution (~0)

================================================================
ACROSS-TRIAL SUMMARY
================================================================
var(m) per trial: 8.3740e-02, 7.3859e-02, 9.0965e-02, 8.3642e-02, 6.7974e-02, 6.7961e-02, 8.0842e-02, nan, 7.9700e-02, 1.7526e+00
E[var(m)] = nan mV^2/mV^2, std = nan, spread (CV) = nan%
E[RMS(m)] = nan  (fractional LED intensity fluctuation)

