LO frequency error   df = +0.0163 Hz  (large |df| -> re-run Setup / refine CARRIER_FREQ)
3 trials x 33240 samples (13.30 s each), 99721 samples after settling (279 dropped, 0.112 s)

Trial  1: A2V-16_A2=856.455  A2V-16_A3=593.005  A2V-16_A4=701.267  A2V-16_A5=286.525   bits=[1, 1, 1, 0, 1, 1]
Trial  2: A2V-16_A2=849.947  A2V-16_A3=588.655  A2V-16_A4=696.132  A2V-16_A5=284.659   bits=[1, 1, 1, 0, 1, 1]
Trial  3: A2V-16_A2=849.794  A2V-16_A3=588.799  A2V-16_A4=696.439  A2V-16_A5=284.811   bits=[1, 1, 1, 0, 1, 1]

Per-sensor drift across trials (mV) - the floor the surface fingerprint must beat:
  A2V-16_A2 mean=852.066  std= 3.1045  CV= 0.36%
  A2V-16_A3 mean=590.153  std= 2.0175  CV= 0.34%
  A2V-16_A4 mean=697.946  std= 2.3519  CV= 0.34%
  A2V-16_A5 mean=285.332  std= 0.8462  CV= 0.30%

Pairwise ratio drift (common mode cancels in the ratio):
  A2V-16_A2/A2V-16_A3 mean= 1.4438  std= 0.0004  CV= 0.03%
  A2V-16_A2/A2V-16_A4 mean= 1.2208  std= 0.0005  CV= 0.04%
  A2V-16_A2/A2V-16_A5 mean= 2.9862  std= 0.0022  CV= 0.07%
  A2V-16_A3/A2V-16_A4 mean= 0.8456  std= 0.0001  CV= 0.01%
  A2V-16_A3/A2V-16_A5 mean= 2.0683  std= 0.0010  CV= 0.05%
  A2V-16_A4/A2V-16_A5 mean= 2.4461  std= 0.0010  CV= 0.04%

Bit stability: 3/3 trials gave the modal bitstring [np.int64(1), np.int64(1), np.int64(1), np.int64(0), np.int64(1), np.int64(1)]
1 distinct bitstring(s) seen (1 = perfectly reproducible)
