LO frequency error   df = +0.0163 Hz  (large |df| -> re-run Setup / refine CARRIER_FREQ)
5 trials x 39888 samples (7.98 s each), 199442 samples after settling (558 dropped, 0.112 s)

Trial  1: A2V-16_A2=416.459  A2V-16_A3=335.756  A2V-16_A4=320.269  A2V-16_A5=276.568   bits=[1, 1, 1, 1, 1, 1]
Trial  2: A2V-16_A2=416.387  A2V-16_A3=335.774  A2V-16_A4=320.201  A2V-16_A5=276.560   bits=[1, 1, 1, 1, 1, 1]
Trial  3: A2V-16_A2=416.492  A2V-16_A3=335.713  A2V-16_A4=320.326  A2V-16_A5=276.703   bits=[1, 1, 1, 1, 1, 1]
Trial  4: A2V-16_A2=416.555  A2V-16_A3=335.836  A2V-16_A4=320.307  A2V-16_A5=276.622   bits=[1, 1, 1, 1, 1, 1]
Trial  5: A2V-16_A2=416.559  A2V-16_A3=335.995  A2V-16_A4=320.381  A2V-16_A5=276.797   bits=[1, 1, 1, 1, 1, 1]

Per-sensor drift across trials (mV) - the floor the surface fingerprint must beat:
  A2V-16_A2 mean=416.490  std= 0.0641  CV= 0.02%
  A2V-16_A3 mean=335.815  std= 0.0983  CV= 0.03%
  A2V-16_A4 mean=320.297  std= 0.0600  CV= 0.02%
  A2V-16_A5 mean=276.650  std= 0.0895  CV= 0.03%

Pairwise ratio drift (common mode cancels in the ratio):
  A2V-16_A2/A2V-16_A3 mean= 1.2402  std= 0.0003  CV= 0.02%
  A2V-16_A2/A2V-16_A4 mean= 1.3003  std= 0.0001  CV= 0.01%
  A2V-16_A2/A2V-16_A5 mean= 1.5055  std= 0.0004  CV= 0.02%
  A2V-16_A3/A2V-16_A4 mean= 1.0484  std= 0.0002  CV= 0.02%
  A2V-16_A3/A2V-16_A5 mean= 1.2139  std= 0.0003  CV= 0.03%
  A2V-16_A4/A2V-16_A5 mean= 1.1578  std= 0.0002  CV= 0.02%
nBit stability: 5/5 trials gave the modal bitstring 1 1 1 1 1 11 distinct bitstring(s) seen (1 = perfectly reproducible)
