FULL PER-BAND NOISE-FLOOR TABLE
Fs = 2500.00 Hz  carrier = 60.000 Hz  Nyquist = 1250.0 Hz
record = 150000 samples (60.0 s)  Welch NFFT = 8192  bin = 0.305 Hz
candidate carrier-free bands = 70  (guard ±3.0 Hz from every comb line)
'clean' = no bin > band-median + 6.0 dB;  bw_ratio = density spread across halfwidths [2, 5, 10, 20]

========================================================================
BPW34_1
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
     190.0         5.251e-04      12.3      1.15     NO*
     130.0         5.297e-04      12.1      1.01     NO*
     790.0         5.448e-04       9.6      1.12     NO*
     830.0         5.455e-04      11.8      1.41     NO*
     770.0         5.476e-04      14.5      1.06     NO*
     890.0         5.528e-04      11.8      1.19     NO*
     810.0         5.571e-04      13.1      1.05     NO*
    1090.0         5.620e-04      10.5      1.11     NO*
    1045.0         5.647e-04       2.3      1.00     yes
     970.0         5.801e-04      17.4      1.05     NO*
     730.0         5.811e-04       7.8      1.05     NO*
     170.0         5.813e-04      18.2      1.00     NO*
     855.0         5.815e-04       5.3      1.00     yes
    1030.0         6.015e-04      16.2      1.20     NO*
     255.0         6.034e-04       4.0      1.00     yes
     145.0         6.142e-04       2.6      1.00     yes
     210.0         6.198e-04       9.5      1.19     NO*
    1190.0         6.309e-04       6.1      1.04     NO*
      90.0         6.316e-04       4.7      1.06     yes
    1130.0         6.322e-04      14.6      1.10     NO*
    1210.0         6.330e-04      15.2      1.10     NO*
     845.0         6.332e-04       3.7      1.00     yes
    1145.0         6.354e-04       0.7      1.00     yes
    1230.0         6.508e-04      11.7      1.05     NO*
    1155.0         6.683e-04      31.8      1.00     NO*
     270.0         6.702e-04      15.6      1.19     NO*
    1245.0         6.709e-04       6.6      1.00     NO*
     710.0         6.912e-04      31.3      1.06     NO*
    1110.0         6.920e-04      18.7      1.14     NO*
    1010.0         7.029e-04      13.5      1.02     NO*
     245.0         7.065e-04       0.9      1.00     yes
      45.0         7.065e-04      11.0      1.00     NO*
    1170.0         7.349e-04      23.9      1.10     NO*
     155.0         7.365e-04       9.8      1.00     NO*
    1055.0         7.483e-04      12.1      1.00     NO*
     110.0         7.494e-04      22.0      1.02     NO*
     755.0         7.554e-04       2.1      1.00     yes
     870.0         7.767e-04      29.4      1.70     NO*
     955.0         7.866e-04       4.9      1.00     yes
      55.0         8.791e-04      31.9      1.00     NO*
     745.0         8.823e-04       2.5      1.00     yes
     990.0         8.994e-04      34.8      1.38     NO*
     230.0         9.032e-04      23.4      2.19     NO*
      30.0         1.061e-03       6.5      1.21     NO*
     370.0         1.086e-03      11.9      1.19     NO*
     910.0         1.229e-03       5.1      1.00     yes
     310.0         1.232e-03      10.7      1.08     NO*
     290.0         1.287e-03      48.2      1.35     NO*
     330.0         1.338e-03      14.3      1.11     NO*
     390.0         1.362e-03       6.3      1.05     NO*
    1070.0         1.369e-03      11.0      1.65     NO*
     345.0         1.417e-03      28.6      1.00     NO*
     355.0         1.478e-03       1.2      1.00     yes
     690.0         1.722e-03      20.9      1.06     NO*
      70.0         1.743e-03      16.7      2.70     NO*
     555.0         1.889e-03       1.4      1.00     yes
     490.0         2.033e-03      10.4      1.12     NO*
     470.0         2.465e-03      14.0      1.19     NO*
     945.0         2.603e-03       6.2      1.00     NO*
     510.0         2.681e-03      10.0      1.14     NO*
     570.0         2.706e-03      12.0      1.50     NO*
     590.0         2.864e-03      33.5      1.02     NO*
     545.0         3.059e-03       2.2      1.00     yes
     530.0         3.234e-03      18.4      1.04     NO*
     610.0         4.734e-03       3.6      1.01     yes
     670.0         4.759e-03       3.4      1.34     yes
     655.0         6.184e-03       1.7      1.00     yes
     630.0         7.386e-03       4.6      1.03     yes
     645.0         8.423e-03       1.2      1.00     yes
     930.0         3.902e+00      64.7     40.90     NO*
  consensus floor = 8.344e-04 mV^2/Hz over 20 clean bands  ->  Var(n) = 0.0033 mV^2  (RMS 57.8 uV)
  carrier a = 0.498 mV  ->  SNR = 15.7 dB in the 4 Hz demod band

========================================================================
BPW34_2
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
     145.0         8.350e-04       2.2      1.00     yes
     790.0         8.868e-04       7.1      1.15     NO*
    1090.0         9.459e-04       7.2      1.00     NO*
    1190.0         9.572e-04       2.8      1.01     yes
     130.0         9.767e-04       8.6      1.04     NO*
     170.0         9.859e-04      15.2      1.03     NO*
     730.0         9.874e-04       5.8      1.03     yes
     155.0         9.955e-04       7.0      1.00     NO*
     770.0         1.002e-03      11.1      1.05     NO*
    1045.0         1.021e-03       1.0      1.00     yes
      90.0         1.041e-03       3.1      1.15     yes
     970.0         1.045e-03      15.7      1.05     NO*
     830.0         1.046e-03       9.4      1.21     NO*
    1130.0         1.049e-03      11.8      1.11     NO*
    1010.0         1.060e-03       9.0      1.02     NO*
     810.0         1.066e-03       9.9      1.12     NO*
     255.0         1.071e-03       1.3      1.00     yes
     890.0         1.071e-03       7.9      1.01     NO*
    1145.0         1.073e-03       0.6      1.00     yes
    1155.0         1.080e-03      29.2      1.00     NO*
     755.0         1.081e-03       1.1      1.00     yes
     845.0         1.084e-03       2.2      1.00     yes
     245.0         1.100e-03       1.1      1.00     yes
     855.0         1.103e-03       2.7      1.00     yes
    1210.0         1.107e-03      11.9      1.04     NO*
     990.0         1.109e-03      34.5      1.32     NO*
    1170.0         1.112e-03      21.9      1.00     NO*
     870.0         1.120e-03      27.3      1.25     NO*
    1230.0         1.123e-03       8.0      1.02     NO*
     710.0         1.146e-03      28.7      1.02     NO*
     270.0         1.151e-03      15.2      1.03     NO*
     210.0         1.159e-03       5.6      1.31     yes
     955.0         1.161e-03       2.9      1.00     yes
     110.0         1.174e-03      18.9      1.03     NO*
    1110.0         1.175e-03      15.0      1.08     NO*
     745.0         1.200e-03       1.1      1.00     yes
      45.0         1.216e-03       7.2      1.00     NO*
     190.0         1.217e-03       7.6      1.02     NO*
    1055.0         1.218e-03       9.5      1.00     NO*
    1030.0         1.219e-03      13.8      1.23     NO*
    1245.0         1.245e-03       4.0      1.00     yes
     230.0         1.327e-03      20.5      1.47     NO*
      55.0         1.419e-03      30.2      1.00     NO*
     370.0         1.425e-03      12.4      1.03     NO*
      30.0         1.449e-03       5.2      1.04     yes
     910.0         1.474e-03       4.3      1.00     yes
     345.0         1.500e-03      29.0      1.00     NO*
     330.0         1.517e-03      15.1      1.00     NO*
     310.0         1.579e-03       7.4      1.03     NO*
     390.0         1.579e-03       4.4      1.00     yes
     355.0         1.624e-03       1.3      1.00     yes
     690.0         1.649e-03      20.6      1.05     NO*
     290.0         1.798e-03      48.5      1.27     NO*
    1070.0         1.870e-03       9.4      1.78     NO*
     555.0         1.939e-03       1.7      1.00     yes
     470.0         2.105e-03      13.0      1.10     NO*
     490.0         2.139e-03       9.6      1.06     NO*
     510.0         2.526e-03       7.3      1.04     NO*
      70.0         2.547e-03      13.5      2.84     NO*
     590.0         2.795e-03      34.4      1.14     NO*
     530.0         2.899e-03      18.6      1.04     NO*
     545.0         2.900e-03       1.7      1.00     yes
     945.0         3.035e-03       3.9      1.00     yes
     670.0         3.341e-03       2.9      1.03     yes
     570.0         3.545e-03      11.2      2.47     NO*
     610.0         3.774e-03       3.3      1.01     yes
     655.0         5.601e-03       0.8      1.00     yes
     630.0         5.716e-03       2.6      1.08     yes
     645.0         5.765e-03       1.8      1.00     yes
     930.0         4.141e+00      67.0     92.52     NO*
  consensus floor = 1.200e-03 mV^2/Hz over 27 clean bands  ->  Var(n) = 0.0048 mV^2  (RMS 69.3 uV)
  carrier a = 44.248 mV  ->  SNR = 53.1 dB in the 4 Hz demod band

========================================================================
Inano_1
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
    1245.0         9.966e-04       4.7      1.00     yes
     855.0         1.031e-03       3.0      1.00     yes
     245.0         1.076e-03       2.1      1.00     yes
     145.0         1.128e-03       1.8      1.00     yes
    1090.0         1.134e-03       5.7      1.01     yes
     130.0         1.169e-03       8.1      1.06     NO*
     790.0         1.173e-03       5.1      1.03     yes
     970.0         1.187e-03      12.4      1.04     NO*
     210.0         1.189e-03       5.8      1.06     yes
    1045.0         1.191e-03       1.3      1.00     yes
    1130.0         1.193e-03      10.3      1.00     NO*
     845.0         1.194e-03       1.4      1.00     yes
     770.0         1.195e-03       9.5      1.06     NO*
     270.0         1.199e-03      12.2      1.00     NO*
    1230.0         1.204e-03       8.4      1.01     NO*
    1190.0         1.207e-03       2.3      1.06     yes
      90.0         1.219e-03       1.6      1.04     yes
     190.0         1.246e-03       7.2      1.00     NO*
     890.0         1.254e-03       6.2      1.02     NO*
     870.0         1.256e-03      25.1      1.24     NO*
    1145.0         1.256e-03       0.9      1.00     yes
    1030.0         1.269e-03      10.5      1.15     NO*
    1155.0         1.272e-03      26.9      1.00     NO*
    1010.0         1.277e-03       8.9      1.01     NO*
    1170.0         1.286e-03      19.7      1.01     NO*
      45.0         1.287e-03       7.1      1.00     NO*
     710.0         1.295e-03      26.9      1.01     NO*
     730.0         1.300e-03       4.8      1.03     yes
     745.0         1.305e-03       1.5      1.00     yes
     830.0         1.317e-03       5.8      1.20     yes
    1210.0         1.321e-03      10.9      1.07     NO*
    1055.0         1.337e-03       8.2      1.00     NO*
     810.0         1.341e-03       8.4      1.04     NO*
     155.0         1.345e-03       4.7      1.00     yes
    1110.0         1.356e-03      14.2      1.18     NO*
     170.0         1.357e-03      12.8      1.02     NO*
     755.0         1.372e-03       1.0      1.00     yes
     230.0         1.378e-03      18.3      1.17     NO*
     110.0         1.379e-03      16.8      1.11     NO*
     255.0         1.390e-03       1.5      1.00     yes
      55.0         1.391e-03      28.4      1.00     NO*
     910.0         1.411e-03       3.9      1.02     yes
     955.0         1.434e-03       2.3      1.00     yes
     990.0         1.436e-03      31.3      1.44     NO*
      30.0         1.543e-03       2.5      1.06     yes
     310.0         1.608e-03       6.6      1.19     NO*
    1070.0         1.624e-03       6.5      1.39     NO*
     370.0         1.636e-03       8.6      1.10     NO*
     345.0         1.705e-03      26.5      1.00     NO*
     330.0         1.728e-03      11.7      1.04     NO*
     390.0         1.759e-03       4.7      1.00     yes
     355.0         1.805e-03       1.8      1.00     yes
     690.0         1.830e-03      18.5      1.06     NO*
      70.0         1.914e-03      12.1      1.61     NO*
     490.0         2.032e-03       8.2      1.09     NO*
     290.0         2.068e-03      44.8      1.08     NO*
     555.0         2.517e-03       1.1      1.00     yes
     945.0         2.702e-03       3.9      1.00     yes
     510.0         2.714e-03       5.9      1.06     yes
     545.0         2.746e-03       2.2      1.00     yes
     470.0         2.746e-03      11.5      1.07     NO*
     570.0         3.041e-03      10.4      1.70     NO*
     530.0         3.066e-03      17.2      1.01     NO*
     590.0         3.459e-03      31.8      1.13     NO*
     670.0         4.236e-03       3.2      1.13     yes
     610.0         4.241e-03       3.3      1.06     yes
     655.0         5.127e-03       1.6      1.00     yes
     645.0         6.650e-03       1.4      1.00     yes
     630.0         6.687e-03       2.8      1.03     yes
     930.0         2.488e+00      63.1     36.60     NO*
  consensus floor = 1.359e-03 mV^2/Hz over 32 clean bands  ->  Var(n) = 0.0054 mV^2  (RMS 73.7 uV)
  carrier a = 44.119 mV  ->  SNR = 52.5 dB in the 4 Hz demod band

========================================================================
Inano_2
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
     130.0         1.281e-03       8.7      1.03     NO*
    1145.0         1.289e-03       2.0      1.00     yes
    1090.0         1.325e-03       6.0      1.19     yes
     145.0         1.374e-03       2.3      1.00     yes
    1230.0         1.386e-03       8.2      1.03     NO*
     970.0         1.388e-03      13.2      1.06     NO*
     790.0         1.397e-03       5.9      1.03     yes
      90.0         1.414e-03       2.7      1.07     yes
     245.0         1.423e-03       0.8      1.00     yes
     730.0         1.440e-03       4.0      1.16     yes
    1190.0         1.443e-03       3.1      1.03     yes
     830.0         1.445e-03       8.6      1.43     NO*
     190.0         1.448e-03       7.5      1.02     NO*
     170.0         1.449e-03      13.3      1.00     NO*
    1155.0         1.453e-03      27.9      1.00     NO*
     770.0         1.468e-03       9.8      1.08     NO*
     745.0         1.489e-03       1.9      1.00     yes
     110.0         1.492e-03      18.3      1.11     NO*
     210.0         1.504e-03       6.2      1.11     NO*
     855.0         1.516e-03       1.6      1.00     yes
     270.0         1.539e-03      12.3      1.00     NO*
    1170.0         1.552e-03      19.7      1.10     NO*
     845.0         1.553e-03       1.2      1.00     yes
    1030.0         1.558e-03      11.2      1.07     NO*
    1130.0         1.564e-03      10.7      1.03     NO*
     255.0         1.580e-03       1.8      1.00     yes
    1110.0         1.603e-03      14.9      1.18     NO*
     230.0         1.605e-03      18.9      1.40     NO*
     810.0         1.621e-03       9.0      1.06     NO*
      45.0         1.629e-03       7.5      1.00     NO*
     755.0         1.631e-03       1.1      1.00     yes
    1045.0         1.631e-03       0.5      1.00     yes
    1210.0         1.641e-03      11.4      1.01     NO*
     890.0         1.645e-03       6.7      1.08     NO*
    1010.0         1.653e-03       9.8      1.02     NO*
      30.0         1.665e-03       3.8      1.02     yes
     155.0         1.674e-03       5.6      1.00     yes
     990.0         1.684e-03      31.2      1.29     NO*
    1245.0         1.698e-03       2.5      1.00     yes
     710.0         1.702e-03      27.2      1.02     NO*
     870.0         1.738e-03      25.0      1.31     NO*
      55.0         1.739e-03      28.0      1.00     NO*
     955.0         1.741e-03       2.3      1.00     yes
    1055.0         1.792e-03       7.5      1.00     NO*
     310.0         1.905e-03       8.5      1.09     NO*
     910.0         1.940e-03       5.3      1.00     yes
    1070.0         1.991e-03       8.0      1.35     NO*
     370.0         1.993e-03       9.3      1.01     NO*
     355.0         2.027e-03       1.1      1.00     yes
     330.0         2.056e-03      12.6      1.04     NO*
     690.0         2.167e-03      18.8      1.15     NO*
     345.0         2.259e-03      25.6      1.00     NO*
     390.0         2.324e-03       5.2      1.14     yes
     290.0         2.331e-03      45.4      1.07     NO*
      70.0         2.687e-03      12.7      2.00     NO*
     555.0         2.756e-03       0.4      1.00     yes
     490.0         2.785e-03       9.4      1.07     NO*
     470.0         3.276e-03      12.5      1.21     NO*
     530.0         3.430e-03      17.7      1.00     NO*
     570.0         3.487e-03      10.5      1.27     NO*
     510.0         3.598e-03       7.6      1.09     NO*
     545.0         3.612e-03       1.5      1.00     yes
     945.0         3.828e-03       5.1      1.00     yes
     590.0         3.937e-03      31.4      1.12     NO*
     670.0         5.176e-03       3.0      1.15     yes
     610.0         5.332e-03       3.6      1.05     yes
     655.0         6.517e-03       1.0      1.00     yes
     645.0         7.759e-03       1.5      1.00     yes
     630.0         7.918e-03       3.6      1.02     yes
     930.0         2.874e+00      67.0     82.50     NO*
  consensus floor = 1.665e-03 mV^2/Hz over 29 clean bands  ->  Var(n) = 0.0067 mV^2  (RMS 81.6 uV)
  carrier a = 0.395 mV  ->  SNR = 10.7 dB in the 4 Hz demod band
