A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 2 independent windows, Fs = 1499.25 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      0.8321      0.2596     -0.0295     -0.0404
   BPW34_2      0.2596      0.0898     -0.0073     -0.0172
   Inano_1     -0.0295     -0.0073      0.0071      0.0030
   Inano_2     -0.0404     -0.0172      0.0030      0.0184

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9498     -0.3846     -0.3263
   BPW34_2      0.9498      1.0000     -0.2896     -0.4241
   Inano_1     -0.3846     -0.2896      1.0000      0.2637
   Inano_2     -0.3263     -0.4241      0.2637      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  6.4593e-02  6.1138e-02 -2.8739e-02 -2.8173e-02
   BPW34_2  6.1138e-02  6.4145e-02 -2.1567e-02 -3.6489e-02
   Inano_1 -2.8739e-02 -2.1567e-02  8.6434e-02  2.6343e-02
   Inano_2 -2.8173e-02 -3.6489e-02  2.6343e-02  1.1543e-01

var(m) = 6.1138e-02   RMS(m) = sqrt(var(m)) = 0.2473   (mean over 1 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1     3.589      0.8321      0.7876      0.0445     5.3%      yes
   BPW34_2     1.183      0.0898      0.0855      0.0042     4.7%      yes
   Inano_1     0.286      0.0071      0.0050      0.0021    29.3%       NO
   Inano_2     0.399      0.0184      0.0097      0.0086    47.0%       NO
  Var(n_i) is only trustworthy for coupled channels; a decoupled channel breaks the a_i^2*Var(m) split.

================================================================
TRIAL t2
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1     15.0752     38.2492      6.2849      5.8801
   BPW34_2     38.2492    117.4830     26.9974     25.4226
   Inano_1      6.2849     26.9974     10.1320      9.6122
   Inano_2      5.8801     25.4226      9.6122      9.1366

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9089      0.5085      0.5010
   BPW34_2      0.9089      1.0000      0.7825      0.7760
   Inano_1      0.5085      0.7825      1.0000      0.9990
   Inano_2      0.5010      0.7760      0.9990      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  8.2635e-01  2.4843e+00  1.7767e+00  1.5396e+00
   BPW34_2  2.4843e+00  9.0412e+00  9.0428e+00  7.8873e+00
   Inano_1  1.7767e+00  9.0428e+00  1.4771e+01  1.2980e+01
   Inano_2  1.5396e+00  7.8873e+00  1.2980e+01  1.1427e+01

var(m) = 5.9517e+00   RMS(m) = sqrt(var(m)) = 2.4396   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1     4.271     15.0752    108.5774      0.0000     0.0%      yes
   BPW34_2     3.605    117.4830     77.3375     40.1455    34.2%      yes
   Inano_1     0.828     10.1320      4.0826      6.0494    59.7%      yes
   Inano_2     0.894      9.1366      4.7586      4.3781    47.9%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; private noise is below this method's resolution.
  Var(n_i) is only trustworthy for coupled channels; a decoupled channel breaks the a_i^2*Var(m) split.

E[RMS(m)] over 2 trial(s) = 1.7339  (fractional LED intensity fluctuation)

================================================================
INTERPRETATION
================================================================
Model:  A_i(t) = a_i + a_i*m(t) + n_i(t)     (demodulated envelope of diode i)
  a_i    = mean carrier amplitude, optical power reaching diode i
  m(t)   = LED intensity fluctuation, SHARED by every diode (E[m]=0)
  n_i(t) = independent per-diode noise (shot/thermal) left inside the band


