A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 2 independent windows, Fs = 1499.25 Hz, Carrier Frequency = 286.86 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      0.6038      0.6339      0.5847      0.5738
   BPW34_2      0.6339      0.6738      0.6137      0.6039
   Inano_1      0.5847      0.6137      0.5781      0.5604
   Inano_2      0.5738      0.6039      0.5604      0.5637

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9938      0.9897      0.9835
   BPW34_2      0.9938      1.0000      0.9833      0.9800
   Inano_1      0.9897      0.9833      1.0000      0.9816
   Inano_2      0.9835      0.9800      0.9816      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  1.0807e-04  1.0896e-04  1.0756e-04  1.0931e-04
   BPW34_2  1.0896e-04  1.1122e-04  1.0841e-04  1.1049e-04
   Inano_1  1.0756e-04  1.0841e-04  1.0930e-04  1.0972e-04
   Inano_2  1.0931e-04  1.1049e-04  1.0972e-04  1.1430e-04

var(m) = 1.0908e-04   RMS(m) = sqrt(var(m)) = 0.0104   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1    74.745      0.6038      0.6094      0.0000     0.0%      yes
   BPW34_2    77.838      0.6738      0.6609      0.0130     1.9%      yes
   Inano_1    72.726      0.5781      0.5769      0.0012     0.2%      yes
   Inano_2    70.222      0.5637      0.5379      0.0258     4.6%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

================================================================
TRIAL t2
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      0.8679      0.9130      0.8946      0.8682
   BPW34_2      0.9130      0.9685      0.9439      0.9148
   Inano_1      0.8946      0.9439      0.9435      0.9026
   Inano_2      0.8682      0.9148      0.9026      0.8897

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9958      0.9886      0.9881
   BPW34_2      0.9958      1.0000      0.9874      0.9855
   Inano_1      0.9886      0.9874      1.0000      0.9852
   Inano_2      0.9881      0.9855      0.9852      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  1.4659e-04  1.4790e-04  1.5437e-04  1.5527e-04
   BPW34_2  1.4790e-04  1.5049e-04  1.5621e-04  1.5691e-04
   Inano_1  1.5437e-04  1.5621e-04  1.6633e-04  1.6491e-04
   Inano_2  1.5527e-04  1.5691e-04  1.6491e-04  1.6845e-04

var(m) = 1.5593e-04   RMS(m) = sqrt(var(m)) = 0.0125   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1    76.944      0.8679      0.9232      0.0000     0.0%      yes
   BPW34_2    80.222      0.9685      1.0035      0.0000     0.0%      yes
   Inano_1    75.318      0.9435      0.8846      0.0590     6.3%      yes
   Inano_2    72.672      0.8897      0.8235      0.0662     7.4%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

E[RMS(m)] over 2 trial(s) = 0.0115  (fractional LED intensity fluctuation)

================================================================
INTERPRETATION
================================================================
Here are the variables in the model A_i(t) = a_i + a_i·m(t) + n_i(t):

Measured / raw
    V_i(t)      — the raw load voltage of diode i (the carrier sine you actually sample), mV.
    f_c         — carrier frequency, ~287 Hz (LED drive tone). θ is its phase.

Per-diode envelope (after I/Q demod)
    A_i(t)      — demodulated envelope of diode i: the slowly-varying carrier amplitude, mV. This is what all the covariance math runs on.
    a_i         — mean carrier amplitude of diode i (the constant part of A_i), mV. Represents the average optical power reaching that diode. ~8–18 mV now.

The two things we're separating
    m(t)        — LED's fractional intensity fluctuation, dimensionless, E[m]=0. Shared by all diodes (common mode). RMS(m) ≈ 1–2% = how much the brightness wobbles relative to its mean.
    n_i(t)      — independent per-diode in-band noise (shot/thermal + local pickup), mV. Uncorrelated across diodes. Currently pinned at the electronics floor.

Computed statistics
    Var(m)      — variance of m, dimensionless. Estimated as Cov(A_i,A_j)/(a_i·a_j).
    RMS(m)      — √Var(m), the fractional fluctuation (0.01 = 1%). E[RMS(m)] averages it over trials.
    Var(A_i)    — total variance of diode i's envelope, mV² (diagonal of cov_A).
    a_i²·Var(m) — the part of Var(A_i) explained by the shared LED (common mode), mV².
    Var(n_i)    — remainder Var(A_i) − a_i²·Var(m) = independent noise, mV².
    cov_A       — envelope covariance matrix, mV² (Var(A_i) on diagonal, shared fluctuation off-diagonal).
    corr_A      — envelope correlation matrix, −1…1 (near 1 = tracking the same LED).
    norm_cov    — cov_A / (a_i·a_j); off-diagonals are the per-pair Var(m) estimate.

Setup constants
    Fs          — sample rate 
    CORR_GATE   — min correlation (0.5) for a pair to count toward Var(m).
    TRANSIENT   — samples dropped per end (200) for filter settling.
