A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 2 independent windows, Fs = 1499.25 Hz, Carrier Frequency = 286.86 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      0.0265      0.0288      0.0136      0.0125
   BPW34_2      0.0288      0.0363      0.0175      0.0155
   Inano_1      0.0136      0.0175      0.0153      0.0081
   Inano_2      0.0125      0.0155      0.0081      0.0135

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9301      0.6738      0.6604
   BPW34_2      0.9301      1.0000      0.7413      0.6978
   Inano_1      0.6738      0.7413      1.0000      0.5602
   Inano_2      0.6604      0.6978      0.5602      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  1.2243e-04  1.1038e-04  9.7705e-05  1.0976e-04
   BPW34_2  1.1038e-04  1.1504e-04  1.0420e-04  1.1243e-04
   Inano_1  9.7705e-05  1.0420e-04  1.7177e-04  1.1029e-04
   Inano_2  1.0976e-04  1.1243e-04  1.1029e-04  2.2563e-04

var(m) = 1.0746e-04   RMS(m) = sqrt(var(m)) = 0.0104   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1    14.704      0.0265      0.0232      0.0032    12.2%      yes
   BPW34_2    17.763      0.0363      0.0339      0.0024     6.6%      yes
   Inano_1     9.439      0.0153      0.0096      0.0057    37.4%      yes
   Inano_2     7.746      0.0135      0.0064      0.0071    52.4%      yes
  Var(n_i) is only trustworthy for coupled channels; a decoupled channel breaks the a_i^2*Var(m) split.

================================================================
TRIAL t2
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      0.0241      0.0276      0.0126      0.0125
   BPW34_2      0.0276      0.0379      0.0154      0.0149
   Inano_1      0.0126      0.0154      0.0164      0.0091
   Inano_2      0.0125      0.0149      0.0091      0.0148

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9143      0.6317      0.6611
   BPW34_2      0.9143      1.0000      0.6176      0.6272
   Inano_1      0.6317      0.6176      1.0000      0.5817
   Inano_2      0.6611      0.6272      0.5817      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  1.1159e-04  1.0592e-04  9.0668e-05  1.0949e-04
   BPW34_2  1.0592e-04  1.2026e-04  9.2021e-05  1.0785e-04
   Inano_1  9.0668e-05  9.2021e-05  1.8459e-04  1.2391e-04
   Inano_2  1.0949e-04  1.0785e-04  1.2391e-04  2.4584e-04

var(m) = 1.0498e-04   RMS(m) = sqrt(var(m)) = 0.0102   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1    14.701      0.0241      0.0227      0.0014     5.9%      yes
   BPW34_2    17.754      0.0379      0.0331      0.0048    12.7%      yes
   Inano_1     9.427      0.0164      0.0093      0.0071    43.1%      yes
   Inano_2     7.758      0.0148      0.0063      0.0085    57.3%      yes
  Var(n_i) is only trustworthy for coupled channels; a decoupled channel breaks the a_i^2*Var(m) split.

E[RMS(m)] over 2 trial(s) = 0.0103  (fractional LED intensity fluctuation)

================================================================
INTERPRETATION
================================================================
Model:  A_i(t) = a_i + a_i*m(t) + n_i(t)     (demodulated envelope of diode i)
  a_i    = mean carrier amplitude, optical power reaching diode i
  m(t)   = LED intensity fluctuation, SHARED by every diode (E[m]=0)
  n_i(t) = independent per-diode noise (shot/thermal) left inside the band


