A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 1 independent windows, Fs = 5000.00 Hz, Carrier Frequency = 930.00 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
             A2V-16_A1   A2V-16_A2   A2V-16_A3   A2V-16_A4
 A2V-16_A1      0.0970      0.0230      0.0827      0.0394
 A2V-16_A2      0.0230      0.0752      0.0006      0.0584
 A2V-16_A3      0.0827      0.0006      0.1412      0.0194
 A2V-16_A4      0.0394      0.0584      0.0194      0.0852

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
             A2V-16_A1   A2V-16_A2   A2V-16_A3   A2V-16_A4
 A2V-16_A1      1.0000      0.2690      0.7068      0.4337
 A2V-16_A2      0.2690      1.0000      0.0062      0.7303
 A2V-16_A3      0.7068      0.0062      1.0000      0.1769
 A2V-16_A4      0.4337      0.7303      0.1769      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
             A2V-16_A1   A2V-16_A2   A2V-16_A3   A2V-16_A4
 A2V-16_A1  8.0587e-07  2.0252e-07  8.3463e-07  2.6552e-07
 A2V-16_A2  2.0252e-07  7.0331e-07  6.7877e-09  4.1767e-07
 A2V-16_A3  8.3463e-07  6.7877e-09  1.7302e-06  1.5866e-07
 A2V-16_A4  2.6552e-07  4.1767e-07  1.5866e-07  4.6504e-07

var(m) = 6.2615e-07   RMS(m) = sqrt(var(m)) = 0.0008   (mean over 2 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
 A2V-16_A1   346.957      0.0970      0.0754      0.0216    22.3%      yes
 A2V-16_A2   326.887      0.0752      0.0669      0.0082    11.0%      yes
 A2V-16_A3   285.657      0.1412      0.0511      0.0901    63.8%      yes
 A2V-16_A4   428.034      0.0852      0.1147      0.0000     0.0%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

E[RMS(m)] over 1 trial(s) = 0.0008  (fractional LED intensity fluctuation)

================================================================
INTERPRETATION
================================================================
Here are the variables in the model V(t) = A_i(t)cos(2πf_c t + θ),  A_i(t) = a_i + a_i·m(t) + n_i(t):

Measured / raw
    V_i(t)      — the raw load voltage of diode i (the carrier sine you actually sample), mV.
    f_c         — carrier frequency, ~287 Hz (LED drive tone). θ is its phase.

Per-diode envelope (after I/Q demod)
    A_i(t)      — demodulated envelope of diode i: the slowly-varying carrier amplitude, mV. This is what all the covariance math runs on.
    a_i         — mean carrier amplitude of diode i (the constant part of A_i), mV. Represents the average optical power reaching that diode. ~8–18 mV now.

The two things we're separating
    m(t)        — LED's fractional intensity fluctuation, dimensionless, E[m]=0. Shared by all diodes (common mode). RMS(m) ≈ 1–2% = how much the brightness wobbles relative to its mean.
    n_i(t)      — independent per-diode in-band noise (shot/thermal + local pickup), mV. Uncorrelated across diodes. Currently pinned at the electronics floor.

Computed statistics
    Var(m)      — variance of m, dimensionless. Estimated as Cov(A_i,A_j)/(a_i·a_j).
    RMS(m)      — √Var(m), the fractional fluctuation (0.01 = 1%). E[RMS(m)] averages it over trials.
    Var(A_i)    — total variance of diode i's envelope, mV² (diagonal of cov_A).
    a_i²·Var(m) — the part of Var(A_i) explained by the shared LED (common mode), mV².
    Var(n_i)    — remainder Var(A_i) − a_i²·Var(m) = independent noise, mV².
    cov_A       — envelope covariance matrix, mV² (Var(A_i) on diagonal, shared fluctuation off-diagonal).
    corr_A      — envelope correlation matrix, −1…1 (near 1 = tracking the same LED).
    norm_cov    — cov_A / (a_i·a_j); off-diagonals are the per-pair Var(m) estimate.
