LO frequency error   df = +0.0163 Hz  (large |df| -> re-run Setup / refine CARRIER_FREQ)
50000 trials x 4 samples (0.00 s each), 219442 samples after settling (558 dropped, 0.112 s)


Per-sensor drift across trials (mV) - the floor the surface fingerprint must beat:
  A2V-16_A1 mean=336.151  std= 0.7456  CV= 0.22%
  A2V-16_A2 mean=329.659  std= 0.7523  CV= 0.23%
  A2V-16_A3 mean=276.344  std= 0.8425  CV= 0.30%
  A2V-16_A4 mean=428.314  std= 0.6545  CV= 0.15%

Pairwise ratio drift (common mode cancels in the ratio):
  A2V-16_A1/A2V-16_A2 mean= 1.0197  std= 0.0024  CV= 0.24%
  A2V-16_A1/A2V-16_A3 mean= 1.2164  std= 0.0039  CV= 0.32%
  A2V-16_A1/A2V-16_A4 mean= 0.7848  std= 0.0021  CV= 0.27%
  A2V-16_A2/A2V-16_A3 mean= 1.1929  std= 0.0034  CV= 0.29%
  A2V-16_A2/A2V-16_A4 mean= 0.7697  std= 0.0018  CV= 0.23%
  A2V-16_A3/A2V-16_A4 mean= 0.6452  std= 0.0017  CV= 0.27%
nBit stability: 50000/50000 trials gave the bitstring 1 1 0 1 0 0
1 distinct bitstring(s) seen (1 = perfectly reproducible)
