a is the mean of the demodulated envelope A, Var(A) is the total variance of A, std(A) is the standard deviation of A, and std/a is the fractional fluctuation (std/mean) for each time window.

Same sensor (BPW34_1) over 6 sequential time windows, Fs = 1499.25 Hz
  window      a (mV)   Var(A) mV^2   std(A) mV       std/a
      t1      9.5283        5.1054      2.2595  2.3714e-01
      t2      8.9920        6.2106      2.4921  2.7715e-01
      t3      9.0790        5.9106      2.4312  2.6778e-01
      t4      8.8111        5.9300      2.4352  2.7637e-01
      t5      8.5776        5.3289      2.3084  2.6912e-01
      t6      8.7776        5.9086      2.4308  2.7693e-01

Var(A) across windows: E[Var(A)] = 5.7324 mV^2, std = 0.4211 mV^2, spread (CV) = 7.3%
