A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 3 independent windows, Fs = 1499.25 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      0.6576      0.2189     -0.0401      0.0080
   BPW34_2      0.2189      0.0805     -0.0105     -0.0044
   Inano_1     -0.0401     -0.0105      0.0071     -0.0031
   Inano_2      0.0080     -0.0044     -0.0031      0.0161

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9513     -0.5860      0.0776
   BPW34_2      0.9513      1.0000     -0.4409     -0.1235
   Inano_1     -0.5860     -0.4409      1.0000     -0.2921
   Inano_2      0.0776     -0.1235     -0.2921      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  4.4700e-02  4.4640e-02 -4.2011e-02  5.7446e-03
   BPW34_2  4.4640e-02  4.9258e-02 -3.3183e-02 -9.5916e-03
   Inano_1 -4.2011e-02 -3.3183e-02  1.1497e-01 -3.4670e-02
   Inano_2  5.7446e-03 -9.5916e-03 -3.4670e-02  1.2253e-01

var(m) = 4.4640e-02   RMS(m) = sqrt(var(m)) = 0.2113   (mean over 1 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1     3.836      0.6576      0.6568      0.0009     0.1%      yes
   BPW34_2     1.278      0.0805      0.0729      0.0075     9.4%      yes
   Inano_1     0.249      0.0071      0.0028      0.0044    61.2%       NO
   Inano_2     0.362      0.0161      0.0059      0.0102    63.6%       NO
  Var(n_i) is only trustworthy for coupled channels; a decoupled channel breaks the a_i^2*Var(m) split.

================================================================
TRIAL t2
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      0.8279      0.2889     -0.0683     -0.0511
   BPW34_2      0.2889      0.1120     -0.0209     -0.0240
   Inano_1     -0.0683     -0.0209      0.0095      0.0074
   Inano_2     -0.0511     -0.0240      0.0074      0.0227

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9487     -0.7720     -0.3727
   BPW34_2      0.9487      1.0000     -0.6411     -0.4764
   Inano_1     -0.7720     -0.6411      1.0000      0.5083
   Inano_2     -0.3727     -0.4764      0.5083      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  6.4438e-02  6.6913e-02 -5.8652e-02 -3.9772e-02
   BPW34_2  6.6913e-02  7.7203e-02 -5.3314e-02 -5.5652e-02
   Inano_1 -5.8652e-02 -5.3314e-02  8.9569e-02  6.3953e-02
   Inano_2 -3.9772e-02 -5.5652e-02  6.3953e-02  1.7675e-01

var(m) = 6.5433e-02   RMS(m) = sqrt(var(m)) = 0.2558   (mean over 2 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1     3.584      0.8279      0.8407      0.0000     0.0%      yes
   BPW34_2     1.205      0.1120      0.0950      0.0171    15.2%      yes
   Inano_1     0.325      0.0095      0.0069      0.0025    26.9%      yes
   Inano_2     0.358      0.0227      0.0084      0.0143    63.0%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; private noise is below this method's resolution.
  Var(n_i) is only trustworthy for coupled channels; a decoupled channel breaks the a_i^2*Var(m) split.

================================================================
TRIAL t3
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      0.8145      0.2423     -0.0134     -0.0781
   BPW34_2      0.2423      0.0754     -0.0036     -0.0218
   Inano_1     -0.0134     -0.0036      0.0071      0.0012
   Inano_2     -0.0781     -0.0218      0.0012      0.0095

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9779     -0.1758     -0.8858
   BPW34_2      0.9779      1.0000     -0.1532     -0.8124
   Inano_1     -0.1758     -0.1532      1.0000      0.1432
   Inano_2     -0.8858     -0.8124      0.1432      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  6.8992e-02  6.1264e-02 -1.1246e-02 -5.2559e-02
   BPW34_2  6.1264e-02  5.6887e-02 -8.9007e-03 -4.3772e-02
   Inano_1 -1.1246e-02 -8.9007e-03  5.9335e-02  7.8805e-03
   Inano_2 -5.2559e-02 -4.3772e-02  7.8805e-03  5.1029e-02

var(m) = 6.1264e-02   RMS(m) = sqrt(var(m)) = 0.2475   (mean over 1 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1     3.436      0.8145      0.7232      0.0912    11.2%      yes
   BPW34_2     1.151      0.0754      0.0812      0.0000     0.0%      yes
   Inano_1     0.347      0.0071      0.0074      0.0000     0.0%       NO
   Inano_2     0.432      0.0095      0.0114      0.0000     0.0%       NO
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; private noise is below this method's resolution.
  Var(n_i) is only trustworthy for coupled channels; a decoupled channel breaks the a_i^2*Var(m) split.

================================================================
INTERPRETATION
================================================================
Model:  A_i(t) = a_i + a_i*m(t) + n_i(t)     (demodulated envelope of diode i)
  a_i    = mean carrier amplitude, optical power reaching diode i
  m(t)   = LED intensity fluctuation, SHARED by every diode (E[m]=0)
  n_i(t) = independent per-diode noise (shot/thermal) left inside the band

var(m) / RMS(m): the shared LED swing as a FRACTION of amplitude. This is the
  classical confound the QRNG must reject -- it moves every diode together, so
  it is predictable and supplies no entropy. If it dominates a channel, that
  raw channel is unusable as a random source on its own.

Var(n_i): the independent noise left after subtracting the shared-LED part
  (a_i^2*Var(m)). This is the ENTROPY CANDIDATE. '% indep' = Var(n_i)/Var(A_i)
  is how much of that channel's fluctuation is independent vs. shared LED.

correlation: ~1 => channel dominated by the shared LED (coupled, Var(n_i)
  trustworthy); ~0 => decoupled, so the a_i^2*Var(m) split breaks and that
  channel's Var(n_i)/% indep are unreliable (flagged coupled=NO).

For bit generation: compare two coupled diodes via the common-mode-rejected
  difference  BPW34_1/a_1 - BPW34_2/a_2 , which cancels m(t) and leaves the
  combined independent noise ~ Var(n_1)/a_1^2 + Var(n_2)/a_2^2. The Var(n_i) above
  is the estimate of what survives that rejection -- the usable entropy budget.

Caveat: the magnitude demod 2*sqrt(I^2+Q^2) is Rician-biased -- it rectifies
  noise, slightly inflating a_i and adding a floor to a lone channel's variance.
  This largely cancels in the cross term, so trust var(m) (off-diagonal) and the
  difference signal over any single diagonal.

E[RMS(m)] over 3 trial(s) = 0.2390  (fractional LED intensity fluctuation)

