A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 2 independent windows, Fs = 5000.00 Hz, Carrier Frequency = 930.50 Hz
Transient guard: 2786 samples (0.557 s) per end after the ±2 Hz bandpass, 75 (0.015 s) after the 150 Hz demod low-pass (7 tau each).

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      0.2660      0.2299      0.0793      0.3008
   BPW34_2      0.2299      0.2183      0.0790      0.2480
   Inano_1      0.0793      0.0790      0.0431      0.0834
   Inano_2      0.3008      0.2480      0.0834      0.3524

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9540      0.7412      0.9823
   BPW34_2      0.9540      1.0000      0.8143      0.8940
   Inano_1      0.7412      0.8143      1.0000      0.6770
   Inano_2      0.9823      0.8940      0.6770      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  1.4912e-05  1.3309e-05  1.1310e-05  1.6363e-05
   BPW34_2  1.3309e-05  1.3051e-05  1.1623e-05  1.3933e-05
   Inano_1  1.1310e-05  1.1623e-05  1.5612e-05  1.1539e-05
   Inano_2  1.6363e-05  1.3933e-05  1.1539e-05  1.8609e-05

var(m) = 1.3013e-05   RMS(m) = sqrt(var(m)) = 0.0036   (mean over 6 coupled pair(s), corr > 0.5)

[4] TRANSIENT CONVERGENCE - var(m) must not depend on how much edge we cut
       guard/end  usable s  indep pts      var(m)    RMS(m)
            2786     10.86         43  1.3013e-05    0.0036
       5572 (2x)      9.71         39  1.7752e-06    0.0013
    var(m) moves 86.4% at 2x guard (tolerance 20%) -> NOT CONVERGED
    *** REJECTED: this estimate is still tracking filter ring-down, not the LED.
    The residual transient is common-mode and scales with a_i, so it masquerades
    as m(t) and inflates RMS(m). Capture a longer record (see gotchas.md).

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1   133.564      0.2660      0.2321      0.0339    12.7%      yes
   BPW34_2   129.334      0.2183      0.2177      0.0006     0.3%      yes
   Inano_1    52.527      0.0431      0.0359      0.0072    16.6%      yes
   Inano_2   137.617      0.3524      0.2464      0.1060    30.1%      yes

================================================================
TRIAL t2
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      0.2970      0.2409      0.0632      0.3287
   BPW34_2      0.2409      0.2191      0.0667      0.2538
   Inano_1      0.0632      0.0667      0.0401      0.0633
   Inano_2      0.3287      0.2538      0.0633      0.3722

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9445      0.5792      0.9885
   BPW34_2      0.9445      1.0000      0.7117      0.8887
   Inano_1      0.5792      0.7117      1.0000      0.5183
   Inano_2      0.9885      0.8887      0.5183      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  1.6806e-05  1.4017e-05  9.0184e-06  1.8097e-05
   BPW34_2  1.4017e-05  1.3106e-05  9.7863e-06  1.4368e-05
   Inano_1  9.0184e-06  9.7863e-06  1.4428e-05  8.7928e-06
   Inano_2  1.8097e-05  1.4368e-05  8.7928e-06  1.9945e-05

var(m) = 1.2347e-05   RMS(m) = sqrt(var(m)) = 0.0035   (mean over 6 coupled pair(s), corr > 0.5)

[4] TRANSIENT CONVERGENCE - var(m) must not depend on how much edge we cut
       guard/end  usable s  indep pts      var(m)    RMS(m)
            2786     10.86         43  1.2347e-05    0.0035
       5572 (2x)      9.71         39  1.6813e-06    0.0013
    var(m) moves 86.4% at 2x guard (tolerance 20%) -> NOT CONVERGED
    *** REJECTED: this estimate is still tracking filter ring-down, not the LED.
    The residual transient is common-mode and scales with a_i, so it masquerades
    as m(t) and inflates RMS(m). Capture a longer record (see gotchas.md).

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1   132.944      0.2970      0.2182      0.0788    26.5%      yes
   BPW34_2   129.287      0.2191      0.2064      0.0127     5.8%      yes
   Inano_1    52.731      0.0401      0.0343      0.0058    14.4%      yes
   Inano_2   136.615      0.3722      0.2304      0.1418    38.1%      yes

E[RMS(m)] = NOT REPORTED - no trial passed the transient-convergence check [4].
Every estimate is dominated by filter ring-down. Do not quote these numbers.

================================================================
INTERPRETATION
================================================================
Here are the variables in the model V(t) = A_i(t)cos(2πf_c t + θ),  A_i(t) = a_i + a_i·m(t) + n_i(t):

Measured / raw
    V_i(t)      — the raw load voltage of diode i (the carrier sine you actually sample), mV.
    f_c         — carrier frequency, 930.5 Hz (LED drive tone). θ is its phase.

Per-diode envelope (after I/Q demod)
    A_i(t)      — demodulated envelope of diode i: the slowly-varying carrier amplitude, mV. This is what all the covariance math runs on.
    a_i         — mean carrier amplitude of diode i (the constant part of A_i), mV. Represents the average optical power reaching that diode.

The two things we're separating
    m(t)        — LED's fractional intensity fluctuation, dimensionless, E[m]=0. Shared by all diodes (common mode). RMS(m) ~ 1% = how much the brightness wobbles relative to its mean.
    n_i(t)      — independent per-diode in-band noise (shot/thermal + local pickup), mV. Uncorrelated across diodes. Currently pinned at the electronics floor.

Computed statistics
    Var(m)      — variance of m, dimensionless. Estimated as Cov(A_i,A_j)/(a_i·a_j).
    RMS(m)      — √Var(m), the fractional fluctuation (0.01 = 1%). E[RMS(m)] averages it over trials.
    Var(A_i)    — total variance of diode i's envelope, mV² (diagonal of cov_A).
    a_i²·Var(m) — the part of Var(A_i) explained by the shared LED (common mode), mV².
    Var(n_i)    — remainder Var(A_i) − a_i²·Var(m) = independent noise, mV².
    cov_A       — envelope covariance matrix, mV² (Var(A_i) on diagonal, shared fluctuation off-diagonal).
    corr_A      — envelope correlation matrix, −1…1 (near 1 = tracking the same LED).
    norm_cov    — cov_A / (a_i·a_j); off-diagonals are the per-pair Var(m) estimate.

Trust gate
    [4]         — RMS(m) is only physical if it survives doubling the transient guard. m(t) is a property of the light; it cannot depend on how much of the record you discard.
