A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 1 independent windows, Fs = 5000.00 Hz, Carrier Frequency = 930.00 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2     44.6589     51.4390     41.6670     47.2048
 A2V-16_A3     51.4390     59.3477     48.0148     54.4270
 A2V-16_A4     41.6670     48.0148     38.9245     44.0690
 A2V-16_A5     47.2048     54.4270     44.0690     49.9923

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      1.0000      0.9992      0.9994      0.9990
 A2V-16_A3      0.9992      1.0000      0.9990      0.9992
 A2V-16_A4      0.9994      0.9990      1.0000      0.9990
 A2V-16_A5      0.9990      0.9992      0.9990      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2  1.3049e-03  2.8089e-03  1.3852e-03  3.0939e-03
 A2V-16_A3  2.8089e-03  6.0567e-03  2.9832e-03  6.6668e-03
 A2V-16_A4  1.3852e-03  2.9832e-03  1.4724e-03  3.2864e-03
 A2V-16_A5  3.0939e-03  6.6668e-03  3.2864e-03  7.3499e-03

var(m) = 3.3707e-03   RMS(m) = sqrt(var(m)) = 0.0581   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
 A2V-16_A2   184.999     44.6589    115.3619      0.0000     0.0%      yes
 A2V-16_A3    98.988     59.3477     33.0289     26.3188    44.3%      yes
 A2V-16_A4   162.594     38.9245     89.1120      0.0000     0.0%      yes
 A2V-16_A5    82.473     49.9923     22.9270     27.0653    54.1%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

E[RMS(m)] over 1 trial(s) = 0.0581  (fractional LED intensity fluctuation)

================================================================
INTERPRETATION
================================================================
Here are the variables in the model V(t) = A_i(t)cos(2πf_c t + θ),  A_i(t) = a_i + a_i·m(t) + n_i(t):

Measured / raw
    V_i(t)      — the raw load voltage of diode i (the carrier sine you actually sample), mV.
    f_c         — carrier frequency, ~287 Hz (LED drive tone). θ is its phase.

Per-diode envelope (after I/Q demod)
    A_i(t)      — demodulated envelope of diode i: the slowly-varying carrier amplitude, mV. This is what all the covariance math runs on.
    a_i         — mean carrier amplitude of diode i (the constant part of A_i), mV. Represents the average optical power reaching that diode. ~8–18 mV now.

The two things we're separating
    m(t)        — LED's fractional intensity fluctuation, dimensionless, E[m]=0. Shared by all diodes (common mode). RMS(m) ≈ 1–2% = how much the brightness wobbles relative to its mean.
    n_i(t)      — independent per-diode in-band noise (shot/thermal + local pickup), mV. Uncorrelated across diodes. Currently pinned at the electronics floor.

Computed statistics
    Var(m)      — variance of m, dimensionless. Estimated as Cov(A_i,A_j)/(a_i·a_j).
    RMS(m)      — √Var(m), the fractional fluctuation (0.01 = 1%). E[RMS(m)] averages it over trials.
    Var(A_i)    — total variance of diode i's envelope, mV² (diagonal of cov_A).
    a_i²·Var(m) — the part of Var(A_i) explained by the shared LED (common mode), mV².
    Var(n_i)    — remainder Var(A_i) − a_i²·Var(m) = independent noise, mV².
    cov_A       — envelope covariance matrix, mV² (Var(A_i) on diagonal, shared fluctuation off-diagonal).
    corr_A      — envelope correlation matrix, −1…1 (near 1 = tracking the same LED).
    norm_cov    — cov_A / (a_i·a_j); off-diagonals are the per-pair Var(m) estimate.
