A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 1 independent windows, Fs = 1499.25 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1   1360.4794    692.2768    407.2853    498.7516
   BPW34_2    692.2768    898.0162    501.1517    407.3765
   Inano_1    407.2853    501.1517    702.5690    349.7006
   Inano_2    498.7516    407.3765    349.7006    598.8133

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.6263      0.4166      0.5526
   BPW34_2      0.6263      1.0000      0.6309      0.5555
   Inano_1      0.4166      0.6309      1.0000      0.5391
   Inano_2      0.5526      0.5555      0.5391      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  2.0529e+00  1.2029e+00  9.8246e-01  1.3744e+00
   BPW34_2  1.2029e+00  1.7968e+00  1.3921e+00  1.2927e+00
   Inano_1  9.8246e-01  1.3921e+00  2.7093e+00  1.5406e+00
   Inano_2  1.3744e+00  1.2927e+00  1.5406e+00  3.0136e+00

var(m) (mean over 5 coupled pairs, corr>0.5) = 1.3605e+00   RMS = 1.1664

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1     1360.4794      458.8327     33.7%      yes
   BPW34_2      898.0162      218.0454     24.3%      yes
   Inano_1      702.5690      349.7565     49.8%      yes
   Inano_2      598.8133      328.4738     54.9%      yes
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
ACROSS-TRIAL SUMMARY
================================================================
var(m) per trial: 1.3605e+00
E[var(m)] = 1.3605e+00 mV^2/mV^2, std = nan, spread (CV) = nan%
E[RMS(m)] = 1.1664  (fractional LED intensity fluctuation)

