SIGNAL-PATH DIAGNOSTICS - is the common mode really AM (what the covariance model needs)?
[1] carrier freq  [2] clock lock  [3] AM/PM split  [4] cross-channel corr  [5] additive floor  [6] bandwidth sweep  [7] CMR preview

4 sensors x 2 windows, Fs = 1499.25 Hz, LO = CARRIER_FREQ = 286.966 Hz, band = +/-2.0 Hz

================================================================
TRIAL t1
================================================================

[1] carrier: FFT peak = 286.957 Hz, LO off by +0.009 Hz -> OK

[2] clock lock (locked if phase wander << 0.1 rad):
   BPW34_1: LO offset -0.083 Hz, phase wander 0.0068 rad -> locked
   BPW34_2: LO offset -0.083 Hz, phase wander 0.0041 rad -> locked
   Inano_1: LO offset -0.083 Hz, phase wander 0.0075 rad -> locked
   Inano_2: LO offset -0.083 Hz, phase wander 0.0113 rad -> locked

[3] AM/PM split (envelope units, mV^2; Var_AM ~ Var(A_i) of the variance cell):
   BPW34_1: a =  14.567 mV, Var_AM = 0.0995, Var_PM = 0.0101 -> AM dominates (model OK)
   BPW34_2: a =  18.125 mV, Var_AM = 0.1522, Var_PM = 0.0055 -> AM dominates (model OK)
   Inano_1: a =   9.775 mV, Var_AM = 0.0489, Var_PM = 0.0054 -> AM dominates (model OK)
   Inano_2: a =   7.910 mV, Var_AM = 0.0415, Var_PM = 0.0080 -> AM dominates (model OK)

[4] cross-channel correlation:
   BPW34_1-BPW34_2   : envelope corr +0.968,  complex corr |rho| = 0.921 at -5.7 deg
   BPW34_1-Inano_1   : envelope corr +0.924,  complex corr |rho| = 0.861 at -4.3 deg
   BPW34_1-Inano_2   : envelope corr +0.901,  complex corr |rho| = 0.842 at -13.2 deg
   BPW34_2-Inano_1   : envelope corr +0.926,  complex corr |rho| = 0.894 at -3.0 deg
   BPW34_2-Inano_2   : envelope corr +0.870,  complex corr |rho| = 0.811 at -7.1 deg
   Inano_1-Inano_2   : envelope corr +0.832,  complex corr |rho| = 0.805 at -4.5 deg

[5] additive floor at 279 Hz (carrier-free band):
   BPW34_1: predicted floor part of Var(A) = 0.0092 mV^2  (9% of measured Var(A))
   BPW34_2: predicted floor part of Var(A) = 0.0069 mV^2  (5% of measured Var(A))
   Inano_1: predicted floor part of Var(A) = 0.0084 mV^2  (17% of measured Var(A))
   Inano_2: predicted floor part of Var(A) = 0.0066 mV^2  (16% of measured Var(A))
floor envelope corr (BPW34_1-BPW34_2): +0.423  (>> 0 = shared pickup, not independent noise)

[6] envelope corr vs bandpass half-width (BPW34_1-BPW34_2):
   +/- 0.5 Hz: corr +1.000, Var(A_BPW34_1) = 13.8124 mV^2
   +/- 1.0 Hz: corr +1.000, Var(A_BPW34_1) = 3.4040 mV^2
   +/- 2.0 Hz: corr +0.968, Var(A_BPW34_1) = 0.0997 mV^2
   +/- 5.0 Hz: corr -0.056, Var(A_BPW34_1) = 0.0141 mV^2
   +/-10.0 Hz: corr -0.134, Var(A_BPW34_1) = 0.0397 mV^2

[7] CMR: RMS(m_est) = 2.202%, RMS(d) = 0.549%, corr(d, m_est) = +0.060
    variance below 0.5 Hz: m_est 60%, d 14%  (high = slow drift, low = broadband)

================================================================
TRIAL t2
================================================================

[1] carrier: FFT peak = 286.957 Hz, LO off by +0.009 Hz -> OK

[2] clock lock (locked if phase wander << 0.1 rad):
   BPW34_1: LO offset -0.083 Hz, phase wander 0.0060 rad -> locked
   BPW34_2: LO offset -0.083 Hz, phase wander 0.0047 rad -> locked
   Inano_1: LO offset -0.083 Hz, phase wander 0.0100 rad -> locked
   Inano_2: LO offset -0.083 Hz, phase wander 0.0086 rad -> locked

[3] AM/PM split (envelope units, mV^2; Var_AM ~ Var(A_i) of the variance cell):
   BPW34_1: a =  14.557 mV, Var_AM = 0.0929, Var_PM = 0.0076 -> AM dominates (model OK)
   BPW34_2: a =  18.107 mV, Var_AM = 0.1509, Var_PM = 0.0078 -> AM dominates (model OK)
   Inano_1: a =   9.818 mV, Var_AM = 0.0602, Var_PM = 0.0099 -> AM dominates (model OK)
   Inano_2: a =   7.920 mV, Var_AM = 0.0359, Var_PM = 0.0054 -> AM dominates (model OK)

[4] cross-channel correlation:
   BPW34_1-BPW34_2   : envelope corr +0.951,  complex corr |rho| = 0.899 at +2.6 deg
   BPW34_1-Inano_1   : envelope corr +0.852,  complex corr |rho| = 0.757 at +6.6 deg
   BPW34_1-Inano_2   : envelope corr +0.754,  complex corr |rho| = 0.710 at -1.4 deg
   BPW34_2-Inano_1   : envelope corr +0.911,  complex corr |rho| = 0.846 at -5.1 deg
   BPW34_2-Inano_2   : envelope corr +0.788,  complex corr |rho| = 0.715 at -11.0 deg
   Inano_1-Inano_2   : envelope corr +0.898,  complex corr |rho| = 0.799 at -14.2 deg

[5] additive floor at 279 Hz (carrier-free band):
   BPW34_1: predicted floor part of Var(A) = 0.0072 mV^2  (8% of measured Var(A))
   BPW34_2: predicted floor part of Var(A) = 0.0080 mV^2  (5% of measured Var(A))
   Inano_1: predicted floor part of Var(A) = 0.0103 mV^2  (17% of measured Var(A))
   Inano_2: predicted floor part of Var(A) = 0.0073 mV^2  (20% of measured Var(A))
floor envelope corr (BPW34_1-BPW34_2): +0.205  (>> 0 = shared pickup, not independent noise)

[6] envelope corr vs bandpass half-width (BPW34_1-BPW34_2):
   +/- 0.5 Hz: corr +1.000, Var(A_BPW34_1) = 13.7991 mV^2
   +/- 1.0 Hz: corr +0.999, Var(A_BPW34_1) = 3.4054 mV^2
   +/- 2.0 Hz: corr +0.951, Var(A_BPW34_1) = 0.0929 mV^2
   +/- 5.0 Hz: corr -0.204, Var(A_BPW34_1) = 0.0179 mV^2
   +/-10.0 Hz: corr -0.202, Var(A_BPW34_1) = 0.0439 mV^2

[7] CMR: RMS(m_est) = 2.159%, RMS(d) = 0.668%, corr(d, m_est) = -0.160
    variance below 0.5 Hz: m_est 40%, d 23%  (high = slow drift, low = broadband)

================================================================
INTERPRETATION
================================================================
- [2]/[3]: an unlocked clock or PM >> AM means the common mode is carrier phase jitter
  (LED clock vs ADC clock), not intensity fluctuation. 2*sqrt(I^2+Q^2) is blind to it, so the
  variance cell then correlates only the AM residue: low/negative corr and NaN var(m) follow.
  Fix: generate the carrier and sample on the same clock.
- [5]: if Var(n_i) from the variance cell ~= the floor prediction, "% indep" is really the
  electronics/pickup floor - an UPPER BOUND on private diode noise. Raise a_i (TIA / optical power).
- [6]: Var(A) scaling ~linearly with bandwidth = floor-dominated envelope; corr collapsing as the
  band widens means the common AM lives close to the carrier.
- [7]: RMS(d) << RMS(m_est) shows common-mode rejection working; d's floor sets the entropy budget.

