A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 1 independent windows, Fs = 2500.00 Hz, Carrier Frequency = 930.00 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2   1148.0943   2089.4375   -105.5662    625.2139
 A2V-16_A3   2089.4375  18596.2834   -959.8230   4353.8592
 A2V-16_A4   -105.5662   -959.8230     56.8409   -223.6670
 A2V-16_A5    625.2139   4353.8592   -223.6670   1082.7206

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      1.0000      0.4522     -0.4132      0.5608
 A2V-16_A3      0.4522      1.0000     -0.9336      0.9703
 A2V-16_A4     -0.4132     -0.9336      1.0000     -0.9016
 A2V-16_A5      0.5608      0.9703     -0.9016      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2  5.1424e-04  1.5313e-03 -9.1053e-05  1.4706e-03
 A2V-16_A3  1.5313e-03  2.2300e-02 -1.3546e-03  1.6757e-02
 A2V-16_A4 -9.1053e-05 -1.3546e-03  9.4408e-05 -1.0131e-03
 A2V-16_A5  1.4706e-03  1.6757e-02 -1.0131e-03  1.3374e-02

var(m) = 9.1138e-03   RMS(m) = sqrt(var(m)) = 0.0955   (mean over 2 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
 A2V-16_A2  1494.184   1148.0943  20347.4428      0.0000     0.0%      yes
 A2V-16_A3   913.180  18596.2834   7600.0091  10996.2743    59.1%      yes
 A2V-16_A4   775.936     56.8409   5487.2362      0.0000     0.0%       NO
 A2V-16_A5   284.525   1082.7206    737.8064    344.9142    31.9%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

E[RMS(m)] over 1 trial(s) = 0.0955  (fractional LED intensity fluctuation)

================================================================
INTERPRETATION
================================================================
Here are the variables in the model V(t) = A_i(t)cos(2πf_c t + θ),  A_i(t) = a_i + a_i·m(t) + n_i(t):

Measured / raw
    V_i(t)      — the raw load voltage of diode i (the carrier sine you actually sample), mV.
    f_c         — carrier frequency, ~287 Hz (LED drive tone). θ is its phase.

Per-diode envelope (after I/Q demod)
    A_i(t)      — demodulated envelope of diode i: the slowly-varying carrier amplitude, mV. This is what all the covariance math runs on.
    a_i         — mean carrier amplitude of diode i (the constant part of A_i), mV. Represents the average optical power reaching that diode. ~8–18 mV now.

The two things we're separating
    m(t)        — LED's fractional intensity fluctuation, dimensionless, E[m]=0. Shared by all diodes (common mode). RMS(m) ≈ 1–2% = how much the brightness wobbles relative to its mean.
    n_i(t)      — independent per-diode in-band noise (shot/thermal + local pickup), mV. Uncorrelated across diodes. Currently pinned at the electronics floor.

Computed statistics
    Var(m)      — variance of m, dimensionless. Estimated as Cov(A_i,A_j)/(a_i·a_j).
    RMS(m)      — √Var(m), the fractional fluctuation (0.01 = 1%). E[RMS(m)] averages it over trials.
    Var(A_i)    — total variance of diode i's envelope, mV² (diagonal of cov_A).
    a_i²·Var(m) — the part of Var(A_i) explained by the shared LED (common mode), mV².
    Var(n_i)    — remainder Var(A_i) − a_i²·Var(m) = independent noise, mV².
    cov_A       — envelope covariance matrix, mV² (Var(A_i) on diagonal, shared fluctuation off-diagonal).
    corr_A      — envelope correlation matrix, −1…1 (near 1 = tracking the same LED).
    norm_cov    — cov_A / (a_i·a_j); off-diagonals are the per-pair Var(m) estimate.
