LO frequency error   df = +0.0420 Hz  (large |df| -> re-run Setup / refine CARRIER_FREQ)
3 trials x 99814 samples (19.96 s each), 299442 samples after settling (558 dropped, 0.112 s)

Trial  1: A2V-16_1= 10.538  A2V-16_2=100.905  A2V-16_3= 92.639  A2V-16_4= 70.061   bits=[0, 0, 0, 1, 1, 1]
Trial  2: A2V-16_1= 11.353  A2V-16_2= 24.769  A2V-16_3= 21.590  A2V-16_4= 27.058   bits=[0, 0, 0, 1, 0, 0]
Trial  3: A2V-16_1= 10.592  A2V-16_2= 22.986  A2V-16_3= 19.229  A2V-16_4= 20.678   bits=[0, 0, 0, 1, 1, 0]

Per-sensor drift across trials (mV) - the floor the surface fingerprint must beat:
  A2V-16_1  mean= 10.827  std= 0.3723  CV= 3.44%
  A2V-16_2  mean= 49.553  std=36.3182  CV=73.29%
  A2V-16_3  mean= 44.486  std=34.0630  CV=76.57%
  A2V-16_4  mean= 39.266  std=21.9310  CV=55.85%

Pairwise ratio drift (common mode cancels in the ratio):
  A2V-16_1 /A2V-16_2  mean= 0.3412  std= 0.1674  CV=49.07%
  A2V-16_1 /A2V-16_3  mean= 0.3968  std= 0.2004  CV=50.51%
  A2V-16_1 /A2V-16_4  mean= 0.3607  std= 0.1535  CV=42.54%
  A2V-16_2 /A2V-16_3  mean= 1.1440  std= 0.0434  CV= 3.79%
  A2V-16_2 /A2V-16_4  mean= 1.1558  std= 0.2165  CV=18.73%
  A2V-16_3 /A2V-16_4  mean= 1.0167  std= 0.2227  CV=21.90%

Bit stability: 1/3 trials gave the modal bitstring [np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(0), np.int64(0)]
3 distinct bitstring(s) seen (1 = perfectly reproducible)
