A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 1 independent windows, Fs = 1499.25 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1    643.3393    554.5523   1146.7818   2610.8293
   BPW34_2    554.5523   1378.6148   2535.1495   1344.2817
   Inano_1   1146.7818   2535.1495   8743.5204   2249.0091
   Inano_2   2610.8293   1344.2817   2249.0091  18232.1587

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.5888      0.4835      0.7623
   BPW34_2      0.5888      1.0000      0.7302      0.2681
   Inano_1      0.4835      0.7302      1.0000      0.1781
   Inano_2      0.7623      0.2681      0.1781      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  1.8009e+00  1.1914e+00  1.3474e+00  3.6458e+00
   BPW34_2  1.1914e+00  2.2733e+00  2.2862e+00  1.4408e+00
   Inano_1  1.3474e+00  2.2862e+00  4.3122e+00  1.3182e+00
   Inano_2  3.6458e+00  1.4408e+00  1.3182e+00  1.2701e+01

var(m) (mean over 3 coupled pairs, corr>0.5) = 2.3745e+00   RMS = 1.5409

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1      643.3393        0.0000      0.0%      yes
   BPW34_2     1378.6148        0.0000      0.0%      yes
   Inano_1     8743.5204     3928.9521     44.9%      yes
   Inano_2    18232.1587    14823.5323     81.3%      yes
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable
Var(n)=0.0 clamped: a_i^2*var(m) >= Var(A_i) (~100% common mode), independent noise below method resolution (~0)

================================================================
ACROSS-TRIAL SUMMARY
================================================================
var(m) per trial: 2.3745e+00
E[var(m)] = 2.3745e+00 mV^2/mV^2, std = nan, spread (CV) = nan%
E[RMS(m)] = 1.5409  (fractional LED intensity fluctuation)

