A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 5 independent windows, Fs = 5000.00 Hz, Carrier Frequency = 930.00 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      0.0853      0.0504      0.0613      0.0438
 A2V-16_A3      0.0504      0.0626      0.0367      0.0289
 A2V-16_A4      0.0613      0.0367      0.0860      0.0443
 A2V-16_A5      0.0438      0.0289      0.0443      0.1292

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      1.0000      0.6904      0.7156      0.4168
 A2V-16_A3      0.6904      1.0000      0.5007      0.3216
 A2V-16_A4      0.7156      0.5007      1.0000      0.4202
 A2V-16_A5      0.4168      0.3216      0.4202      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2  3.1148e-06  4.2114e-06  2.5674e-06  4.6170e-06
 A2V-16_A3  4.2114e-06  1.1947e-05  3.5182e-06  6.9771e-06
 A2V-16_A4  2.5674e-06  3.5182e-06  4.1326e-06  5.3627e-06
 A2V-16_A5  4.6170e-06  6.9771e-06  5.3627e-06  3.9405e-05

var(m) = 3.4323e-06   RMS(m) = sqrt(var(m)) = 0.0019   (mean over 3 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
 A2V-16_A2   165.530      0.0853      0.0940      0.0000     0.0%      yes
 A2V-16_A3    72.363      0.0626      0.0180      0.0446    71.3%      yes
 A2V-16_A4   144.270      0.0860      0.0714      0.0146    16.9%      yes
 A2V-16_A5    57.265      0.1292      0.0113      0.1180    91.3%       NO
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

================================================================
TRIAL t2
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      0.0820      0.0309      0.0583      0.0367
 A2V-16_A3      0.0309      0.0525      0.0344      0.0286
 A2V-16_A4      0.0583      0.0344      0.0786      0.0238
 A2V-16_A5      0.0367      0.0286      0.0238      0.0809

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      1.0000      0.4715      0.7264      0.4504
 A2V-16_A3      0.4715      1.0000      0.5349      0.4383
 A2V-16_A4      0.7264      0.5349      1.0000      0.2988
 A2V-16_A5      0.4504      0.4383      0.2988      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2  2.9817e-06  2.5685e-06  2.4338e-06  3.8428e-06
 A2V-16_A3  2.5685e-06  9.9546e-06  3.2744e-06  6.8322e-06
 A2V-16_A4  2.4338e-06  3.2744e-06  3.7647e-06  2.8643e-06
 A2V-16_A5  3.8428e-06  6.8322e-06  2.8643e-06  2.4413e-05

var(m) = 2.8541e-06   RMS(m) = sqrt(var(m)) = 0.0017   (mean over 2 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
 A2V-16_A2   165.825      0.0820      0.0785      0.0035     4.3%      yes
 A2V-16_A3    72.643      0.0525      0.0151      0.0375    71.3%      yes
 A2V-16_A4   144.502      0.0786      0.0596      0.0190    24.2%      yes
 A2V-16_A5    57.570      0.0809      0.0095      0.0715    88.3%       NO

================================================================
TRIAL t3
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      0.0782      0.0160      0.0646      0.0271
 A2V-16_A3      0.0160      0.0404      0.0125      0.0060
 A2V-16_A4      0.0646      0.0125      0.0959      0.0167
 A2V-16_A5      0.0271      0.0060      0.0167      0.0761

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      1.0000      0.2855      0.7463      0.3511
 A2V-16_A3      0.2855      1.0000      0.2002      0.1079
 A2V-16_A4      0.7463      0.2002      1.0000      0.1955
 A2V-16_A5      0.3511      0.1079      0.1955      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2  2.8217e-06  1.3153e-06  2.6762e-06  2.8008e-06
 A2V-16_A3  1.3153e-06  7.5219e-06  1.1719e-06  1.4050e-06
 A2V-16_A4  2.6762e-06  1.1719e-06  4.5569e-06  1.9819e-06
 A2V-16_A5  2.8008e-06  1.4050e-06  1.9819e-06  2.2555e-05

var(m) = 2.6762e-06   RMS(m) = sqrt(var(m)) = 0.0016   (mean over 1 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
 A2V-16_A2   166.459      0.0782      0.0742      0.0040     5.2%      yes
 A2V-16_A3    73.271      0.0404      0.0144      0.0260    64.4%       NO
 A2V-16_A4   145.036      0.0959      0.0563      0.0396    41.3%      yes
 A2V-16_A5    58.103      0.0761      0.0090      0.0671    88.1%       NO

================================================================
TRIAL t4
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      0.0871      0.0376      0.0602      0.0369
 A2V-16_A3      0.0376      0.0466      0.0235      0.0243
 A2V-16_A4      0.0602      0.0235      0.0868      0.0397
 A2V-16_A5      0.0369      0.0243      0.0397      0.0582

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      1.0000      0.5900      0.6922      0.5177
 A2V-16_A3      0.5900      1.0000      0.3703      0.4668
 A2V-16_A4      0.6922      0.3703      1.0000      0.5583
 A2V-16_A5      0.5177      0.4668      0.5583      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2  3.1391e-06  3.0736e-06  2.4881e-06  3.8019e-06
 A2V-16_A3  3.0736e-06  8.6452e-06  2.2087e-06  5.6888e-06
 A2V-16_A4  2.4881e-06  2.2087e-06  4.1163e-06  4.6952e-06
 A2V-16_A5  3.8019e-06  5.6888e-06  4.6952e-06  1.7180e-05

var(m) = 3.5147e-06   RMS(m) = sqrt(var(m)) = 0.0019   (mean over 4 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
 A2V-16_A2   166.615      0.0871      0.0976      0.0000     0.0%      yes
 A2V-16_A3    73.398      0.0466      0.0189      0.0276    59.3%      yes
 A2V-16_A4   145.234      0.0868      0.0741      0.0127    14.6%      yes
 A2V-16_A5    58.218      0.0582      0.0119      0.0463    79.5%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

================================================================
TRIAL t5
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      0.0732      0.0190      0.0515      0.0214
 A2V-16_A3      0.0190      0.0542      0.0394      0.0206
 A2V-16_A4      0.0515      0.0394      0.0717      0.0203
 A2V-16_A5      0.0214      0.0206      0.0203      0.0431

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      1.0000      0.3023      0.7110      0.3813
 A2V-16_A3      0.3023      1.0000      0.6322      0.4262
 A2V-16_A4      0.7110      0.6322      1.0000      0.3657
 A2V-16_A5      0.3813      0.4262      0.3657      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2  2.6324e-06  1.5544e-06  2.1265e-06  2.2051e-06
 A2V-16_A3  1.5544e-06  1.0045e-05  3.6939e-06  4.8138e-06
 A2V-16_A4  2.1265e-06  3.6939e-06  3.3982e-06  2.4028e-06
 A2V-16_A5  2.2051e-06  4.8138e-06  2.4028e-06  1.2702e-05

var(m) = 2.9102e-06   RMS(m) = sqrt(var(m)) = 0.0017   (mean over 2 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
 A2V-16_A2   166.702      0.0732      0.0809      0.0000     0.0%      yes
 A2V-16_A3    73.447      0.0542      0.0157      0.0385    71.0%      yes
 A2V-16_A4   145.253      0.0717      0.0614      0.0103    14.4%      yes
 A2V-16_A5    58.241      0.0431      0.0099      0.0332    77.1%       NO
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

E[RMS(m)] over 5 trial(s) = 0.0018  (fractional LED intensity fluctuation)

================================================================
INTERPRETATION
================================================================
Here are the variables in the model V(t) = A_i(t)cos(2πf_c t + θ),  A_i(t) = a_i + a_i·m(t) + n_i(t):

Measured / raw
    V_i(t)      — the raw load voltage of diode i (the carrier sine you actually sample), mV.
    f_c         — carrier frequency, ~287 Hz (LED drive tone). θ is its phase.

Per-diode envelope (after I/Q demod)
    A_i(t)      — demodulated envelope of diode i: the slowly-varying carrier amplitude, mV. This is what all the covariance math runs on.
    a_i         — mean carrier amplitude of diode i (the constant part of A_i), mV. Represents the average optical power reaching that diode. ~8–18 mV now.

The two things we're separating
    m(t)        — LED's fractional intensity fluctuation, dimensionless, E[m]=0. Shared by all diodes (common mode). RMS(m) ≈ 1–2% = how much the brightness wobbles relative to its mean.
    n_i(t)      — independent per-diode in-band noise (shot/thermal + local pickup), mV. Uncorrelated across diodes. Currently pinned at the electronics floor.

Computed statistics
    Var(m)      — variance of m, dimensionless. Estimated as Cov(A_i,A_j)/(a_i·a_j).
    RMS(m)      — √Var(m), the fractional fluctuation (0.01 = 1%). E[RMS(m)] averages it over trials.
    Var(A_i)    — total variance of diode i's envelope, mV² (diagonal of cov_A).
    a_i²·Var(m) — the part of Var(A_i) explained by the shared LED (common mode), mV².
    Var(n_i)    — remainder Var(A_i) − a_i²·Var(m) = independent noise, mV².
    cov_A       — envelope covariance matrix, mV² (Var(A_i) on diagonal, shared fluctuation off-diagonal).
    corr_A      — envelope correlation matrix, −1…1 (near 1 = tracking the same LED).
    norm_cov    — cov_A / (a_i·a_j); off-diagonals are the per-pair Var(m) estimate.
