A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 5 independent windows, Fs = 5000.00 Hz, Carrier Frequency = 930.00 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      0.4315      0.3763      0.3464      0.2864
 A2V-16_A3      0.3763      0.3683      0.3108      0.2487
 A2V-16_A4      0.3464      0.3108      0.3208      0.2287
 A2V-16_A5      0.2864      0.2487      0.2287      0.2262

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      1.0000      0.9439      0.9310      0.9168
 A2V-16_A3      0.9439      1.0000      0.9041      0.8615
 A2V-16_A4      0.9310      0.9041      1.0000      0.8490
 A2V-16_A5      0.9168      0.8615      0.8490      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2  2.4870e-06  2.6890e-06  2.5920e-06  2.4857e-06
 A2V-16_A3  2.6890e-06  3.2634e-06  2.8836e-06  2.6757e-06
 A2V-16_A4  2.5920e-06  2.8836e-06  3.1169e-06  2.5768e-06
 A2V-16_A5  2.4857e-06  2.6757e-06  2.5768e-06  2.9558e-06

var(m) = 2.6505e-06   RMS(m) = sqrt(var(m)) = 0.0016   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
 A2V-16_A2   416.539      0.4315      0.4599      0.0000     0.0%      yes
 A2V-16_A3   335.939      0.3683      0.2991      0.0692    18.8%      yes
 A2V-16_A4   320.825      0.3208      0.2728      0.0480    15.0%      yes
 A2V-16_A5   276.630      0.2262      0.2028      0.0234    10.3%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

================================================================
TRIAL t2
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      0.4300      0.3403      0.3375      0.2815
 A2V-16_A3      0.3403      0.3321      0.2726      0.2540
 A2V-16_A4      0.3375      0.2726      0.3366      0.2330
 A2V-16_A5      0.2815      0.2540      0.2330      0.2558

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      1.0000      0.9004      0.8871      0.8487
 A2V-16_A3      0.9004      1.0000      0.8153      0.8717
 A2V-16_A4      0.8871      0.8153      1.0000      0.7943
 A2V-16_A5      0.8487      0.8717      0.7943      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2  2.4919e-06  2.4483e-06  2.5397e-06  2.4603e-06
 A2V-16_A3  2.4483e-06  2.9669e-06  2.5468e-06  2.7571e-06
 A2V-16_A4  2.5397e-06  2.5468e-06  3.2892e-06  2.6453e-06
 A2V-16_A5  2.4603e-06  2.7571e-06  2.6453e-06  3.3721e-06

var(m) = 2.5662e-06   RMS(m) = sqrt(var(m)) = 0.0016   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
 A2V-16_A2   415.406      0.4300      0.4428      0.0000     0.0%      yes
 A2V-16_A3   334.565      0.3321      0.2872      0.0448    13.5%      yes
 A2V-16_A4   319.889      0.3366      0.2626      0.0740    22.0%      yes
 A2V-16_A5   275.404      0.2558      0.1946      0.0611    23.9%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

================================================================
TRIAL t3
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      0.3825      0.3344      0.2969      0.2640
 A2V-16_A3      0.3344      0.3514      0.2667      0.2635
 A2V-16_A4      0.2969      0.2667      0.2588      0.2085
 A2V-16_A5      0.2640      0.2635      0.2085      0.2532

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      1.0000      0.9121      0.9437      0.8482
 A2V-16_A3      0.9121      1.0000      0.8844      0.8834
 A2V-16_A4      0.9437      0.8844      1.0000      0.8145
 A2V-16_A5      0.8482      0.8834      0.8145      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2  2.2263e-06  2.4195e-06  2.2446e-06  2.3201e-06
 A2V-16_A3  2.4195e-06  3.1604e-06  2.5064e-06  2.8790e-06
 A2V-16_A4  2.2446e-06  2.5064e-06  2.5412e-06  2.3803e-06
 A2V-16_A5  2.3201e-06  2.8790e-06  2.3803e-06  3.3604e-06

var(m) = 2.4583e-06   RMS(m) = sqrt(var(m)) = 0.0016   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
 A2V-16_A2   414.516      0.3825      0.4224      0.0000     0.0%      yes
 A2V-16_A3   333.455      0.3514      0.2733      0.0781    22.2%      yes
 A2V-16_A4   319.150      0.2588      0.2504      0.0084     3.3%      yes
 A2V-16_A5   274.470      0.2532      0.1852      0.0680    26.8%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

================================================================
TRIAL t4
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      0.3656      0.2916      0.2601      0.2546
 A2V-16_A3      0.2916      0.2865      0.2163      0.2259
 A2V-16_A4      0.2601      0.2163      0.2223      0.1847
 A2V-16_A5      0.2546      0.2259      0.1847      0.2452

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      1.0000      0.9008      0.9125      0.8501
 A2V-16_A3      0.9008      1.0000      0.8570      0.8521
 A2V-16_A4      0.9125      0.8570      1.0000      0.7912
 A2V-16_A5      0.8501      0.8521      0.7912      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2  2.1361e-06  2.1196e-06  1.9736e-06  2.2493e-06
 A2V-16_A3  2.1196e-06  2.5921e-06  2.0419e-06  2.4834e-06
 A2V-16_A4  1.9736e-06  2.0419e-06  2.1898e-06  2.1196e-06
 A2V-16_A5  2.2493e-06  2.4834e-06  2.1196e-06  3.2771e-06

var(m) = 2.1646e-06   RMS(m) = sqrt(var(m)) = 0.0015   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
 A2V-16_A2   413.732      0.3656      0.3705      0.0000     0.0%      yes
 A2V-16_A3   332.481      0.2865      0.2393      0.0473    16.5%      yes
 A2V-16_A4   318.578      0.2223      0.2197      0.0026     1.2%      yes
 A2V-16_A5   273.543      0.2452      0.1620      0.0832    33.9%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

================================================================
TRIAL t5
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      0.3664      0.2953      0.2906      0.2160
 A2V-16_A3      0.2953      0.2910      0.2429      0.1827
 A2V-16_A4      0.2906      0.2429      0.2773      0.1856
 A2V-16_A5      0.2160      0.1827      0.1856      0.1765

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      1.0000      0.9046      0.9117      0.8492
 A2V-16_A3      0.9046      1.0000      0.8553      0.8062
 A2V-16_A4      0.9117      0.8553      1.0000      0.8389
 A2V-16_A5      0.8492      0.8062      0.8389      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2  2.1472e-06  2.1559e-06  2.2131e-06  1.9164e-06
 A2V-16_A3  2.1559e-06  2.6456e-06  2.3046e-06  2.0193e-06
 A2V-16_A4  2.2131e-06  2.3046e-06  2.7441e-06  2.1400e-06
 A2V-16_A5  1.9164e-06  2.0193e-06  2.1400e-06  2.3715e-06

var(m) = 2.1249e-06   RMS(m) = sqrt(var(m)) = 0.0015   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
 A2V-16_A2   413.084      0.3664      0.3626      0.0038     1.0%      yes
 A2V-16_A3   331.628      0.2910      0.2337      0.0573    19.7%      yes
 A2V-16_A4   317.878      0.2773      0.2147      0.0626    22.6%      yes
 A2V-16_A5   272.826      0.1765      0.1582      0.0184    10.4%      yes

E[RMS(m)] over 5 trial(s) = 0.0015  (fractional LED intensity fluctuation)

================================================================
INTERPRETATION
================================================================
Here are the variables in the model V(t) = A_i(t)cos(2πf_c t + θ),  A_i(t) = a_i + a_i·m(t) + n_i(t):

Measured / raw
    V_i(t)      — the raw load voltage of diode i (the carrier sine you actually sample), mV.
    f_c         — carrier frequency, ~287 Hz (LED drive tone). θ is its phase.

Per-diode envelope (after I/Q demod)
    A_i(t)      — demodulated envelope of diode i: the slowly-varying carrier amplitude, mV. This is what all the covariance math runs on.
    a_i         — mean carrier amplitude of diode i (the constant part of A_i), mV. Represents the average optical power reaching that diode. ~8–18 mV now.

The two things we're separating
    m(t)        — LED's fractional intensity fluctuation, dimensionless, E[m]=0. Shared by all diodes (common mode). RMS(m) ≈ 1–2% = how much the brightness wobbles relative to its mean.
    n_i(t)      — independent per-diode in-band noise (shot/thermal + local pickup), mV. Uncorrelated across diodes. Currently pinned at the electronics floor.

Computed statistics
    Var(m)      — variance of m, dimensionless. Estimated as Cov(A_i,A_j)/(a_i·a_j).
    RMS(m)      — √Var(m), the fractional fluctuation (0.01 = 1%). E[RMS(m)] averages it over trials.
    Var(A_i)    — total variance of diode i's envelope, mV² (diagonal of cov_A).
    a_i²·Var(m) — the part of Var(A_i) explained by the shared LED (common mode), mV².
    Var(n_i)    — remainder Var(A_i) − a_i²·Var(m) = independent noise, mV².
    cov_A       — envelope covariance matrix, mV² (Var(A_i) on diagonal, shared fluctuation off-diagonal).
    corr_A      — envelope correlation matrix, −1…1 (near 1 = tracking the same LED).
    norm_cov    — cov_A / (a_i·a_j); off-diagonals are the per-pair Var(m) estimate.
