A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 2 independent windows, Fs = 1499.25 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1    613.6919    418.3853    353.2303    235.2518
   BPW34_2    418.3853   1060.3963    416.7827    377.8998
   Inano_1    353.2303    416.7827   1302.2738    490.6533
   Inano_2    235.2518    377.8998    490.6533    688.4070

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.5186      0.3951      0.3619
   BPW34_2      0.5186      1.0000      0.3547      0.4423
   Inano_1      0.3951      0.3547      1.0000      0.5182
   Inano_2      0.3619      0.4423      0.5182      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  1.5833e+00  9.0115e-01  6.7855e-01  6.7699e-01
   BPW34_2  9.0115e-01  1.9068e+00  6.6842e-01  9.0790e-01
   Inano_1  6.7855e-01  6.6842e-01  1.8627e+00  1.0513e+00
   Inano_2  6.7699e-01  9.0790e-01  1.0513e+00  2.2097e+00

var(m) = 9.7624e-01   RMS(m) = sqrt(var(m)) = 0.9880   (mean over 2 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1    19.688    613.6919    378.3991    235.2928    38.3%      yes
   BPW34_2    23.582   1060.3963    542.8964    517.4999    48.8%      yes
   Inano_1    26.441   1302.2738    682.5265    619.7473    47.6%      yes
   Inano_2    17.650    688.4070    304.1370    384.2701    55.8%      yes
  Var(n_i) is only trustworthy for coupled channels; a decoupled channel breaks the a_i^2*Var(m) split.

================================================================
TRIAL t2
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1    380.6014    155.8720    205.3869    144.5360
   BPW34_2    155.8720    242.1141     67.2943    161.1281
   Inano_1    205.3869     67.2943    518.3438    105.9095
   Inano_2    144.5360    161.1281    105.9095    291.5935

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.5135      0.4624      0.4339
   BPW34_2      0.5135      1.0000      0.1900      0.6064
   Inano_1      0.4624      0.1900      1.0000      0.2724
   Inano_2      0.4339      0.6064      0.2724      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  4.2563e+00  2.5129e+00  2.6647e+00  2.0692e+00
   BPW34_2  2.5129e+00  5.6272e+00  1.2587e+00  3.3255e+00
   Inano_1  2.6647e+00  1.2587e+00  7.8021e+00  1.7591e+00
   Inano_2  2.0692e+00  3.3255e+00  1.7591e+00  5.3443e+00

var(m) = 2.9192e+00   RMS(m) = sqrt(var(m)) = 1.7086   (mean over 2 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1     9.456    380.6014    261.0420    119.5594    31.4%      yes
   BPW34_2     6.559    242.1141    125.6029    116.5112    48.1%      yes
   Inano_1     8.151    518.3438    193.9446    324.3992    62.6%       NO
   Inano_2     7.387    291.5935    159.2793    132.3142    45.4%      yes
  Var(n_i) is only trustworthy for coupled channels; a decoupled channel breaks the a_i^2*Var(m) split.

E[RMS(m)] over 2 trial(s) = 1.3956  (fractional LED intensity fluctuation)

================================================================
INTERPRETATION
================================================================
Model:  A_i(t) = a_i + a_i*m(t) + n_i(t)     (demodulated envelope of diode i)
  a_i    = mean carrier amplitude, optical power reaching diode i
  m(t)   = LED intensity fluctuation, SHARED by every diode (E[m]=0)
  n_i(t) = independent per-diode noise (shot/thermal) left inside the band


