LO frequency error   df = +0.0163 Hz  (large |df| -> re-run Setup / refine CARRIER_FREQ)
5 trials x 39888 samples (7.98 s each), 199442 samples after settling (558 dropped, 0.112 s)

Trial  1: A2V-16_A2=416.309  A2V-16_A3=335.939  A2V-16_A4=320.110  A2V-16_A5=276.715   bits=[1, 1, 1, 1, 1, 1]
Trial  2: A2V-16_A2=416.633  A2V-16_A3=336.633  A2V-16_A4=320.426  A2V-16_A5=277.324   bits=[1, 1, 1, 1, 1, 1]
Trial  3: A2V-16_A2=416.371  A2V-16_A3=336.152  A2V-16_A4=320.124  A2V-16_A5=276.951   bits=[1, 1, 1, 1, 1, 1]
Trial  4: A2V-16_A2=416.231  A2V-16_A3=336.046  A2V-16_A4=320.102  A2V-16_A5=276.791   bits=[1, 1, 1, 1, 1, 1]
Trial  5: A2V-16_A2=416.515  A2V-16_A3=336.447  A2V-16_A4=320.324  A2V-16_A5=277.174   bits=[1, 1, 1, 1, 1, 1]

Per-sensor drift across trials (mV) - the floor the surface fingerprint must beat:
  A2V-16_A2 mean=416.412  std= 0.1444  CV= 0.03%
  A2V-16_A3 mean=336.243  std= 0.2582  CV= 0.08%
  A2V-16_A4 mean=320.217  std= 0.1330  CV= 0.04%
  A2V-16_A5 mean=276.991  std= 0.2287  CV= 0.08%

Pairwise ratio drift (common mode cancels in the ratio):
  A2V-16_A2/A2V-16_A3 mean= 1.2384  std= 0.0006  CV= 0.04%
  A2V-16_A2/A2V-16_A4 mean= 1.3004  std= 0.0002  CV= 0.01%
  A2V-16_A2/A2V-16_A5 mean= 1.5033  std= 0.0008  CV= 0.05%
  A2V-16_A3/A2V-16_A4 mean= 1.0500  std= 0.0004  CV= 0.04%
  A2V-16_A3/A2V-16_A5 mean= 1.2139  std= 0.0001  CV= 0.01%
  A2V-16_A4/A2V-16_A5 mean= 1.1561  std= 0.0005  CV= 0.04%

Bit stability: 5/5 trials gave the modal bitstring [np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1), np.int64(1)]
1 distinct bitstring(s) seen (1 = perfectly reproducible)
