A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 2 independent windows, Fs = 1499.25 Hz, Carrier Frequency = 14.99 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1   4673.0279   4962.4617   4896.2688   4766.6089
   BPW34_2   4962.4617   5270.2630   5199.9583   5062.2600
   Inano_1   4896.2688   5199.9583   5130.8659   4995.0120
   Inano_2   4766.6089   5062.2600   4995.0120   4862.9706

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      1.0000      0.9999      0.9999
   BPW34_2      1.0000      1.0000      1.0000      0.9999
   Inano_1      0.9999      1.0000      1.0000      1.0000
   Inano_2      0.9999      0.9999      1.0000      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  2.3425e-01  2.3425e-01  2.3423e-01  2.3418e-01
   BPW34_2  2.3425e-01  2.3426e-01  2.3424e-01  2.3419e-01
   Inano_1  2.3423e-01  2.3424e-01  2.3423e-01  2.3419e-01
   Inano_2  2.3418e-01  2.3419e-01  2.3419e-01  2.3416e-01

var(m) = 2.3421e-01   RMS(m) = sqrt(var(m)) = 0.4840   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1   141.239   4673.0279   4672.2009      0.8270     0.0%      yes
   BPW34_2   149.993   5270.2630   5269.3216      0.9414     0.0%      yes
   Inano_1   148.003   5130.8659   5130.4342      0.4317     0.0%      yes
   Inano_2   144.111   4862.9706   4864.1266      0.0000     0.0%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

================================================================
TRIAL t2
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1   4650.5832   4934.4326   4861.2427   4745.6144
   BPW34_2   4934.4326   5236.1303   5158.4022   5035.7162
   Inano_1   4861.2427   5158.4022   5082.0957   4961.2056
   Inano_2   4745.6144   5035.7162   4961.2056   4843.3810

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      1.0000      0.9999      0.9999
   BPW34_2      1.0000      1.0000      1.0000      1.0000
   Inano_1      0.9999      1.0000      1.0000      1.0000
   Inano_2      0.9999      1.0000      1.0000      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  2.3353e-01  2.3351e-01  2.3349e-01  2.3350e-01
   BPW34_2  2.3351e-01  2.3352e-01  2.3350e-01  2.3350e-01
   Inano_1  2.3349e-01  2.3350e-01  2.3349e-01  2.3349e-01
   Inano_2  2.3350e-01  2.3350e-01  2.3349e-01  2.3350e-01

var(m) = 2.3350e-01   RMS(m) = sqrt(var(m)) = 0.4832   (mean over 6 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
   BPW34_1   141.119   4650.5832   4650.0206      0.5626     0.0%      yes
   BPW34_2   149.743   5236.1303   5235.7276      0.4027     0.0%      yes
   Inano_1   147.532   5082.0957   5082.2449      0.0000     0.0%      yes
   Inano_2   144.022   4843.3810   4843.2802      0.1008     0.0%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

E[RMS(m)] over 2 trial(s) = 0.4836  (fractional LED intensity fluctuation)

================================================================
INTERPRETATION
================================================================
Here are the variables in the model V(t) = A_i(t)cos(2πf_c t + θ),  A_i(t) = a_i + a_i·m(t) + n_i(t):

Measured / raw
    V_i(t)      — the raw load voltage of diode i (the carrier sine you actually sample), mV.
    f_c         — carrier frequency, ~287 Hz (LED drive tone). θ is its phase.

Per-diode envelope (after I/Q demod)
    A_i(t)      — demodulated envelope of diode i: the slowly-varying carrier amplitude, mV. This is what all the covariance math runs on.
    a_i         — mean carrier amplitude of diode i (the constant part of A_i), mV. Represents the average optical power reaching that diode. ~8–18 mV now.

The two things we're separating
    m(t)        — LED's fractional intensity fluctuation, dimensionless, E[m]=0. Shared by all diodes (common mode). RMS(m) ≈ 1–2% = how much the brightness wobbles relative to its mean.
    n_i(t)      — independent per-diode in-band noise (shot/thermal + local pickup), mV. Uncorrelated across diodes. Currently pinned at the electronics floor.

Computed statistics
    Var(m)      — variance of m, dimensionless. Estimated as Cov(A_i,A_j)/(a_i·a_j).
    RMS(m)      — √Var(m), the fractional fluctuation (0.01 = 1%). E[RMS(m)] averages it over trials.
    Var(A_i)    — total variance of diode i's envelope, mV² (diagonal of cov_A).
    a_i²·Var(m) — the part of Var(A_i) explained by the shared LED (common mode), mV².
    Var(n_i)    — remainder Var(A_i) − a_i²·Var(m) = independent noise, mV².
    cov_A       — envelope covariance matrix, mV² (Var(A_i) on diagonal, shared fluctuation off-diagonal).
    corr_A      — envelope correlation matrix, −1…1 (near 1 = tracking the same LED).
    norm_cov    — cov_A / (a_i·a_j); off-diagonals are the per-pair Var(m) estimate.

