A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 1 independent windows, Fs = 1499.25 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  10980.9299   3483.2347   1059.0946   2714.7311
   BPW34_2   3483.2347  27026.3299   1380.2985   1741.6688
   Inano_1   1059.0946   1380.2985    367.4879   1457.3050
   Inano_2   2714.7311   1741.6688   1457.3050  15864.4258

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.2022      0.5272      0.2057
   BPW34_2      0.2022      1.0000      0.4380      0.0841
   Inano_1      0.5272      0.4380      1.0000      0.6036
   Inano_2      0.2057      0.0841      0.6036      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  8.4156e+00  1.2896e+00  2.2782e+00  1.9701e+00
   BPW34_2  1.2896e+00  4.8340e+00  1.4344e+00  6.1061e-01
   Inano_1  2.2782e+00  1.4344e+00  2.2188e+00  2.9685e+00
   Inano_2  1.9701e+00  6.1061e-01  2.9685e+00  1.0902e+01

var(m) (mean over 2 coupled pairs, corr>0.5) = 2.6233e+00   RMS = 1.6197

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1    10980.9299     7557.9194     68.8%      yes
   BPW34_2    27026.3299    12359.4697     45.7%       NO
   Inano_1      367.4879        0.0000      0.0%      yes
   Inano_2    15864.4258    12046.9730     75.9%      yes
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable
Var(n)=0.0 clamped: a_i^2*var(m) >= Var(A_i) (~100% common mode), independent noise below method resolution (~0)

================================================================
ACROSS-TRIAL SUMMARY
================================================================
var(m) per trial: 2.6233e+00
E[var(m)] = 2.6233e+00 mV^2/mV^2, std = nan, spread (CV) = nan%
E[RMS(m)] = 1.6197  (fractional LED intensity fluctuation)

