A is the message encoded in the carrier wave (the total noise signal, LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a is the mean of the demodulated message
Var(A) is the total variance of A
std(A) is the standard deviation of A
std/a is the fractional fluctuation (std/mean) for each time window.

Same sensor (Inano_1) over 6 sequential time windows, Fs = 1499.25 Hz
  window      a (mV)   Var(A) mV^2   std(A) mV       std/a
      t1      2.2303        0.1003      0.3167  1.4199e-01
      t2      2.3401        0.0867      0.2944  1.2579e-01
      t3      2.3390        0.1513      0.3890  1.6632e-01
      t4      2.3039        0.1015      0.3185  1.3825e-01
      t5      2.3169        0.1108      0.3328  1.4366e-01
      t6      2.3009        0.1522      0.3901  1.6955e-01

Var(A) across windows: E[Var(A)] = 0.1171 mV^2, std = 0.0279 mV^2, spread (CV) = 23.8%
