FULL PER-BAND NOISE-FLOOR TABLE
Fs = 2500.00 Hz  carrier = 60.000 Hz  Nyquist = 1250.0 Hz
record = 150000 samples (60.0 s)  Welch NFFT = 8192  bin = 0.305 Hz
candidate carrier-free bands = 70  (guard ±3.0 Hz from every comb line)
'clean' = no bin > band-median + 6.0 dB;  bw_ratio = density spread across halfwidths [2, 5, 10, 20]

========================================================================
BPW34_1
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
    1045.0         7.239e-03       1.8      1.00     yes
     945.0         7.559e-03       1.5      1.00     yes
    1055.0         8.009e-03       0.6      1.00     yes
     955.0         8.319e-03       1.7      1.00     yes
    1070.0         9.192e-03       2.4      1.01     yes
     855.0         9.248e-03       2.1      1.00     yes
    1145.0         9.275e-03       0.7      1.00     yes
     310.0         9.345e-03       2.2      1.13     yes
    1170.0         9.349e-03       2.2      1.12     yes
    1155.0         9.571e-03      11.6      1.00     NO*
     845.0         9.595e-03       0.7      1.00     yes
    1210.0         9.732e-03       1.9      1.04     yes
     155.0         1.000e-02       1.3      1.00     yes
     810.0         1.002e-02       2.6      1.12     yes
      45.0         1.008e-02       2.3      1.00     yes
     910.0         1.016e-02       2.0      1.07     yes
     745.0         1.018e-02       1.5      1.00     yes
     990.0         1.029e-02       4.8      1.02     yes
     770.0         1.036e-02       2.0      1.08     yes
     790.0         1.038e-02       2.2      1.01     yes
    1090.0         1.038e-02       1.6      1.00     yes
    1245.0         1.055e-02       1.3      1.00     yes
     210.0         1.058e-02       2.4      1.00     yes
     830.0         1.062e-02       1.6      1.07     yes
     555.0         1.063e-02       2.1      1.00     yes
     890.0         1.065e-02       1.3      1.01     yes
    1230.0         1.065e-02       2.3      1.05     yes
     355.0         1.069e-02       1.8      1.00     yes
     970.0         1.070e-02       1.6      1.07     yes
     870.0         1.081e-02       2.2      1.00     yes
    1110.0         1.083e-02       2.1      1.02     yes
     730.0         1.092e-02       1.6      1.16     yes
     710.0         1.098e-02       9.4      1.01     NO*
    1190.0         1.099e-02       2.5      1.10     yes
     610.0         1.105e-02       2.6      1.15     yes
     755.0         1.114e-02       1.4      1.00     yes
     170.0         1.129e-02       2.1      1.15     yes
    1030.0         1.135e-02       1.8      1.08     yes
      90.0         1.142e-02       2.1      1.11     yes
      55.0         1.147e-02       2.1      1.00     yes
     190.0         1.171e-02       1.9      1.08     yes
     130.0         1.178e-02       3.0      1.10     yes
     145.0         1.179e-02       1.6      1.00     yes
      30.0         1.191e-02       3.3      1.08     yes
     370.0         1.195e-02       2.3      1.02     yes
     255.0         1.203e-02       2.5      1.00     yes
     570.0         1.217e-02       2.1      1.03     yes
     230.0         1.224e-02       2.0      1.11     yes
     590.0         1.225e-02       7.2      1.14     NO*
     390.0         1.228e-02       1.5      1.18     yes
     270.0         1.236e-02       1.8      1.09     yes
    1010.0         1.241e-02       3.8      1.04     yes
     530.0         1.242e-02       1.6      1.04     yes
     245.0         1.243e-02       1.3      1.00     yes
     110.0         1.245e-02       2.2      1.11     yes
      70.0         1.255e-02       2.1      1.12     yes
    1130.0         1.270e-02       2.1      1.10     yes
     510.0         1.289e-02       3.8      1.00     yes
     490.0         1.303e-02       4.0      1.09     yes
     330.0         1.306e-02       2.9      1.17     yes
     345.0         1.349e-02       1.9      1.00     yes
     545.0         1.435e-02       1.6      1.00     yes
     290.0         1.435e-02      21.8      1.05     NO*
     470.0         1.467e-02       2.5      1.07     yes
     645.0         1.482e-02       1.2      1.00     yes
     630.0         1.520e-02       1.3      1.07     yes
     690.0         1.824e-02       1.8      1.21     yes
     655.0         1.928e-02       0.8      1.00     yes
     670.0         2.055e-02       0.8      1.00     yes
     930.0         4.747e-01      65.2     62.34     NO*
  consensus floor = 1.105e-02 mV^2/Hz over 65 clean bands  ->  Var(n) = 0.0442 mV^2  (RMS 210.3 uV)
  carrier a = 0.384 mV  ->  SNR = 2.2 dB in the 4 Hz demod band

========================================================================
BPW34_2
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
     845.0         1.170e-03       1.1      1.00     yes
     770.0         1.263e-03       2.2      1.02     yes
    1170.0         1.265e-03       1.4      1.02     yes
     210.0         1.268e-03       1.9      1.01     yes
    1010.0         1.270e-03       8.3      1.20     NO*
     855.0         1.270e-03       2.7      1.00     yes
     945.0         1.275e-03       2.8      1.00     yes
     955.0         1.276e-03       2.0      1.00     yes
     245.0         1.284e-03       1.3      1.00     yes
     190.0         1.301e-03       1.2      1.10     yes
      90.0         1.318e-03       2.2      1.01     yes
    1145.0         1.320e-03       0.9      1.00     yes
    1110.0         1.323e-03       1.3      1.02     yes
     810.0         1.332e-03       1.9      1.00     yes
     170.0         1.336e-03       1.5      1.02     yes
     970.0         1.342e-03       8.0      1.05     NO*
    1045.0         1.355e-03       1.2      1.00     yes
     830.0         1.356e-03       2.9      1.06     yes
      45.0         1.371e-03       1.9      1.00     yes
    1130.0         1.373e-03       3.6      1.03     yes
    1030.0         1.379e-03       6.8      1.07     NO*
    1090.0         1.385e-03       2.9      1.02     yes
    1245.0         1.391e-03       1.9      1.00     yes
     145.0         1.394e-03       0.9      1.00     yes
     790.0         1.402e-03       1.4      1.06     yes
    1210.0         1.406e-03       2.0      1.16     yes
    1190.0         1.409e-03       2.1      1.04     yes
     890.0         1.412e-03       2.6      1.08     yes
     155.0         1.413e-03       0.7      1.00     yes
     270.0         1.430e-03       6.6      1.05     NO*
     130.0         1.435e-03       2.7      1.02     yes
     230.0         1.440e-03       6.4      1.09     NO*
     910.0         1.443e-03       1.0      1.05     yes
     255.0         1.455e-03       0.5      1.00     yes
    1055.0         1.456e-03       1.2      1.00     yes
     755.0         1.484e-03       0.9      1.00     yes
    1070.0         1.491e-03       4.0      1.10     yes
    1155.0         1.497e-03      17.3      1.00     NO*
     745.0         1.499e-03       1.5      1.00     yes
    1230.0         1.515e-03       1.6      1.02     yes
     290.0         1.539e-03      32.3      1.00     NO*
      55.0         1.544e-03       7.9      1.00     NO*
     390.0         1.554e-03       1.1      1.08     yes
     110.0         1.559e-03       2.5      1.04     yes
     870.0         1.588e-03       4.5      1.02     yes
     990.0         1.614e-03      11.0      1.14     NO*
     370.0         1.631e-03       5.2      1.03     yes
     730.0         1.649e-03       1.9      1.00     yes
     610.0         1.657e-03       2.1      1.09     yes
      30.0         1.665e-03       2.4      1.11     yes
     590.0         1.677e-03      13.9      1.00     NO*
      70.0         1.685e-03       3.2      1.24     yes
     310.0         1.706e-03       1.3      1.01     yes
     345.0         1.836e-03       8.8      1.00     NO*
     355.0         2.006e-03       0.9      1.00     yes
     330.0         2.044e-03       7.0      1.07     NO*
     570.0         2.069e-03       2.8      1.01     yes
     510.0         2.181e-03       4.3      1.10     yes
     710.0         2.225e-03      14.0      1.07     NO*
     490.0         2.521e-03       4.7      1.01     yes
     555.0         2.607e-03       1.4      1.00     yes
     530.0         3.056e-03       1.6      1.11     yes
     630.0         3.182e-03       2.4      1.44     yes
     545.0         3.616e-03       1.1      1.00     yes
     470.0         4.327e-03       1.8      1.03     yes
     690.0         5.027e-03       2.7      1.05     yes
     645.0         5.225e-03       0.8      1.00     yes
     655.0         7.523e-03       1.0      1.00     yes
     670.0         8.699e-03       1.2      1.07     yes
     930.0         6.324e-01      74.4    241.98     NO*
  consensus floor = 1.449e-03 mV^2/Hz over 56 clean bands  ->  Var(n) = 0.0058 mV^2  (RMS 76.1 uV)
  carrier a = 50.660 mV  ->  SNR = 53.5 dB in the 4 Hz demod band

========================================================================
Inano_1
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
     830.0         1.221e-03       3.6      1.01     yes
     855.0         1.231e-03       1.2      1.00     yes
     145.0         1.288e-03       1.7      1.00     yes
    1145.0         1.291e-03       1.6      1.00     yes
     970.0         1.296e-03       6.6      1.09     NO*
    1055.0         1.319e-03       1.4      1.00     yes
    1090.0         1.320e-03       2.4      1.00     yes
     245.0         1.332e-03       1.2      1.00     yes
     910.0         1.335e-03       1.4      1.07     yes
    1230.0         1.339e-03       1.7      1.05     yes
     955.0         1.355e-03       0.9      1.00     yes
     790.0         1.370e-03       1.5      1.00     yes
    1010.0         1.384e-03       8.0      1.00     NO*
     845.0         1.396e-03       1.3      1.00     yes
     890.0         1.397e-03       3.2      1.10     yes
     210.0         1.398e-03       1.7      1.03     yes
     255.0         1.399e-03       0.8      1.00     yes
    1190.0         1.401e-03       1.9      1.08     yes
    1245.0         1.407e-03       1.6      1.00     yes
    1170.0         1.428e-03       1.8      1.02     yes
    1130.0         1.432e-03       2.7      1.00     yes
     290.0         1.433e-03      31.2      1.13     NO*
     155.0         1.435e-03       1.0      1.00     yes
     770.0         1.438e-03       1.4      1.00     yes
    1045.0         1.453e-03       1.1      1.00     yes
     870.0         1.455e-03       5.4      1.12     yes
     170.0         1.459e-03       1.2      1.00     yes
     130.0         1.463e-03       1.6      1.00     yes
    1030.0         1.481e-03       5.2      1.11     yes
     945.0         1.483e-03       0.6      1.00     yes
      90.0         1.491e-03       1.7      1.00     yes
     190.0         1.496e-03       2.2      1.10     yes
     230.0         1.508e-03       5.4      1.02     yes
     810.0         1.514e-03       1.4      1.04     yes
     110.0         1.521e-03       1.8      1.11     yes
      45.0         1.524e-03       0.8      1.00     yes
     755.0         1.534e-03       1.7      1.00     yes
     370.0         1.537e-03       3.4      1.05     yes
     745.0         1.541e-03       1.8      1.00     yes
     270.0         1.547e-03       6.8      1.11     NO*
     390.0         1.553e-03       1.6      1.02     yes
    1070.0         1.579e-03       3.0      1.12     yes
    1110.0         1.605e-03       2.3      1.05     yes
     730.0         1.614e-03       1.1      1.01     yes
    1210.0         1.618e-03       1.4      1.11     yes
      30.0         1.623e-03       3.5      1.02     yes
     590.0         1.634e-03      13.7      1.05     NO*
    1155.0         1.636e-03      16.6      1.00     NO*
     345.0         1.660e-03       8.8      1.00     NO*
     990.0         1.682e-03       8.6      1.03     NO*
     310.0         1.692e-03       1.3      1.00     yes
      55.0         1.729e-03       5.9      1.00     yes
      70.0         1.846e-03       1.9      1.11     yes
     610.0         1.859e-03       2.2      1.05     yes
     330.0         1.931e-03       6.1      1.06     NO*
     510.0         1.984e-03       4.6      1.20     yes
     355.0         2.019e-03       1.1      1.00     yes
     570.0         2.037e-03       1.8      1.02     yes
     710.0         2.171e-03      13.5      1.09     NO*
     555.0         2.525e-03       1.2      1.00     yes
     490.0         2.913e-03       4.8      1.05     yes
     630.0         3.004e-03       2.7      1.05     yes
     530.0         3.049e-03       1.6      1.03     yes
     545.0         3.578e-03       1.0      1.00     yes
     470.0         4.587e-03       2.1      1.01     yes
     690.0         5.603e-03       2.5      1.04     yes
     645.0         5.607e-03       1.5      1.00     yes
     655.0         7.487e-03       1.4      1.00     yes
     670.0         9.254e-03       1.6      1.12     yes
     930.0         4.516e-01      73.4    200.52     NO*
  consensus floor = 1.508e-03 mV^2/Hz over 59 clean bands  ->  Var(n) = 0.0060 mV^2  (RMS 77.7 uV)
  carrier a = 50.581 mV  ->  SNR = 53.3 dB in the 4 Hz demod band

========================================================================
Inano_2
========================================================================
 center Hz   density mV^2/Hz  worst dB  bw_ratio   clean
     770.0         1.848e-03       2.0      1.13     yes
     170.0         1.941e-03       1.5      1.02     yes
     270.0         1.988e-03       6.0      1.11     NO*
     955.0         2.067e-03       2.1      1.00     yes
     230.0         2.068e-03       5.3      1.02     yes
     190.0         2.096e-03       2.1      1.00     yes
     155.0         2.137e-03       1.1      1.00     yes
     130.0         2.143e-03       1.7      1.04     yes
    1030.0         2.191e-03       3.8      1.05     yes
     755.0         2.256e-03       1.2      1.00     yes
    1210.0         2.261e-03       1.4      1.12     yes
    1045.0         2.275e-03       1.8      1.00     yes
    1110.0         2.298e-03       1.9      1.07     yes
     145.0         2.307e-03       1.3      1.00     yes
     370.0         2.313e-03       2.9      1.00     yes
      30.0         2.314e-03       1.1      1.01     yes
     845.0         2.318e-03       1.4      1.00     yes
    1230.0         2.321e-03       1.0      1.01     yes
    1190.0         2.348e-03       2.0      1.03     yes
      70.0         2.359e-03       2.9      1.12     yes
    1090.0         2.363e-03       1.7      1.00     yes
     255.0         2.365e-03       1.0      1.00     yes
    1055.0         2.371e-03       1.7      1.00     yes
    1130.0         2.386e-03       2.6      1.01     yes
      55.0         2.422e-03       7.2      1.00     NO*
     855.0         2.434e-03       0.8      1.00     yes
     870.0         2.440e-03       5.9      1.00     yes
    1155.0         2.467e-03      18.0      1.00     NO*
    1170.0         2.467e-03       1.7      1.04     yes
    1010.0         2.472e-03       8.0      1.13     NO*
    1145.0         2.474e-03       0.7      1.00     yes
     210.0         2.481e-03       1.5      1.03     yes
     890.0         2.486e-03       2.7      1.18     yes
    1070.0         2.493e-03       4.9      1.01     yes
     990.0         2.496e-03       8.9      1.24     NO*
     810.0         2.496e-03       1.7      1.05     yes
     110.0         2.506e-03       1.9      1.02     yes
      90.0         2.513e-03       1.2      1.03     yes
     245.0         2.517e-03       1.1      1.00     yes
    1245.0         2.562e-03       1.7      1.00     yes
     830.0         2.597e-03       2.6      1.02     yes
      45.0         2.600e-03       0.6      1.00     yes
     745.0         2.602e-03       0.9      1.00     yes
     970.0         2.602e-03       5.6      1.17     yes
     390.0         2.614e-03       2.0      1.06     yes
     310.0         2.643e-03       1.4      1.01     yes
     790.0         2.660e-03       1.1      1.15     yes
     290.0         2.671e-03      31.0      1.15     NO*
     590.0         2.690e-03      14.4      1.12     NO*
     730.0         2.695e-03       1.4      1.01     yes
     355.0         2.709e-03       1.3      1.00     yes
     910.0         2.744e-03       1.3      1.07     yes
     945.0         2.817e-03       0.7      1.00     yes
     610.0         3.034e-03       1.2      1.06     yes
     570.0         3.041e-03       2.8      1.02     yes
     330.0         3.137e-03       6.4      1.13     NO*
     345.0         3.256e-03       7.1      1.00     NO*
     510.0         3.379e-03       5.9      1.01     yes
     710.0         3.743e-03      14.8      1.08     NO*
     555.0         3.919e-03       0.9      1.00     yes
     490.0         3.998e-03       6.5      1.03     NO*
     530.0         4.035e-03       2.6      1.13     yes
     630.0         4.385e-03       2.9      1.14     yes
     545.0         4.495e-03       0.9      1.00     yes
     470.0         5.754e-03       1.3      1.11     yes
     645.0         6.531e-03       1.9      1.00     yes
     690.0         7.093e-03       2.8      1.05     yes
     655.0         9.977e-03       1.3      1.00     yes
     670.0         1.115e-02       1.2      1.04     yes
     930.0         7.308e-01      72.6    206.02     NO*
  consensus floor = 2.490e-03 mV^2/Hz over 58 clean bands  ->  Var(n) = 0.0100 mV^2  (RMS 99.8 uV)
  carrier a = 0.361 mV  ->  SNR = 8.2 dB in the 4 Hz demod band
