A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 6 independent windows, Fs = 1499.25 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      4.8027      3.4958     -0.0131     -0.3871
   BPW34_2      3.4958      2.6731      0.0339     -0.2820
   Inano_1     -0.0131      0.0339      0.0225      0.0075
   Inano_2     -0.3871     -0.2820      0.0075      0.0587

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9757     -0.0398     -0.7291
   BPW34_2      0.9757      1.0000      0.1383     -0.7119
   Inano_1     -0.0398      0.1383      1.0000      0.2051
   Inano_2     -0.7291     -0.7119      0.2051      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  7.4165e-02  7.0613e-02 -2.7651e-03 -9.9751e-02
   BPW34_2  7.0613e-02  7.0628e-02  9.3784e-03 -9.5047e-02
   Inano_1 -2.7651e-03  9.3784e-03  6.5109e-02  2.6296e-02
   Inano_2 -9.9751e-02 -9.5047e-02  2.6296e-02  2.5242e-01

var(m) (mean over 3 coupled pairs, |corr|>0.5) = -4.1395e-02   RMS = nan

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        4.8027        7.4833    155.8%      yes
   BPW34_2        2.6731        4.2398    158.6%      yes
   Inano_1        0.0225        0.0368    163.6%       NO
   Inano_2        0.0587        0.0683    116.4%      yes
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t2
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      4.4820      3.3399      0.1712     -0.1916
   BPW34_2      3.3399      2.6444      0.1838     -0.1603
   Inano_1      0.1712      0.1838      0.0354     -0.0075
   Inano_2     -0.1916     -0.1603     -0.0075      0.0301

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9701      0.4296     -0.5219
   BPW34_2      0.9701      1.0000      0.6003     -0.5687
   Inano_1      0.4296      0.6003      1.0000     -0.2293
   Inano_2     -0.5219     -0.5687     -0.2293      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  7.0377e-02  6.8507e-02  3.5043e-02 -5.1903e-02
   BPW34_2  6.8507e-02  7.0854e-02  4.9134e-02 -5.6744e-02
   Inano_1  3.5043e-02  4.9134e-02  9.4555e-02 -2.6429e-02
   Inano_2 -5.1903e-02 -5.6744e-02 -2.6429e-02  1.4052e-01

var(m) (mean over 4 coupled pairs, |corr|>0.5) = 2.2484e-03   RMS = 0.0474

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        4.4820        4.3388     96.8%      yes
   BPW34_2        2.6444        2.5605     96.8%      yes
   Inano_1        0.0354        0.0346     97.6%      yes
   Inano_2        0.0301        0.0296     98.4%      yes
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t3
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      4.8402      3.5226      0.1300     -0.2132
   BPW34_2      3.5226      2.6653      0.1332     -0.1673
   Inano_1      0.1300      0.1332      0.0284     -0.0105
   Inano_2     -0.2132     -0.1673     -0.0105      0.0220

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9808      0.3504     -0.6528
   BPW34_2      0.9808      1.0000      0.4838     -0.6903
   Inano_1      0.3504      0.4838      1.0000     -0.4182
   Inano_2     -0.6528     -0.6903     -0.4182      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  7.5991e-02  7.2744e-02  2.8964e-02 -5.9539e-02
   BPW34_2  7.2744e-02  7.2395e-02  3.9035e-02 -6.1455e-02
   Inano_1  2.8964e-02  3.9035e-02  8.9907e-02 -4.1487e-02
   Inano_2 -5.9539e-02 -6.1455e-02 -4.1487e-02  1.0947e-01

var(m) (mean over 3 coupled pairs, |corr|>0.5) = -1.6084e-02   RMS = nan

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        4.8402        5.8646    121.2%      yes
   BPW34_2        2.6653        3.2574    122.2%      yes
   Inano_1        0.0284        0.0335    117.9%       NO
   Inano_2        0.0220        0.0253    114.7%      yes
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t4
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      4.8849      3.5599      0.1487     -0.0821
   BPW34_2      3.5599      2.7116      0.1453     -0.0863
   Inano_1      0.1487      0.1453      0.0237     -0.0105
   Inano_2     -0.0821     -0.0863     -0.0105      0.0297

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9781      0.4367     -0.2155
   BPW34_2      0.9781      1.0000      0.5728     -0.3042
   Inano_1      0.4367      0.5728      1.0000     -0.3939
   Inano_2     -0.2155     -0.3042     -0.3939      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  7.2930e-02  7.0886e-02  3.3483e-02 -2.3286e-02
   BPW34_2  7.0886e-02  7.2013e-02  4.3647e-02 -3.2663e-02
   Inano_1  3.3483e-02  4.3647e-02  8.0625e-02 -4.4753e-02
   Inano_2 -2.3286e-02 -3.2663e-02 -4.4753e-02  1.6009e-01

var(m) (mean over 2 coupled pairs, |corr|>0.5) = 5.7266e-02   RMS = 0.2393

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        4.8849        1.0492     21.5%      yes
   BPW34_2        2.7116        0.5553     20.5%      yes
   Inano_1        0.0237        0.0069     29.0%      yes
   Inano_2        0.0297        0.0191     64.2%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t5
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      4.3755      3.2001      0.0888     -0.1525
   BPW34_2      3.2001      2.4773      0.1123     -0.1323
   Inano_1      0.0888      0.1123      0.0263     -0.0090
   Inano_2     -0.1525     -0.1323     -0.0090      0.0293

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9720      0.2619     -0.4255
   BPW34_2      0.9720      1.0000      0.4399     -0.4907
   Inano_1      0.2619      0.4399      1.0000     -0.3251
   Inano_2     -0.4255     -0.4907     -0.3251      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  6.4665e-02  6.2826e-02  2.0405e-02 -4.2388e-02
   BPW34_2  6.2826e-02  6.4607e-02  3.4254e-02 -4.8858e-02
   Inano_1  2.0405e-02  3.4254e-02  9.3858e-02 -3.9018e-02
   Inano_2 -4.2388e-02 -4.8858e-02 -3.9018e-02  1.5347e-01

var(m) (mean over 1 coupled pairs, |corr|>0.5) = 6.2826e-02   RMS = 0.2507

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        4.3755        0.1245      2.8%      yes
   BPW34_2        2.4773        0.0683      2.8%      yes
   Inano_1        0.0263        0.0087     33.1%       NO
   Inano_2        0.0293        0.0173     59.1%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
TRIAL t6
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      4.7436      3.4754      0.0954     -0.1675
   BPW34_2      3.4754      2.6726      0.1226     -0.1316
   Inano_1      0.0954      0.1226      0.0289     -0.0058
   Inano_2     -0.1675     -0.1316     -0.0058      0.0313

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1      1.0000      0.9761      0.2576     -0.4346
   BPW34_2      0.9761      1.0000      0.4411     -0.4549
   Inano_1      0.2576      0.4411      1.0000     -0.1943
   Inano_2     -0.4346     -0.4549     -0.1943      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) per pair; all equal => one shared LED fluctuation
               BPW34_1     BPW34_2     Inano_1     Inano_2
   BPW34_1  7.7528e-02  7.4549e-02  2.1892e-02 -4.6606e-02
   BPW34_2  7.4549e-02  7.5240e-02  3.6928e-02 -4.8056e-02
   Inano_1  2.1892e-02  3.6928e-02  9.3150e-02 -2.2844e-02
   Inano_2 -4.6606e-02 -4.8056e-02 -2.2844e-02  1.4833e-01

var(m) (mean over 1 coupled pairs, |corr|>0.5) = 7.4549e-02   RMS = 0.2730

   channel   Var(A) mV^2   Var(n) mV^2   % noise  coupled
   BPW34_1        4.7436        0.1823      3.8%      yes
   BPW34_2        2.6726        0.0245      0.9%      yes
   Inano_1        0.0289        0.0058     20.0%       NO
   Inano_2        0.0313        0.0156     49.7%       NO
decoupled channel: a_i^2*var(m) assumption breaks, % noise unreliable

================================================================
ACROSS-TRIAL SUMMARY
================================================================
var(m) per trial: -4.1395e-02, 2.2484e-03, -1.6084e-02, 5.7266e-02, 6.2826e-02, 7.4549e-02
E[var(m)] = 2.3235e-02 mV^2/mV^2, std = 4.8004e-02, spread (CV) = 206.6%
E[RMS(m)] = 0.1524  (fractional LED intensity fluctuation)

