A_i is the demodulated message of sensor i (LED FLUCTUATION + CIRCUIT NOISE + INTERFERENCE...)
a_i is the mean carrier amplitude of sensor i
Cov(A_i, A_j) = a_i * a_j * Var(m)  ->  Var(m) = Cov(A_i, A_j) / (a_i * a_j)
Var(n_i) = Var(A_i) - a_i^2 * Var(m)  (independent per-diode noise)

Across 4 sensors over 1 independent windows, Fs = 2500.00 Hz, Carrier Frequency = 930.00 Hz

================================================================
TRIAL t1
================================================================

[1] COVARIANCE (mV^2) - diagonal = total fluctuations of each channel, off-diagonal = fluctuation shared between two channels
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      0.0266      0.0131      0.0100      0.0101
 A2V-16_A3      0.0131      0.0705     -0.0055      0.0361
 A2V-16_A4      0.0100     -0.0055      0.0748     -0.0033
 A2V-16_A5      0.0101      0.0361     -0.0033      0.0437

[2] CORRELATION (-1 to 1)-  near 1 = channels track togther (shared LED), 0 = independent
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2      1.0000      0.3032      0.2232      0.2954
 A2V-16_A3      0.3032      1.0000     -0.0756      0.6501
 A2V-16_A4      0.2232     -0.0756      1.0000     -0.0568
 A2V-16_A5      0.2954      0.6501     -0.0568      1.0000

[3] NORMALIZED COVARIANCE - off-diagonals = var(m) estimate per pair; all equal => one shared LED fluctuation
             A2V-16_A2   A2V-16_A3   A2V-16_A4   A2V-16_A5
 A2V-16_A2  8.9895e-08  4.7791e-08  4.0248e-08  3.0312e-08
 A2V-16_A3  4.7791e-08  2.7646e-07 -2.3919e-08  1.1697e-07
 A2V-16_A4  4.0248e-08 -2.3919e-08  3.6168e-07 -1.1698e-08
 A2V-16_A5  3.0312e-08  1.1697e-07 -1.1698e-08  1.1710e-07

var(m) = 1.1697e-07   RMS(m) = sqrt(var(m)) = 0.0003   (mean over 1 coupled pair(s), corr > 0.5)

   channel  a_i (mV)    Var(A_i)  a^2*Var(m)    Var(n_i)  % indep  coupled
 A2V-16_A2   544.189      0.0266      0.0346      0.0000     0.0%       NO
 A2V-16_A3   505.084      0.0705      0.0298      0.0407    57.7%      yes
 A2V-16_A4   454.810      0.0748      0.0242      0.0506    67.7%       NO
 A2V-16_A5   611.031      0.0437      0.0437      0.0000     0.1%      yes
  Var(n_i)=0 (clamped): a_i^2*Var(m) >= Var(A_i), i.e. ~100% common mode; independent noise is below this method's resolution.

E[RMS(m)] over 1 trial(s) = 0.0003  (fractional LED intensity fluctuation)

================================================================
INTERPRETATION
================================================================
Here are the variables in the model V(t) = A_i(t)cos(2πf_c t + θ),  A_i(t) = a_i + a_i·m(t) + n_i(t):

Measured / raw
    V_i(t)      — the raw load voltage of diode i (the carrier sine you actually sample), mV.
    f_c         — carrier frequency, ~287 Hz (LED drive tone). θ is its phase.

Per-diode envelope (after I/Q demod)
    A_i(t)      — demodulated envelope of diode i: the slowly-varying carrier amplitude, mV. This is what all the covariance math runs on.
    a_i         — mean carrier amplitude of diode i (the constant part of A_i), mV. Represents the average optical power reaching that diode. ~8–18 mV now.

The two things we're separating
    m(t)        — LED's fractional intensity fluctuation, dimensionless, E[m]=0. Shared by all diodes (common mode). RMS(m) ≈ 1–2% = how much the brightness wobbles relative to its mean.
    n_i(t)      — independent per-diode in-band noise (shot/thermal + local pickup), mV. Uncorrelated across diodes. Currently pinned at the electronics floor.

Computed statistics
    Var(m)      — variance of m, dimensionless. Estimated as Cov(A_i,A_j)/(a_i·a_j).
    RMS(m)      — √Var(m), the fractional fluctuation (0.01 = 1%). E[RMS(m)] averages it over trials.
    Var(A_i)    — total variance of diode i's envelope, mV² (diagonal of cov_A).
    a_i²·Var(m) — the part of Var(A_i) explained by the shared LED (common mode), mV².
    Var(n_i)    — remainder Var(A_i) − a_i²·Var(m) = independent noise, mV².
    cov_A       — envelope covariance matrix, mV² (Var(A_i) on diagonal, shared fluctuation off-diagonal).
    corr_A      — envelope correlation matrix, −1…1 (near 1 = tracking the same LED).
    norm_cov    — cov_A / (a_i·a_j); off-diagonals are the per-pair Var(m) estimate.
