LO frequency error   df = +0.0210 Hz  (large |df| -> re-run Setup / refine CARRIER_FREQ)
3 trials x 33147 samples (6.63 s each), 99442 samples after settling (558 dropped, 0.112 s)

Trial  1: A2V-16_1= 56.265  A2V-16_2=291.353  A2V-16_3=333.137  A2V-16_4=231.222   bits=[0, 0, 0, 0, 1, 1]
Trial  2: A2V-16_1= 56.405  A2V-16_2=291.842  A2V-16_3=333.942  A2V-16_4=231.857   bits=[0, 0, 0, 0, 1, 1]
Trial  3: A2V-16_1= 57.276  A2V-16_2=296.508  A2V-16_3=339.262  A2V-16_4=235.697   bits=[0, 0, 0, 0, 1, 1]

Per-sensor drift across trials (mV) - the floor the surface fingerprint must beat:
  A2V-16_1  mean= 56.649  std= 0.4473  CV= 0.79%
  A2V-16_2  mean=293.234  std= 2.3237  CV= 0.79%
  A2V-16_3  mean=335.447  std= 2.7173  CV= 0.81%
  A2V-16_4  mean=232.925  std= 1.9772  CV= 0.85%

Pairwise ratio drift (common mode cancels in the ratio):
  A2V-16_1 /A2V-16_2  mean= 0.1932  std= 0.0001  CV= 0.03%
  A2V-16_1 /A2V-16_3  mean= 0.1689  std= 0.0000  CV= 0.02%
  A2V-16_1 /A2V-16_4  mean= 0.2432  std= 0.0001  CV= 0.06%
  A2V-16_2 /A2V-16_3  mean= 0.8742  std= 0.0003  CV= 0.03%
  A2V-16_2 /A2V-16_4  mean= 1.2589  std= 0.0009  CV= 0.07%
  A2V-16_3 /A2V-16_4  mean= 1.4402  std= 0.0006  CV= 0.04%

Bit stability: 3/3 trials gave the modal bitstring [np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(1)]
1 distinct bitstring(s) seen (1 = perfectly reproducible)
